<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TechXen Technology & It Solution Template</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/title5.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">



     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader -->
<section>
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="T" class="letters-loading">
            T
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="C" class="letters-loading">
            C
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
          <span data-text-preloader="X" class="letters-loading">
            X
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="N" class="letters-loading">
            N
          </span>
        </div>
      </div>	
      <div class="loader-section-left loader-section section-left"></div>
      <div class="loader-section-right loader-section section-right"></div>
    </div>
  </div>
</section>


<!--=====HEADER START=======-->

    <header>
     <div class="header-area header-area6 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header-logo6.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="all-images-menu">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                <a class="header-btn1" href="index.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                               </div>
                               <a href="index.html" target="_blank" class="bottom-heading">Home V1</a>
                            </div>
                         
                              <div class="homemenu-thumb">
                                <div class="img1">
                                  <img src="assets/img/demo/demo2.png" alt="">
                                </div>
                                <div class="homemenu-btn">
                                  <a class="header-btn1" href="index2.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                  <div class="space16"></div>
                                  <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                                </div>
                                <a href="index2.html" target="_blank" class="bottom-heading">Home V2</a>
                              </div>


                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo3.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index3.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                              </div>
                              <a href="index3.html" target="_blank" class="bottom-heading">Home V3</a>
                            </div>

                          <div class="homemenu-thumb" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo4.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index4.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                            </div>
                            <a href="index4.html" target="_blank" class="bottom-heading">Home V4</a>
                          </div>
                        </div>

                        <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo5.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index5.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div>
                             <a href="index5.html" target="_blank" class="bottom-heading">Home V5</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo6.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index6.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index6.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index6.html" target="_blank" class="bottom-heading">Home V6</a>
                            </div>


                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo7.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index7.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index7.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                            </div>
                            <a href="index7.html" target="_blank" class="bottom-heading">Home V7</a>
                          </div>

                        <div class="homemenu-thumb" style="margin: 0;">
                          <div class="img1">
                            <img src="assets/img/demo/demo8.png" alt="">
                          </div>
                          <div class="homemenu-btn">
                            <a class="header-btn1" href="index8.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index8.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                          </div>
                          <a href="index8.html" target="_blank" class="bottom-heading">Home V8</a>
                        </div>
                      </div>

                      <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo9.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index9.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index9.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div> 
                             <a href="index9.html" target="_blank" class="bottom-heading">Home V9</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo10.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index10.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index10.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index10.html" target="_blank" class="bottom-heading">Home V10</a>
                            </div>


                            <div class="homemenu-thumb active">
                              <div class="img1">
                                <img src="assets/img/demo/demo11.png" alt="">
                                <img src="assets/img/demo/cooming.png" alt="" class="coming">
                              </div>
                              <a href="#" class="bottom-heading">Home V11</a>
                            </div>
  
                          <div class="homemenu-thumb active" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo12.png" alt="">
                              <img src="assets/img/demo/cooming.png" alt="" class="coming">
                            </div>
                            <a href="#" class="bottom-heading">Home V12</a>
                          </div>
                      </div>


                      </div>
                    </div>
                   </div>
                  </li>

                  <li class="dropdown-menu-parrent"><a href="#">About <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                     <li><a href="about.html">About - Light</a></li>
                     <li><a href="about2.html">About - Dark</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-menu-parrent"><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                     <li><a href="service.html">Service <i class="fa-solid fa-angle-right"></i></a>
                       <ul>
                         <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                             <li><a href="service.html">Service - Light</a></li>
                            </ul>
                           </li>
                           <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                               <li><a href="service2.html">Service - Dark</a></li>
                              </ul>
                             </li>
                        </ul>
                       </li>
  
                       <li><a href="blog-details.html">Single Service <i class="fa-solid fa-angle-right"></i></a>
                         <ul>
                           <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                              <li><a href="service-details-left.html">Service Left - Light</a></li>
                              <li><a href="service-details-right.html">Service Right - Light</a></li>
                              <li><a href="service-details.html">Service Details - Light</a></li>
                              </ul>
                             </li>
                             <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                               <ul>
                                <li><a href="service-details-left2.html">Service Left - Dark</a></li>
                                <li><a href="service-details-right2.html">Service Right - Dark</a></li>
                                <li><a href="service-details2.html">Service Details - Dark</a></li>
                                </ul>
                               </li>
                          </ul>
                         </li>
  
                    </ul>
                  </li>

                 <li class="dropdown-menu-parrent"><a href="#" class="main1">Pages <i class="fa-solid fa-angle-down"></i></a>
                  <div class="mega-menu-all">
                   <div class="row">
                     <div class="col-md-3">
                       <div class="mega-menu-single dis1">
                         <h3>Our Services</h3>
                         <ul>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="service-details-left.html">Details Left</a></li>
                           <li><a href="service-details-right.html">Details Right</a></li>
                           <li><a href="service-details.html">Single Details</a></li>
                         </ul>
                       </div>
                     </div>

                     <div class="col-md-3">
                       <div class="mega-menu-single">
                         <h3>News Letter</h3>
                         <ul>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                           <li><a href="blog-details-left.html">Details Left</a></li>
                           <li><a href="blog-details-right.html">Details Right</a></li>
                           <li><a href="blog-details.html">Single Details</a></li>
                         </ul>
                       </div>
                     </div>

                     <div class="col-md-3">
                       <div class="mega-menu-single">
                         <h3>Page's</h3>
                         <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="error.html">ERROR 404</a></li>

                         </ul>
                       </div>
                     </div>

                     <div class="col-md-3">
                       <div class="mega-menu-single">
                         <h3>Our Project's</h3>
                         <ul>
                           <li><a href="project.html">Project</a></li>
                           <li><a href="project-details-left.html">Details Left</a></li>
                           <li><a href="project-details-right.html">Details Right</a></li>
                           <li><a href="project-details.html">Single Details</a></li>
                         </ul>
                       </div>
                     </div>

                   </div>
                  </div>
                </li>

                  <li class="dropdown-menu-parrent"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                   <ul>
                    <li><a href="blog.html">Blog <i class="fa-solid fa-angle-right"></i></a>
                      <ul>
                        <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                          <ul>
                            <li><a href="blog.html">Blog - Light</a></li>
                            <li><a href="blog-sidebar.html">Blog Sidebar - Light</a></li>
                           </ul>
                          </li>
                          <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                              <li><a href="blog2.html">Blog - Dark</a></li>
                             </ul>
                            </li>
                       </ul>
                      </li>

                      <li><a href="blog-details.html">Single Blog <i class="fa-solid fa-angle-right"></i></a>
                        <ul>
                          <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                              <li><a href="blog-details-left.html">Details Left - Light</a></li>
                              <li><a href="blog-details-right.html">Details Right - Light</a></li>
                              <li><a href="blog-details.html">Blog Details - Light</a></li>
                             </ul>
                            </li>
                            <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                              <ul>
                                <li><a href="blog-details-left2.html">Details Left - Dark</a></li>
                                <li><a href="blog-details-right2.html">Details Right - Dark</a></li>
                                <li><a href="blog-details2.html">Blog Details - Dark</a></li>
                               </ul>
                              </li>
                         </ul>
                        </li>

                   </ul>
                 </li>

                 <li class="dropdown-menu-parrent"><a href="#">Project <i class="fa-solid fa-angle-down"></i></a>
                  <ul>
                   <li><a href="project.html">Project <i class="fa-solid fa-angle-right"></i></a>
                     <ul>
                       <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                         <ul>
                           <li><a href="project.html">Project - Light</a></li>
                          </ul>
                         </li>
                         <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                             <li><a href="project2.html">Project - Dark</a></li>
                            </ul>
                           </li>
                      </ul>
                     </li>

                     <li><a href="blog-details.html">Single Project <i class="fa-solid fa-angle-right"></i></a>
                       <ul>
                         <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                            <li><a href="project-details-left.html">Project Left - Light</a></li>
                            <li><a href="project-details-right.html">Project Right - Light</a></li>
                            <li><a href="project-details.html">Project Details - Light</a></li>
                            </ul>
                           </li>
                           <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                              <li><a href="project-details-left2.html">Project Left - Dark</a></li>
                              <li><a href="project-details-right2.html">Project Right - Dark</a></li>
                              <li><a href="project-details2.html">Project Details - Dark</a></li>
                              </ul>
                             </li>
                        </ul>
                       </li>

                  </ul>
                </li>

                    
                </ul>

               </div>



               <div class="header1-buttons">
                    <div class="button">
                      <a class="theme-btn10" href="contact.html">Contact Us <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->
   
       <!--=====Mobile header start=======-->
       <div class="mobile-header d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header-logo5.png" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-duotone fa-bars-staggered"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="logo-m">
          <a href="index.html"><img src="assets/img/logo/header3-logo.png" alt=""></a>
        </div>
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <ul>
            <li class="has-dropdown"><a href="#">Home </a> 
              <ul class="sub-menu">
                <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                    <li><a href="index4.html">Home 4</a></li>
                    <li><a href="index5.html">Home 5</a></li>
                    <li><a href="index6.html">Home 6</a></li>
                    <li><a href="index7.html">Home 7</a></li>
                    <li><a href="index8.html">Home 8</a></li>
                    <li><a href="index9.html">Home 9</a></li>
                    <li><a href="index10.html">Home 10</a></li>
                  </ul>
                </li>
                <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                  <ul class="sub-menu">
                    <li><a href="single-index1.html">Home 1</a></li>
                    <li><a href="single-index2.html">Home 2</a></li>
                    <li><a href="single-index3.html">Home 3</a></li>
                    <li><a href="single-index4.html">Home 4 </a></li>
                    <li><a href="single-index5.html">Home 5 </a></li>
                    <li><a href="single-index6.html">Home 6 </a></li>
                    <li><a href="single-index7.html">Home 7 </a></li>
                    <li><a href="single-index8.html">Home 8 </a></li>
                    <li><a href="single-index9.html">Home 9 </a></li>
                    <li><a href="single-index10.html">Home 10 </a></li>
                  </ul>
                </li>
              </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="has-dropdown"><a href="#">Service</a> 
            <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details-left.html">Service Left</a></li>
                <li><a href="service-details-right.html">Service Right</a></li>
                <li><a href="service-details.html">Service Details</a></li>
            </ul>
        </li>

        <li class="has-dropdown"><a href="#">Pages</a> 
          <ul class="sub-menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
      </li>
  
            <li class="has-dropdown"><a href="#">Blog</a> 
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                      <li><a href="blog-details-left.html">Details Left</a></li>
                      <li><a href="blog-details-right.html">Details Right</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
          </li>

          <li class="has-dropdown"><a href="#">Project</a> 
            <ul class="sub-menu">
              <li><a href="project.html">Project</a></li>
              <li><a href="project-details-left.html">Project Left</a></li>
              <li><a href="project-details-right.html">Project Right</a></li>
              <li><a href="project-details.html">Project Details</a></li>
            </ul>
        </li>
  
          </ul>
          
          <div class="mobile-button">
            <a class="menu-btn2" href="service.html">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>

          <div class="single-footer-items">
            <h3>Contact Us</h3>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon1.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0500222333">0500 222 333</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon2.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0356588547">03 5658 8547</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon3.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">admin@techxen.org</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon4.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">www.techxen.org</a>
              </div>
            </div>

       </div>

          <div class="contact-infos">
            <h3>Our Location</h3>
            <ul class="social-icon">
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
          </div>

        </div>
      </div>

      <!--=====Mobile header end=======-->

        <!--=====HERO AREA START=======-->

        <div class="tp-slider-area">
            <div class="tp-slider-wrapper p-relative">
               <div class="tp-slider-arrow-box">
                  <button class="slider-prev"><i class="fa-solid fa-angle-right"></i></button>
                  <button class="slider-next"><i class="fa-solid fa-angle-left"></i></button>
               </div>
               <div class="swiper-container tp-slider-active">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="tp-slider-bg d-flex justify-content-center align-items-center p-relative fix">
                           <div class="tp-slider-img" style="background-image: url(assets/img/bg/hero6-bg1.png);"></div>
                           <div class="tp-slider-shape-1 z-index-1">
                            <img src="assets/img/shapes/hero6-shape.png" alt="">
                         </div>
                           <div class="container _relative">
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="tp-slider-content-wrap p-relative z-index-2">
                                       <div class="tp-slider-title-box p-relative">
                                        <span class="span">Our Integrated IT Solutions</span>
                                        <h1 class="tg-element-title">Take Your Business to New Heights with <br> Our <span class="color">IT Solutions</span></h1>
                                        <div class="space16"></div>
                                        <p>Welcome to Techniq, where innovative IT solutions meet your business needs head-on. Our comprehensive suite of services empowers organizations.</p>
                                       </div>
                                       <div class="space30"></div>
                                       <div class="tp-slider-video-box d-flex align-items-center">
                                          <div class="tp-slider-btn">
                                            <a class="theme-btn10" href="service.html">Free Consultation <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                                            <a class="theme-btn11" href="service.html">Discover More <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                                          </div>
                                       </div>
                                       <div class="review-area">
                                        <div class="img">
                                          <img src="assets/img/others/hero2-review.png" alt="">
                                        </div>
                                        <div class="heading">
                                          <div class="review-img">
                                            <img src="assets/img/others/review-img.png" alt="">
                                          </div>
                                          <div class="review-text">
                                            <p>64,739</p>
                                            <span>Happy Client</span>
                                          </div>
                                          <div class="review-stars">
                                            <p>4.8/5</p>
                                            <ul>
                                              <li><i class="fa-solid fa-star"></i></li>
                                              <li><i class="fa-solid fa-star"></i></li>
                                              <li><i class="fa-solid fa-star"></i></li>
                                              <li><i class="fa-solid fa-star"></i></li>
                                              <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                          </div>
                                        </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                      <div class="tp-slider-bg d-flex justify-content-center align-items-center p-relative fix">
                         <div class="tp-slider-img" style="background-image: url(assets/img/bg/hero6-bg2.png);"></div>
                         <div class="tp-slider-shape-1 z-index-1">
                          <img src="assets/img/shapes/hero6-shape.png" alt="">
                       </div>
                         <div class="container _relative">
                            <div class="row">
                               <div class="col-lg-6">
                                  <div class="tp-slider-content-wrap p-relative z-index-2">
                                     <div class="tp-slider-title-box p-relative">
                                      <span class="span">Our Integrated IT Solutions</span>
                                      <h1>Take Your Business to New Heights with <br> Our <span class="color">IT Solutions</span></h1>
                                      <div class="space16"></div>
                                      <p>Welcome to Techniq, where innovative IT solutions meet your business needs head-on. Our comprehensive suite of services empowers organizations.</p>
                                     </div>
                                     <div class="space30"></div>
                                     <div class="tp-slider-video-box d-flex align-items-center">
                                        <div class="tp-slider-btn">
                                          <a class="theme-btn10" href="service.html">Free Consultation <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                                          <a class="theme-btn11" href="service.html">Discover More <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                                        </div>
                                     </div>
                                     <div class="review-area">
                                      <div class="img">
                                        <img src="assets/img/others/hero2-review.png" alt="">
                                      </div>
                                      <div class="heading">
                                        <div class="review-img">
                                          <img src="assets/img/others/review-img.png" alt="">
                                        </div>
                                        <div class="review-text">
                                          <p>64,739</p>
                                          <span>Happy Client</span>
                                        </div>
                                        <div class="review-stars">
                                          <p>4.8/5</p>
                                          <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                          </ul>
                                        </div>
                                      </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>

    
                  </div>
               </div>
            </div>
         </div>

        <!--=====HERO AREA END=======-->

        <!--=====ABOUT AREA START=======-->

        <div class="about6 sp">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 _relative">
                <div class="image">
                  <img src="assets/img/about/about6-img.png" alt="">
                </div>
                <div class="image2">
                  <h4>12+</h4>
                  <p>Years of Experienced</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="heading6">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700">About Us</span>
                  <h2 class="tg-element-title">Our Passion Your Solution Empowering Of <span>Success</span></h2>
                  <div class="space16"></div>
                  <p data-aos="fade-left" data-aos-duration="700">At Your Company Name, we are passionate about leveraging technology to drive meaningful change. With a team of seasoned experts in IT solutions, we're committed to delivering cutting.</p>

                  <div class="about-list" data-aos="fade-left" data-aos-duration="900">
                    <ul>
                      <li><span class="check"><i class="fa-solid fa-check"></i></span> Highlight the unique features or benefits</li>
                      <li><span class="check"><i class="fa-solid fa-check"></i></span> Provide a brief overview of each solution</li>
                      <li><span class="check"><i class="fa-solid fa-check"></i></span> Present your main solutions/services.</li>
                    </ul>
                  </div>
                  <div class="space30"></div>
                  <div class="button" data-aos="fade-left" data-aos-duration="1100">
                    <a class="theme-btn10" href="about.html">About US <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--=====ABOUT AREA END=======-->

        <!--=====SERVICE AREA START=======-->

        <div class="service6 sp bg5">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 m-auto text-center">
                <div class="heading6">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Service</span>
                  <h2 class="tg-element-title">Your Partner for Strategic <br><span>IT Solutions</span></h2>
                </div>
              </div>
            </div>

            <div class="space30"></div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="service-box" data-aos="fade-up" data-aos-duration="700">
                  <div class="">
                    <div class="icon">
                      <img src="assets/img/icons/service6-icon1.svg" alt="">
                    </div>
                  </div>
                  <div class="heading6">
                    <h4><a href="service-details.html">Tech Sphere Services</a></h4>
                    <p>From cutting-edge software development infrastructure solutions, our team.</p>
                    <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="service-box" data-aos="fade-up" data-aos-duration="900">
                  <div class="">
                    <div class="icon">
                      <img src="assets/img/icons/service6-icon2.svg" alt="">
                    </div>
                  </div>
                  <div class="heading6">
                    <h4><a href="service-details.html">Byte Bridge IT Services</a></h4>
                    <p>IT solutions tailored to meet the unique needs of your business. From cutting-edge software.</p>
                    <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="service-box" data-aos="fade-up" data-aos-duration="1100">
                  <div class="">
                    <div class="icon">
                      <img src="assets/img/icons/service6-icon3.svg" alt="">
                    </div>
                  </div>
                  <div class="heading6">
                    <h4><a href="service-details.html">NexGen IT Solutions</a></h4>
                    <p>How we can empower your business to thrive in today's competitive landscape.</p>
                    <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="service-box" data-aos="fade-up" data-aos-duration="1200">
                  <div class="">
                    <div class="icon">
                      <img src="assets/img/icons/service6-icon4.svg" alt="">
                    </div>
                  </div>
                  <div class="heading6">
                    <h4><a href="service-details.html">Insight IT Solutions</a></h4>
                    <p>From cutting-edge software development infrastructure solutions, our team.</p>
                    <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="service-box" data-aos="fade-up" data-aos-duration="700">
                  <div class="">
                    <div class="icon">
                      <img src="assets/img/icons/service6-icon5.svg" alt="">
                    </div>
                  </div>
                  <div class="heading6">
                    <h4><a href="service-details.html">IT Genius Services</a></h4>
                    <p>Whether you're looking to streamline your operations, enhance <br> security.</p>
                    <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="service-box" data-aos="fade-up" data-aos-duration="900">
                  <div class="">
                    <div class="icon">
                      <img src="assets/img/icons/service6-icon6.svg" alt="">
                    </div>
                  </div>
                  <div class="heading6">
                    <h4><a href="service-details.html">Tech Lift Solutions</a></h4>
                    <p>Explore our range of services below and discover how we can empower your business.</p>
                    <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!--=====SERVICE AREA END=======-->

        <!--=====PROJECT AREA START=======-->

        <div class="project6 sp">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 m-auto text-center">
                <div class="heading6">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Project</span>
                  <h2 class="tg-element-title">Tech Projects <span>Showcase</span></h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="project6-slider" data-aos="fade-up" data-aos-duration="800">
                  <div class="single-slider">
                    <div class="image">
                      <img src="assets/img/work/project6-img1.png" alt="">
                    </div>
                    <div class="hover-area">
                      <div class="heading">
                        <p>Technology</p>
                        <h5><a href="project-details.html">Achievements Triumphs</a></h5>
                      </div>
                      <div class="learn-btn">
                        <a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="single-slider">
                    <div class="image">
                      <img src="assets/img/work/project6-img2.png" alt="">
                    </div>
                    <div class="hover-area">
                      <div class="heading">
                        <p>Consultation</p>
                        <h5><a href="project-details.html">Analys & Backup Blockchain</a></h5>
                      </div>
                      <div class="learn-btn">
                        <a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="single-slider">
                    <div class="image">
                      <img src="assets/img/work/project6-img3.png" alt="">
                    </div>
                    <div class="hover-area">
                      <div class="heading">
                        <p>Solution</p>
                        <h5><a href="project-details.html">Innovative Solutions Triumphs</a></h5>
                      </div>
                      <div class="learn-btn">
                        <a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="single-slider">
                    <div class="image">
                      <img src="assets/img/work/project6-img1.png" alt="">
                    </div>
                    <div class="hover-area">
                      <div class="heading">
                        <p>Technology</p>
                        <h5><a href="project-details.html">Achievements Triumphs</a></h5>
                      </div>
                      <div class="learn-btn">
                        <a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--=====PROJECT AREA END=======-->

        <!--=====TESTIMONIAL AREA START=======-->

        <div class="tes6 sp">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 m-auto text-center">
                <div class="heading6-w">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Testimonial</span>
                  <h2 class="tg-element-title">Feedback from <span>Our Partners</span></h2>
                </div>
              </div>
            </div>
            <div class="space60"></div>
            <div class="row">
              <div class="col-lg-12">
                <div class="tes6-all-slider" data-aos="fade-up" data-aos-duration="800">
                  <div class="tes6-slider">
                    <div class="single-slider">
                      <div class="stars">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                      </div>
                      <p>“Don't just take our word for it—hear what our valued customers have to say about their experience with us. From seamless implementation to ongoing support, our IT solutions have empowered businesses to thrive in today's digital landscape”</p>
                      <div class="bottom-area">
                        <div class="image">
                          <img src="assets/img/testimonial/tes6-img1.png" alt="">
                        </div>
                        <div class="heading">
                          <a href="#">Obed McCoy</a>
                          <p class="text">Developer</p>
                        </div>
                      </div>
                      <img src="assets/img/icons/qute6.png" alt="" class="qute">
                    </div>

                    <div class="single-slider">
                      <div class="stars">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                      </div>
                      <p>“We're proud to have helped countless businesses transform their operations and achieve their goals. But don't just take our word for it – hear what our satisfied clients have to say. From streamlining workflows to boosting productivity.”</p>
                      <div class="bottom-area">
                        <div class="image">
                          <img src="assets/img/testimonial/tes6-img2.png" alt="">
                        </div>
                        <div class="heading">
                          <a href="#">Dhruv Jerel</a>
                          <p class="text">Ceo</p>
                        </div>
                      </div>
                      <img src="assets/img/icons/qute6.png" alt="" class="qute">
                    </div>

                    <div class="single-slider">
                      <div class="stars">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                      </div>
                      <p>“Read on to discover how partnering with us has transformed their operations and propelled their success. our clients' satisfaction is at the heart of everything we do. Don't just take our word for it—hear what our valued <br> customers”</p>
                      <div class="bottom-area">
                        <div class="image">
                          <img src="assets/img/testimonial/tes6-img3.png" alt="">
                        </div>
                        <div class="heading">
                          <a href="#">Rayan Parag</a>
                          <p class="text">Ceo</p>
                        </div>
                      </div>
                      <img src="assets/img/icons/qute6.png" alt="" class="qute">
                    </div>

                    <div class="single-slider">
                      <div class="stars">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                      </div>
                      <p>“Don't just take our word for it—hear what our valued customers have to say about their experience with us. From seamless implementation to ongoing support, our IT solutions have empowered businesses to thrive in today's digital landscape”</p>
                      <div class="bottom-area">
                        <div class="image">
                          <img src="assets/img/testimonial/tes6-img1.png" alt="">
                        </div>
                        <div class="heading">
                          <a href="#">Obed McCoy</a>
                          <p class="text">Developer</p>
                        </div>
                      </div>
                      <img src="assets/img/icons/qute6.png" alt="" class="qute">
                    </div>

                    <div class="single-slider">
                      <div class="stars">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                      </div>
                      <p>“We're proud to have helped countless businesses transform their operations and achieve their goals. But don't just take our word for it – hear what our satisfied clients have to say. From streamlining workflows to boosting productivity.”</p>
                      <div class="bottom-area">
                        <div class="image">
                          <img src="assets/img/testimonial/tes6-img2.png" alt="">
                        </div>
                        <div class="heading">
                          <a href="#">Dhruv Jerel</a>
                          <p class="text">Ceo</p>
                        </div>
                      </div>
                      <img src="assets/img/icons/qute6.png" alt="" class="qute">
                    </div>

                    <div class="single-slider">
                      <div class="stars">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                      </div>
                      <p>“Read on to discover how partnering with us has transformed their operations and propelled their success. our clients' satisfaction is at the heart of everything we do. Don't just take our word for it—hear what our valued <br> customers”</p>
                      <div class="bottom-area">
                        <div class="image">
                          <img src="assets/img/testimonial/tes6-img3.png" alt="">
                        </div>
                        <div class="heading">
                          <a href="#">Rayan Parag</a>
                          <p class="text">Ceo</p>
                        </div>
                      </div>
                      <img src="assets/img/icons/qute6.png" alt="" class="qute">
                    </div>


                  </div>
                </div>

                <div class="arrows-button">
                  <button class="tes6-next-arrow"><i class="fa-solid fa-arrow-left"></i></button>
                  <button class="tes6-prev-arrow"><i class="fa-solid fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--=====TESTIMONIAL AREA END=======-->

        <!--=====TEAM AREA START=======-->

        <div class="team6 sp">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 m-auto text-center">
                <div class="heading6">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Team</span>
                  <h2 class="tg-element-title">The Team Behind the <span>Solutions</span></h2>
                </div>
              </div>
            </div>
            <div class="space30"></div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="team-box" data-aos="zoom-in-up" data-aos-duration="600">
                  <div class="image image-anime">
                    <img src="assets/img/team/team6-img1.png" alt="">
                    <div class="hover-area">
                      <ul>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="heading-area">
                    <h4><a href="#">Jofra Archer</a></h4>
                    <p>Founder Partner</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="team-box" data-aos="zoom-in-up" data-aos-duration="800">
                  <div class="image image-anime">
                    <img src="assets/img/team/team6-img2.png" alt="">
                    <div class="hover-area">
                      <ul>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="heading-area">
                    <h4><a href="#">Mitchel Starc</a></h4>
                    <p>Senior Advisor</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="team-box" data-aos="zoom-in-up" data-aos-duration="1000">
                  <div class="image image-anime">
                    <img src="assets/img/team/team6-img3.png" alt="">
                    <div class="hover-area">
                      <ul>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="heading-area">
                    <h4><a href="#">MD. Saifuddin</a></h4>
                    <p>Web Developer</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!--=====TEAM AREA END=======-->

        <!--=====FAQ AREA START=======-->

        <div class="faq6 sp c-bg1">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="heading6">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700">FAQ’S</span>
                  <h2 class="tg-element-title">Frequently Asked <span>Question?</span></h2>
                  <div class="space16"></div>
                  <p>Got questions? We've got answers. Explore our frequently asked questions to learn more about our IT solutions and how they can benefit your business.</p>

                  <div class="space10"></div>
                  <div class="faq-area">
                    <div class="accordion accordion1" id="accordionExample">
                      <div class="accordion-item active">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How do I get started with your IT solutions?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Whether you're curious about our services, pricing, security measures, or customer support, you'll find valuable insights here.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What industries do you specialize in?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Whether you're curious about our services, pricing, security measures, or customer support, you'll find valuable insights here.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What kind of customer support do you provide?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Whether you're curious about our services, pricing, security measures, or customer support, you'll find valuable insights here.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Are there any case studies or testimonials available?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Whether you're curious about our services, pricing, security measures, or customer support, you'll find valuable insights here.
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
              <div class="col-lg-6">
                <div class="faq-image image-anime" data-aos="zoom-out" data-aos-duration="800">
                  <img src="assets/img/others/faq6-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--=====FAQ AREA END=======-->

        <!--=====CONTACT AREA START=======-->

        <div class="contact6 sp">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="heading6">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Contact Us</span>
                  <h2 class="tg-element-title">Ready to Get Started? <br> Drop <span>Us a Line</span></h2>
                  <div class="space16"></div>
                  <p data-aos="fade-right" data-aos-duration="600">Have questions or ready to get started? Our team is here to help. Contact us today to discuss your IT needs, request a consultation inquire about our services. Whether you prefer to reach.</p>
                  <div class="space16"></div>
                  <div class="" data-aos="fade-right" data-aos-duration="700">
                    <div class="contact6-box">
                      <div class="icon">
                        <img src="assets/img/icons/contact6-icon1.svg" alt="">
                      </div>
                      <div class="heading">
                        <h3>Address</h3>
                        <a href="#">8502 Preston Rd. Inglewoo Maine 98380</a>
                      </div>
                    </div>
                  </div>

                  <div class="" data-aos="fade-right" data-aos-duration="900">
                    <div class="contact6-box">
                      <div class="icon">
                        <img src="assets/img/icons/contact6-icon2.svg" alt="">
                      </div>
                      <div class="heading">
                        <h3>Call</h3>
                        <a href="tel:+880123456789">+880 123 456 789</a>
                      </div>
                    </div>
                  </div>

                  <div class="" data-aos="fade-right" data-aos-duration="1100">
                    <div class="contact6-box">
                      <div class="icon">
                        <img src="assets/img/icons/contact6-icon3.svg" alt="">
                      </div>
                      <div class="heading">
                        <h3>Email us today</h3>
                        <a href="tel:info@mail.com">info@mail.com</a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-lg-7">
                <div class="form-area" data-aos="zoom-out" data-aos-duration="800">
                  <h3>Request A Quote</h3>
                  <form action="#">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="single-input">
                          <label>Name (required)</label>
                          <input type="text" placeholder="Name">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="single-input">
                          <label>Number (required)</label>
                          <input type="number" placeholder="Number">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="single-input">
                          <label>Email (required)</label>
                          <input type="email" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="single-input">
                          <label>Phone (Optional)</label>
                          <input type="number" placeholder="Name">
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="single-input">
                          <label>Phone (Optional)</label>
                          <textarea placeholder="Describe your inquiry" rows="4"></textarea>
                        </div>
                        <div class="check-box-area">
                          <input id="check-box" type="checkbox">
                          <label for="check-box">I agree with the site privacy policy</label>
                        </div>
                        <div class="space30"></div>
                        <div class="buttons">
                          <button type="submit" class="theme-btn10">Submit Now <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></button>
                        </div>
                      </div>

                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--=====CONTACT AREA END=======-->

        <!--=====BRANDS AREA START=======-->

        <div class="brands6">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="brands-area-all">
                  <p> More Than 5K+ Brands With Work Techzen </p>
                  <div class="brands6-slider owl-carousel">
                    <div class="single-slider">
                      <img src="assets/img/logo/brands6-logo1.png" alt="">
                    </div>
                    <div class="single-slider">
                      <img src="assets/img/logo/brands6-logo2.png" alt="">
                    </div>
                    <div class="single-slider">
                      <img src="assets/img/logo/brands6-logo3.png" alt="">
                    </div>
                    <div class="single-slider">
                      <img src="assets/img/logo/brands6-logo4.png" alt="">
                    </div>
                    <div class="single-slider">
                      <img src="assets/img/logo/brands6-logo5.png" alt="">
                    </div>
                    <div class="single-slider">
                      <img src="assets/img/logo/brands6-logo1.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--=====BRANDS AREA END=======-->

        <!--=====BLOG AREA START=======-->

        <div class="blog6 sp">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 m-auto text-center">
                <div class="heading6">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Blog</span>
                  <h2 class="tg-element-title">Explore Our <span>Solutions</span></h2>
                  <div class="space16"></div>
                  <p data-aos="fade-left" data-aos-duration="700"> Whether you're looking to enhance productivity, improve efficiency, or stay ahead of technological advancements, we've got you covered.</p>
                </div>
              </div>
            </div>

            <div class="space20"></div>
            <div class="row">
              <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
                <div class="blog-box">
                  <div class="image image-anime">
                    <img src="assets/img/blog/blog6-img1.png" alt="">
                  </div>
                  <div class="tags-area">
                    <a href="#" class="tag"><img src="assets/img/icons/tag6.svg" alt=""> The IT Corner</a>
                    <a href="#" class="tag"><img src="assets/img/icons/date6.svg" alt=""> May,27,2024</a>
                  </div>
                  <div class="heading6">
                    <h4><a href="blog-details.html">Five Ways To Develop A World Class Sales Operations Function</a></h4>
                    <p>Our team of seasoned professionals shares valuable knowledge, tips, and best practices</p>
                    <a href="blog-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
                <div class="blog-box">
                  <div class="image image-anime">
                    <img src="assets/img/blog/blog6-img2.png" alt="">
                  </div>
                  <div class="tags-area">
                    <a href="#" class="tag"><img src="assets/img/icons/tag6.svg" alt=""> The IT Corner</a>
                    <a href="#" class="tag"><img src="assets/img/icons/date6.svg" alt=""> May,27,2024</a>
                  </div>
                  <div class="heading6">
                    <h4><a href="blog-details.html">Succession Risks That Threaten Your Leadership Strategy.</a></h4>
                    <p>Welcome to our blog, your go-to resource for the latest insights, trends, and updates in the world.</p>
                    <a href="blog-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
                <div class="blog-box">
                  <div class="image image-anime">
                    <img src="assets/img/blog/blog6-img3.png" alt="">
                  </div>
                  <div class="tags-area">
                    <a href="#" class="tag"><img src="assets/img/icons/tag6.svg" alt=""> The IT Corner</a>
                    <a href="#" class="tag"><img src="assets/img/icons/date6.svg" alt=""> May,27,2024</a>
                  </div>
                  <div class="heading6">
                    <h4><a href="blog-details.html">What Do Employee Engagement Surveys Tell You About Employee?</a></h4>
                    <p>Whether you're seeking expert advice on cybersecurity, cloud computing, data analytics,</p>
                    <a href="blog-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!--=====BLOG AREA END=======-->

        <!--=====CTA AREA START=======-->

        <div class="cta6">
            <div class="container">
                <div class="row bg align-items-center">
                    <div class="col-lg-6">
                        <div class="heading5-w">
                            <h2>Schedule A  Free Consultation</h2>
                            <div class="space16"></div>
                            <p>Feel free to customize this paragraph to better reflect the specific services offered by your IT solution & the unique value proposition of your company.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-area">
                            <form action="#">
                                <input type="email" placeholder="Enter Email Address">
                                <div class="button">
                                    <button class="theme-btn10">Subscribe <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====CTA AREA END=======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer5 _relative">
                  <div class="container">
                       <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                 <div class="single-footer-items footer-logo-area">
                                      <div class="footer-logo">
                                        <a href=""><img src="assets/img/logo/header-logo5.png" alt=""></a>
                                      </div>
                                      <div class="space20"></div>
                                      <div class="heading1">
                                        <p>At TechXen IT Solutions, we're dedicated to delivering innovative technology solutions tailored to meet the unique needs of businesses like yours. </p>
                                      </div>
                                      <ul class="social-icon">
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Service We Offer</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">Cloud Computing Solution</a></li>
                                           <li><a href="#">Cybersecurity & Compliance</a></li>
                                           <li><a href="#">Software Development</a></li>
                                           <li><a href="#">It Consulting & Support</a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Useful Links</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">About Us </a></li>
                                           <li><a href="#">Our Services</a></li>
                                           <li><a href="#">Blog & News</a></li>
                                           <li><a href="#">Brand assets</a></li>
                                           <li><a href="#">Contact Us</a></li>
                                      </ul>
                                 </div>
                            </div>
        
        
                            <div class="col-lg-3 col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Contact Us</h3>
        
                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon1.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0500222333">0500 222 333</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon2.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0356588547">03 5658 8547</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon3.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">admin@techxen.org</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon4.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">www.techxen.org</a>
                                        </div>
                                      </div>
        
                                 </div>
                            </div>
        
                       </div>
        
                       <div class="space40"></div>
                  </div>

                  <div class="copyright-area">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-12 text-center">
                             <div class="coppyright">
                               <p>Copyright @2024 TechXen.All Rights Reserved</p>
                             </div>
                        </div>
                   </div>
                    </div>
               </div>
      
                </div>
        
                <!--===== FOOTER AREA END =======-->


     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/swiper-bundle.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/ripple-btn.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>