<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TechXen Technology & It Solution Template</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/title5.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">



     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader -->
<section>
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="T" class="letters-loading">
            T
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="C" class="letters-loading">
            C
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
          <span data-text-preloader="X" class="letters-loading">
            X
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="N" class="letters-loading">
            N
          </span>
        </div>
      </div>	
      <div class="loader-section-left loader-section section-left"></div>
      <div class="loader-section-right loader-section section-right"></div>
    </div>
  </div>
</section>

<!--=====HEADER START=======-->

    <header>
     <div class="header-area header-area5 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header-logo5.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="all-images-menu">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                <a class="header-btn1" href="index.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                               </div>
                               <a href="index.html" target="_blank" class="bottom-heading">Home V1</a>
                            </div>
                         
                              <div class="homemenu-thumb">
                                <div class="img1">
                                  <img src="assets/img/demo/demo2.png" alt="">
                                </div>
                                <div class="homemenu-btn">
                                  <a class="header-btn1" href="index2.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                  <div class="space16"></div>
                                  <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                                </div>
                                <a href="index2.html" target="_blank" class="bottom-heading">Home V2</a>
                              </div>


                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo3.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index3.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                              </div>
                              <a href="index3.html" target="_blank" class="bottom-heading">Home V3</a>
                            </div>

                          <div class="homemenu-thumb" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo4.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index4.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                            </div>
                            <a href="index4.html" target="_blank" class="bottom-heading">Home V4</a>
                          </div>
                        </div>

                        <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo5.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index5.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div>
                             <a href="index5.html" target="_blank" class="bottom-heading">Home V5</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo6.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index6.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index6.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index6.html" target="_blank" class="bottom-heading">Home V6</a>
                            </div>


                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo7.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index7.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index7.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                            </div>
                            <a href="index7.html" target="_blank" class="bottom-heading">Home V7</a>
                          </div>

                        <div class="homemenu-thumb" style="margin: 0;">
                          <div class="img1">
                            <img src="assets/img/demo/demo8.png" alt="">
                          </div>
                          <div class="homemenu-btn">
                            <a class="header-btn1" href="index8.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index8.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                          </div>
                          <a href="index8.html" target="_blank" class="bottom-heading">Home V8</a>
                        </div>
                      </div>

                      <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo9.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index9.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index9.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div> 
                             <a href="index9.html" target="_blank" class="bottom-heading">Home V9</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo10.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index10.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index10.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index10.html" target="_blank" class="bottom-heading">Home V10</a>
                            </div>


                            <div class="homemenu-thumb active">
                              <div class="img1">
                                <img src="assets/img/demo/demo11.png" alt="">
                                <img src="assets/img/demo/cooming.png" alt="" class="coming">
                              </div>
                              <a href="#" class="bottom-heading">Home V11</a>
                            </div>
  
                          <div class="homemenu-thumb active" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo12.png" alt="">
                              <img src="assets/img/demo/cooming.png" alt="" class="coming">
                            </div>
                            <a href="#" class="bottom-heading">Home V12</a>
                          </div>
                      </div>


                      </div>
                    </div>
                   </div>
                  </li>

                  <li class="dropdown-menu-parrent"><a href="#">About <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                     <li><a href="about.html">About - Light</a></li>
                     <li><a href="about2.html">About - Dark</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-menu-parrent"><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                     <li><a href="service.html">Service <i class="fa-solid fa-angle-right"></i></a>
                       <ul>
                         <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                             <li><a href="service.html">Service - Light</a></li>
                            </ul>
                           </li>
                           <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                               <li><a href="service2.html">Service - Dark</a></li>
                              </ul>
                             </li>
                        </ul>
                       </li>
  
                       <li><a href="blog-details.html">Single Service <i class="fa-solid fa-angle-right"></i></a>
                         <ul>
                           <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                              <li><a href="service-details-left.html">Service Left - Light</a></li>
                              <li><a href="service-details-right.html">Service Right - Light</a></li>
                              <li><a href="service-details.html">Service Details - Light</a></li>
                              </ul>
                             </li>
                             <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                               <ul>
                                <li><a href="service-details-left2.html">Service Left - Dark</a></li>
                                <li><a href="service-details-right2.html">Service Right - Dark</a></li>
                                <li><a href="service-details2.html">Service Details - Dark</a></li>
                                </ul>
                               </li>
                          </ul>
                         </li>
  
                    </ul>
                  </li>

                 <li class="dropdown-menu-parrent"><a href="#" class="main1">Pages <i class="fa-solid fa-angle-down"></i></a>
                  <div class="mega-menu-all">
                   <div class="row">
                     <div class="col-md-3">
                       <div class="mega-menu-single dis1">
                         <h3>Our Services</h3>
                         <ul>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="service-details-left.html">Details Left</a></li>
                           <li><a href="service-details-right.html">Details Right</a></li>
                           <li><a href="service-details.html">Single Details</a></li>
                         </ul>
                       </div>
                     </div>

                     <div class="col-md-3">
                       <div class="mega-menu-single">
                         <h3>News Letter</h3>
                         <ul>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                           <li><a href="blog-details-left.html">Details Left</a></li>
                           <li><a href="blog-details-right.html">Details Right</a></li>
                           <li><a href="blog-details.html">Single Details</a></li>
                         </ul>
                       </div>
                     </div>

                     <div class="col-md-3">
                       <div class="mega-menu-single">
                         <h3>Page's</h3>
                         <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="error.html">ERROR 404</a></li>

                         </ul>
                       </div>
                     </div>

                     <div class="col-md-3">
                       <div class="mega-menu-single">
                         <h3>Our Project's</h3>
                         <ul>
                           <li><a href="project.html">Project</a></li>
                           <li><a href="project-details-left.html">Details Left</a></li>
                           <li><a href="project-details-right.html">Details Right</a></li>
                           <li><a href="project-details.html">Single Details</a></li>
                         </ul>
                       </div>
                     </div>

                   </div>
                  </div>
                </li>

                  <li class="dropdown-menu-parrent"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                   <ul>
                    <li><a href="blog.html">Blog <i class="fa-solid fa-angle-right"></i></a>
                      <ul>
                        <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                          <ul>
                            <li><a href="blog.html">Blog - Light</a></li>
                            <li><a href="blog-sidebar.html">Blog Sidebar - Light</a></li>
                           </ul>
                          </li>
                          <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                              <li><a href="blog2.html">Blog - Dark</a></li>
                             </ul>
                            </li>
                       </ul>
                      </li>

                      <li><a href="blog-details.html">Single Blog <i class="fa-solid fa-angle-right"></i></a>
                        <ul>
                          <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                              <li><a href="blog-details-left.html">Details Left - Light</a></li>
                              <li><a href="blog-details-right.html">Details Right - Light</a></li>
                              <li><a href="blog-details.html">Blog Details - Light</a></li>
                             </ul>
                            </li>
                            <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                              <ul>
                                <li><a href="blog-details-left2.html">Details Left - Dark</a></li>
                                <li><a href="blog-details-right2.html">Details Right - Dark</a></li>
                                <li><a href="blog-details2.html">Blog Details - Dark</a></li>
                               </ul>
                              </li>
                         </ul>
                        </li>

                   </ul>
                 </li>

                 <li class="dropdown-menu-parrent"><a href="#">Project <i class="fa-solid fa-angle-down"></i></a>
                  <ul>
                   <li><a href="project.html">Project <i class="fa-solid fa-angle-right"></i></a>
                     <ul>
                       <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                         <ul>
                           <li><a href="project.html">Project - Light</a></li>
                          </ul>
                         </li>
                         <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                             <li><a href="project2.html">Project - Dark</a></li>
                            </ul>
                           </li>
                      </ul>
                     </li>

                     <li><a href="blog-details.html">Single Project <i class="fa-solid fa-angle-right"></i></a>
                       <ul>
                         <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                            <li><a href="project-details-left.html">Project Left - Light</a></li>
                            <li><a href="project-details-right.html">Project Right - Light</a></li>
                            <li><a href="project-details.html">Project Details - Light</a></li>
                            </ul>
                           </li>
                           <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                              <li><a href="project-details-left2.html">Project Left - Dark</a></li>
                              <li><a href="project-details-right2.html">Project Right - Dark</a></li>
                              <li><a href="project-details2.html">Project Details - Dark</a></li>
                              </ul>
                             </li>
                        </ul>
                       </li>

                  </ul>
                </li>

                    
                </ul>

               </div>



               <div class="header1-buttons">
                    <div class="button">
                      <a class="theme-btn8" href="contact.html"><span class="text">Contact Us</span> <span class="arrows"><span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->
   
       <!--=====Mobile header start=======-->
       <div class="mobile-header d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header-logo1.png" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-duotone fa-bars-staggered"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="logo-m">
          <a href="index.html"><img src="assets/img/logo/header3-logo.png" alt=""></a>
        </div>
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <ul>
            <li class="has-dropdown"><a href="#">Home </a> 
              <ul class="sub-menu">
                <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                    <li><a href="index4.html">Home 4</a></li>
                    <li><a href="index5.html">Home 5</a></li>
                    <li><a href="index6.html">Home 6</a></li>
                    <li><a href="index7.html">Home 7</a></li>
                    <li><a href="index8.html">Home 8</a></li>
                    <li><a href="index9.html">Home 9</a></li>
                    <li><a href="index10.html">Home 10</a></li>
                  </ul>
                </li>
                <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                  <ul class="sub-menu">
                    <li><a href="single-index1.html">Home 1</a></li>
                    <li><a href="single-index2.html">Home 2</a></li>
                    <li><a href="single-index3.html">Home 3</a></li>
                    <li><a href="single-index4.html">Home 4 </a></li>
                    <li><a href="single-index5.html">Home 5 </a></li>
                    <li><a href="single-index6.html">Home 6 </a></li>
                    <li><a href="single-index7.html">Home 7 </a></li>
                    <li><a href="single-index8.html">Home 8 </a></li>
                    <li><a href="single-index9.html">Home 9 </a></li>
                    <li><a href="single-index10.html">Home 10 </a></li>
                  </ul>
                </li>
              </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="has-dropdown"><a href="#">Service</a> 
            <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details-left.html">Service Left</a></li>
                <li><a href="service-details-right.html">Service Right</a></li>
                <li><a href="service-details.html">Service Details</a></li>
            </ul>
        </li>

        <li class="has-dropdown"><a href="#">Pages</a> 
          <ul class="sub-menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
      </li>
  
            <li class="has-dropdown"><a href="#">Blog</a> 
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                      <li><a href="blog-details-left.html">Details Left</a></li>
                      <li><a href="blog-details-right.html">Details Right</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
          </li>

          <li class="has-dropdown"><a href="#">Project</a> 
            <ul class="sub-menu">
              <li><a href="project.html">Project</a></li>
              <li><a href="project-details-left.html">Project Left</a></li>
              <li><a href="project-details-right.html">Project Right</a></li>
              <li><a href="project-details.html">Project Details</a></li>
            </ul>
        </li>
  
          </ul>
          
          <div class="mobile-button">
            <a class="menu-btn2" href="service.html">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>

          <div class="single-footer-items">
            <h3>Contact Us</h3>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon1.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0500222333">0500 222 333</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon2.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0356588547">03 5658 8547</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon3.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">admin@techxen.org</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon4.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">www.techxen.org</a>
              </div>
            </div>

       </div>

          <div class="contact-infos">
            <h3>Our Location</h3>
            <ul class="social-icon">
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
          </div>

        </div>
      </div>

      <!--=====Mobile header end=======-->

        <!--=====HERO AREA START=======-->

        <div class="hero5" style="background-image: url(assets/img/bg/hero5-bg.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
          <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="main-heading">
                        <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Integrated IT Solutions</span>
                        <h1 class="tg-element-title">Revolutionizing Your Business with Cutting Edge IT Solutions</h1>
                        <div class="space16"></div>
                        <p data-aos="fade-right" data-aos-duration="600">Welcome to our IT solution website, your -stop for your technology <br> needs. At our firm, we understand the ever-evolving landscape of <br> technology  strive to offer innovative solutions to your business.</p>
                        <div class="space30"></div>
                        <div class="buttons" data-aos="fade-right" data-aos-duration="900">
                          <a class="theme-btn8" href="service.html"><span class="text">Free Consultation</span> <span class="arrows"><span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></span></a>
                          <a class="theme-btn9" href="service.html"><span class="text">Discover Now</span> <span class="arrows"><span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="images-all">
                        <div class="image">
                            <img src="assets/img/hero/hero5-main-img.png" alt="">
                        </div>
                        <div class="shape shape-animaiton4">
                            <img src="assets/img/shapes/hero5-shape.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <a href="#about" class="bottom-shape"><img src="assets/img/shapes/hero5-arrow-bottom.png" alt=""></a>
        </div>

        <!--=====HERO AREA END=======-->

        <!--=====ABOUT AREA START=======-->

        <div class="about5" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="images">
                            <div class="img" data-aos="zoom-out" data-aos-duration="800">
                                <img src="assets/img/about/about5-img.png" alt="">
                            </div>
                            <div class="shape">
                                <img src="assets/img/shapes/about5-shap.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="heading5">
                            <p class="title" data-aos="zoom-in-left" data-aos-duration="700"><span>About Us</span></p>
                            <h2 class="tg-element-title">Empower Innovation Learn About Our IT Solutions</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-left" data-aos-duration="800">With years of experience in the IT industry, we have established best ourselves as a trusted provider an of cutting-edge solutions tailored.</p>
                            <div class="items-area" data-aos="fade-left" data-aos-duration="600">
                                <div class="">
                                    <div class="icon">
                                        <img src="assets/img/icons/about5-icon1.svg" alt="">
                                    </div>
                                </div>
                                <div class="">
                                    <h4><a href="about.html">Company Values</a></h4>
                                    <div class="space16"></div>
                                    <p>Our dedicated team of experts works tirelessly to deliver personalized services that drive growth.</p>
                                </div>
                            </div>

                            <div class="items-area" data-aos="fade-left" data-aos-duration="900">
                                <div class="">
                                    <div class="icon">
                                        <img src="assets/img/icons/about5-icon2.svg" alt="">
                                    </div>
                                </div>
                                <div class="">
                                    <h4><a href="about.html">Our Mission</a></h4>
                                    <div class="space16"></div>
                                    <p>We believe in forging strong partner with our clients, understanding their unique challenges,</p>
                                </div>
                            </div>

                            <div class="space30"></div>
                            <div class="" data-aos="fade-left" data-aos-duration="1200">
                              <a class="theme-btn8" href="contact.html"><span class="text">Contact Us</span> <span class="arrows"><span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!--=====ABOUT AREA END=======-->

        <section class="hero5-benar">
            <div class="container-fluid p-0">
              <div class="row">
                <div class="col-12">
                  <div class="marquee-wrap hero5-marquee">
                    <div class="marquee-text">
    
                      <div class="brand-single-box">
                      <img src="assets/img/logo/marquee5-logo1.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo2.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo3.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo4.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo5.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo6.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo7.png" alt="">
                    </div>

                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo8.png" alt="">
                    </div>

                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo1.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo2.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo3.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo4.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo5.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo6.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo7.png" alt="">
                      </div>
  
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo8.png" alt="">
                      </div>
    
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="slider-after"></div>
            </div>
          </section>

          <section class="hero5-benar2">
            <div class="container-fluid p-0">
              <div class="row">
                <div class="col-12">
                  <div class="marquee-wrap hero5-marquee">
                    <div class="marquee-text">
    
                      <div class="brand-single-box">
                      <img src="assets/img/logo/marquee5-logo8.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo7.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo6.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo5.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo4.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo3.png" alt="">
                    </div>
    
                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo2.png" alt="">
                    </div>

                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo1.png" alt="">
                    </div>

                    <div class="brand-single-box">
                        <img src="assets/img/logo/marquee5-logo8.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo7.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo6.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo5.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo4.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo3.png" alt="">
                      </div>
      
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo2.png" alt="">
                      </div>
  
                      <div class="brand-single-box">
                          <img src="assets/img/logo/marquee5-logo1.png" alt="">
                      </div>
    
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="slider-after"></div>
            </div>
          </section>

          <div class="space100"></div>

        <!--=====SERVICE AREA START=======-->

        <div class="service5 sp bg5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 m-auto text-center">
                        <div class="heading5">
                            <p class="title" data-aos="zoom-in-left" data-aos-duration="700"><span>Our Service</span></p>
                            <h2 class="tg-element-title">Your Partner for <br> Strategic IT Solutions</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-left" data-aos-duration="800"> From cutting-edge software development to robust infrastructure solutions, our team of experts is dedicated to delivering.</p>
                        </div>
                    </div>
                </div>
                <div class="space30"></div>
                <div class="row">
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
                        <div class="service-box">
                            <div class="icon">
                                <img src="assets/img/icons/service5-icon1.svg" alt="">
                            </div>
                            <div class="heading5">
                                <h4><a href="service-details.html">Next Gen Tech Services</a></h4>
                                <div class="space16"></div>
                                <p>We offer a comprehensive suite of IT solutions designed to empower.</p>
                                <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
                        <div class="service-box">
                            <div class="icon">
                                <img src="assets/img/icons/service5-icon3.svg" alt="">
                            </div>
                            <div class="heading5">
                                <h4><a href="service-details.html">Tech Lift Solutions</a></h4>
                                <div class="space16"></div>
                                <p>From custom software development to network optimization & cybersecurity,</p>
                                <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
                        <div class="service-box">
                            <div class="icon">
                                <img src="assets/img/icons/service5-icon3.svg" alt="">
                            </div>
                            <div class="heading5">
                                <h4><a href="service-details.html">Quantum Tech Solutions</a></h4>
                                <div class="space16"></div>
                                <p>Our team of experts works closely with you to understand your challenges.</p>
                                <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1300">
                        <div class="service-box">
                            <div class="icon">
                                <img src="assets/img/icons/service5-icon4.svg" alt="">
                            </div>
                            <div class="heading5">
                                <h4><a href="service-details.html">Power Edge Solutions</a></h4>
                                <div class="space16"></div>
                                <p>Our range of services is tailored to meet the unique needs of your organization.</p>
                                <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
                        <div class="service-box">
                            <div class="icon">
                                <img src="assets/img/icons/service5-icon5.svg" alt="">
                            </div>
                            <div class="heading5">
                                <h4><a href="service-details.html">Blaze Tech Services</a></h4>
                                <div class="space16"></div>
                                <p>Explore our services below and discover how we can transform your business.</p>
                                <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
                        <div class="service-box">
                            <div class="icon">
                                <img src="assets/img/icons/service5-icon6.svg" alt="">
                            </div>
                            <div class="heading5">
                                <h4><a href="service-details.html">Zenith Tech Solutions</a></h4>
                                <div class="space16"></div>
                                <p>Explore our services below and discover how we can transform your business.</p>
                                <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--=====SERVICE AREA START=======-->

        <!--=====WORKS AREA START=======-->

        <div class="work5 sp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="heading5">
                            <p class="title" data-aos="zoom-in-left" data-aos-duration="700"><span>How It Work</span></p>
                            <h2 class="tg-element-title">Leading the Way in IT Solutions</h2>
                            <div class="space16"></div>
                            <p>Welcome to our comprehensive suite of IT solutions <br> tailored to meet the evolving needs of your business.</p>
                        </div>
                    </div>
                </div>
                <div class="space30"></div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="work-box heading5" data-aos="zoom-in-up" data-aos-duration="700">
                            <h4><a href="service-details.html">Your Partner in Tech Success</a></h4>
                            <p>From custom software development to network infrastructure optimization and cybersecurity solutions spectrum services.</p>
                            <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <div class="number">01</div>
                        </div>
                        <div class="work-box heading5" data-aos="zoom-in-up" data-aos-duration="900">
                            <h4><a href="service-details.html">IT Solutions for Today's Challenges</a></h4>
                            <p>Our team of experienced professionals works closely with you to understand your objectives and deliver tailored solutions.</p>
                            <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <div class="number">03</div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="main-shape">
                            <img src="assets/img/shapes/work5-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5" data-aos="zoom-in-up" data-aos-duration="800">
                        <div class="work-box heading5">
                            <h4><a href="service-details.html">Your Partner in Tech Success</a></h4>
                            <p>From custom software development to network infrastructure optimization and cybersecurity solutions spectrum services.</p>
                            <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <div class="number">02</div>
                        </div>
                        <div class="work-box heading5" data-aos="zoom-in-up" data-aos-duration="1000">
                            <h4><a href="service-details.html">IT Solutions for Today's Challenges</a></h4>
                            <p>Our team of experienced professionals works closely with you to understand your objectives and deliver tailored solutions.</p>
                            <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <div class="number">04</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--=====WORKS AREA END=======-->

        <!--=====TEAM AREA START=======-->

        <div class="team5 sp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="heading5-w">
                            <p class="title" data-aos="zoom-in-left" data-aos-duration="700"><span>Our Team</span></p>
                            <h2 class="tg-element-title">The Team Behind the Solutions</h2>
                            <div class="space16"></div>
                            <p> Whether you're looking to enhance productivity, improve efficiency, or stay ahead of technological advancements, we've got you covered.</p>
                        </div>
                    </div>
                </div>
                <div class="space30"></div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-box" data-aos="zoom-in-up" data-aos-duration="1200">
                            <div class="image">
                                <img src="assets/img/team/team5-img1.png" alt="">

                                <div class="hover-icons">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="heading5-w">
                                <h4><a href="#">Johnathan Stehr</a></h4>
                                <p>Web Designer</p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="team-box" data-aos="zoom-in-up" data-aos-duration="1000">
                            <div class="image">
                                <img src="assets/img/team/team5-img2.png" alt="">

                                <div class="hover-icons">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="heading5-w">
                                <h4><a href="#">Brian Ebert DVM</a></h4>
                                <p>Web Developer</p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="team-box" data-aos="zoom-in-up" data-aos-duration="800">
                            <div class="image">
                                <img src="assets/img/team/team5-img3.png" alt="">

                                <div class="hover-icons">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="heading5-w">
                                <h4><a href="#">Marion Blanda PhD</a></h4>
                                <p>Senior Advisor</p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="team-box" data-aos="zoom-in-up" data-aos-duration="800">
                            <div class="image">
                                <img src="assets/img/team/team5-img4.png" alt="">

                                <div class="hover-icons">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="heading5-w">
                                <h4><a href="#">Warren Predovic</a></h4>
                                <p>Team Leader</p>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>

        <!--=====TEAM AREA END =======-->

        <!--=====TESTIMONIAL AREA START =======-->

        <div class="tes5 sp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="heading5">
                            <p class="title" data-aos="zoom-in-left" data-aos-duration="700"><span>Testimonial</span></p>
                            <h2 class="tg-element-title">Satisfied Customers Speak</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-up" data-aos-duration="700">Discover firsthand experiences from our satisfied clients. Hear how our IT solutions have transformed their businesses.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tes5-slider owl-carousel" data-aos="fade-up" data-aos-duration="900">
                            <div class="single-slider">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>“We take pride in delivering exceptional IT solutions that exceed expectations and drive success. But don't just take our word for it—listen to what our clients have to say. From startups to Fortune 500 companies, <br> businesses across”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes5-img1.png" alt="">
                                    </div>
                                    <div class="heading">
                                        <h5><a href="#">Othamandi</a></h5>
                                        <p>Developer</p>
                                    </div>
                                </div>
                                <img src="assets/img/icons/qute.svg" alt="" class="qute">
                            </div>

                            <div class="single-slider">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>“From streamlined operations to increased efficiency, our clients have achieved remarkable results with our services. Read their testimonials and learn how we can help propel your business forward. Hear how our IT solutions have transformed”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes5-img2.png" alt="">
                                    </div>
                                    <div class="heading">
                                        <h5><a href="#">Mark Wood</a></h5>
                                        <p>Developer</p>
                                    </div>
                                </div>
                                <img src="assets/img/icons/qute.svg" alt="" class="qute">
                            </div>

                            <div class="single-slider">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>“From streamlined operations to increased efficiency, our clients have achieved remarkable results with our services. Read their testimonials and learn how we can help propel your business forward. Hear how our IT solutions have transformed”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes5-img3.png" alt="">
                                    </div>
                                    <div class="heading">
                                        <h5><a href="#">Joe Root</a></h5>
                                        <p>Developer</p>
                                    </div>
                                </div>
                                <img src="assets/img/icons/qute.svg" alt="" class="qute">
                            </div>

                            <div class="single-slider">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>“We take pride in delivering exceptional IT solutions that exceed expectations and drive success. But don't just take our word for it—listen to what our clients have to say. From startups to Fortune 500 companies, <br> businesses across”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes5-img1.png" alt="">
                                    </div>
                                    <div class="heading">
                                        <h5><a href="#">Othamandi</a></h5>
                                        <p>Developer</p>
                                    </div>
                                </div>
                                <img src="assets/img/icons/qute.svg" alt="" class="qute">
                            </div>

                            <div class="single-slider">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>“From streamlined operations to increased efficiency, our clients have achieved remarkable results with our services. Read their testimonials and learn how we can help propel your business forward. Hear how our IT solutions have transformed”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes5-img2.png" alt="">
                                    </div>
                                    <div class="heading">
                                        <h5><a href="#">Mark Wood</a></h5>
                                        <p>Developer</p>
                                    </div>
                                </div>
                                <img src="assets/img/icons/qute.svg" alt="" class="qute">
                            </div>

                            <div class="single-slider">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>“From streamlined operations to increased efficiency, our clients have achieved remarkable results with our services. Read their testimonials and learn how we can help propel your business forward. Hear how our IT solutions have transformed”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes5-img3.png" alt="">
                                    </div>
                                    <div class="heading">
                                        <h5><a href="#">Joe Root</a></h5>
                                        <p>Developer</p>
                                    </div>
                                </div>
                                <img src="assets/img/icons/qute.svg" alt="" class="qute">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====TESTIMONIAL AREA END =======-->

        <!--=====CONTACT AREA START =======-->

        <div class="contact5 bg5 sp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="heading5">
                            <p class="title" data-aos="zoom-in-left" data-aos-duration="700"><span>Contact Us</span></p>
                            <h2 class="tg-element-title">Ready to Get Started? <br> Drop Us a Line</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-right" data-aos-duration="800">Have questions or ready to get started? Our team is here to help. Contact us today to discuss your IT needs, request a consultation inquire about our services. Whether you prefer to reach.</p>

                            <div class="contact-box" data-aos="fade-right" data-aos-duration="1000">
                                <div class="icon">
                                    <img src="assets/img/icons/contact5-icon1.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h4>Address</h4>
                                    <a href="#">8502 Preston Rd. Inglewoo Maine 98380</a>
                                </div>
                            </div>

                            <div class="contact-box" data-aos="fade-right" data-aos-duration="1100">
                                <div class="icon">
                                    <img src="assets/img/icons/contact5-icon2.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h4>Call</h4>
                                    <a href="tel:+880123456789">+880 123 456 789</a>
                                </div>
                            </div>

                            <div class="contact-box" data-aos="fade-right" data-aos-duration="1300">
                                <div class="icon">
                                    <img src="assets/img/icons/contact5-icon3.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h4>Email us today</h4>
                                    <a href="mailto:info@mail.com">info@mail.com</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="form-area" data-aos="zoom-out" data-aos-duration="700">
                            <h3>Request A Quote</h3>
                            <div class="space10"></div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="single-input">
                                            <label>Name (required)</label>
                                            <input placeholder="Name" type="text">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="single-input">
                                            <label>Number (required)</label>
                                            <input placeholder="Number" type="number">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="single-input">
                                            <label>Email (required)</label>
                                            <input placeholder="Email" type="email">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="single-input">
                                            <label>Phone (Optional)</label>
                                            <input placeholder="Phone" type="Email">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="single-input">
                                            <label>Phone (Optional)</label>
                                            <textarea rows="4" placeholder="Describe your inquiry"></textarea>
                                        </div>
                                        <div class="space30"></div>
                                        <button class="theme-btn8" type="submit"><span class="text">Submit Now</span> <span class="arrows"><span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></span></button>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====CONTACT AREA END =======-->

        <!--=====BLOG AREA START =======-->

        <div class="blog5 sp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="heading5">
                            <p class="title" data-aos="zoom-in-left" data-aos-duration="700"><span>Our Blog</span></p>
                            <h2 class="tg-element-title">Bytes of Brilliance Our Tech Blog</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-up" data-aos-duration="800">Discover firsthand experiences from our satisfied clients.  Hear <br> how our IT solutions have transformed their businesses.</p>
                        </div>
                    </div>
                </div>
                <div class="space30"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-box" data-aos="zoom-in-up" data-aos-duration="900">
                            <div class="heading-area">
                                <div class="tags-area">
                                    <a href="#" class="date"><img src="assets/img/icons/date3.png" alt=""> 18 October 2023</a>
                                    <a href="#" class="tag">#Reputation Management</a>
                                </div>
                                <h4><a href="blog-details.html">Tech Insights Hub Exploring Tomorrow's Solutions Unveiling Tech's Latest</a></h4>
                                <a href="" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                            <div class="image-area image-anime">
                                <img src="assets/img/blog/blog5-img1.png" alt="">
                                <a href="blog-details.html" class="circle-learn"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="blog-box" data-aos="zoom-in-up" data-aos-duration="1100">
                            <div class="heading-area">
                                <div class="tags-area">
                                    <a href="#" class="date"><img src="assets/img/icons/date3.png" alt=""> 18 October 2023</a>
                                    <a href="#" class="tag">#Reputation Management</a>
                                </div>
                                <h4><a href="blog-details.html">Tech Trails Discovering Frontiers Navigating the Tech Terrain</a></h4>
                                <a href="" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                            <div class="image-area image-anime">
                                <img src="assets/img/blog/blog5-img2.png" alt="">
                                <a href="blog-details.html" class="circle-learn"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--=====BLOG AREA END =======-->

        <!--=====CTA AREA START=======-->

        <div class="cta5">
            <div class="container">
                <div class="row bg align-items-center">
                    <div class="col-lg-6">
                        <div class="heading5-w">
                            <h2>Schedule A  Free Consultation</h2>
                            <div class="space16"></div>
                            <p>Feel free to customize this paragraph to better reflect the specific services offered by your IT solution & the unique value proposition of your company.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-area">
                            <form action="#">
                                <input type="email" placeholder="Enter Email Address">
                                <div class="button">
                                  <button class="theme-btn8" type="submit"><span class="text">Subscribe</span> <span class="arrows"><span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====CTA AREA END=======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer5 _relative">
                  <div class="container">
                       <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                 <div class="single-footer-items footer-logo-area">
                                      <div class="footer-logo">
                                        <a href=""><img src="assets/img/logo/header-logo5.png" alt=""></a>
                                      </div>
                                      <div class="space20"></div>
                                      <div class="heading1">
                                        <p>At TechXen IT Solutions, we're dedicated to delivering innovative technology solutions tailored to meet the unique needs of businesses like yours. </p>
                                      </div>
                                      <ul class="social-icon">
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Service We Offer</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">Cloud Computing Solution</a></li>
                                           <li><a href="#">Cybersecurity & Compliance</a></li>
                                           <li><a href="#">Software Development</a></li>
                                           <li><a href="#">It Consulting & Support</a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Useful Links</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">About Us </a></li>
                                           <li><a href="#">Our Services</a></li>
                                           <li><a href="#">Blog & News</a></li>
                                           <li><a href="#">Brand assets</a></li>
                                           <li><a href="#">Contact Us</a></li>
                                      </ul>
                                 </div>
                            </div>
        
        
                            <div class="col-lg-3 col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Contact Us</h3>
        
                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon1.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0500222333">0500 222 333</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon2.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0356588547">03 5658 8547</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon3.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">admin@techxen.org</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon4.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">www.techxen.org</a>
                                        </div>
                                      </div>
        
                                 </div>
                            </div>
        
                       </div>
        
                       <div class="space40"></div>
                  </div>

                  <div class="copyright-area">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-12 text-center">
                             <div class="coppyright">
                               <p>Copyright @2024 TechXen.All Rights Reserved</p>
                             </div>
                        </div>
                   </div>
                    </div>
               </div>
      
                </div>
        
                <!--===== FOOTER AREA END =======-->


     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/ripple-btn.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>