<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TechXen Technology & It Solution Template</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/title5.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">



     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader -->
<section>
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="T" class="letters-loading">
            T
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="C" class="letters-loading">
            C
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
          <span data-text-preloader="X" class="letters-loading">
            X
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="N" class="letters-loading">
            N
          </span>
        </div>
      </div>	
      <div class="loader-section-left loader-section section-left"></div>
      <div class="loader-section-right loader-section section-right"></div>
    </div>
  </div>
</section>

<!--=====HEADER START=======-->

    <header>
     <div class="header-area header-area9 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header-logo9.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="all-images-menu">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                <a class="header-btn1" href="index.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                               </div>
                               <a href="index.html" target="_blank" class="bottom-heading">Home V1</a>
                            </div>
                         
                              <div class="homemenu-thumb">
                                <div class="img1">
                                  <img src="assets/img/demo/demo2.png" alt="">
                                </div>
                                <div class="homemenu-btn">
                                  <a class="header-btn1" href="index2.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                  <div class="space16"></div>
                                  <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                                </div>
                                <a href="index2.html" target="_blank" class="bottom-heading">Home V2</a>
                              </div>


                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo3.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index3.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                              </div>
                              <a href="index3.html" target="_blank" class="bottom-heading">Home V3</a>
                            </div>

                          <div class="homemenu-thumb" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo4.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index4.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                            </div>
                            <a href="index4.html" target="_blank" class="bottom-heading">Home V4</a>
                          </div>
                        </div>

                        <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo5.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index5.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div>
                             <a href="index5.html" target="_blank" class="bottom-heading">Home V5</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo6.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index6.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index6.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index6.html" target="_blank" class="bottom-heading">Home V6</a>
                            </div>


                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo7.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index7.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index7.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                            </div>
                            <a href="index7.html" target="_blank" class="bottom-heading">Home V7</a>
                          </div>

                        <div class="homemenu-thumb" style="margin: 0;">
                          <div class="img1">
                            <img src="assets/img/demo/demo8.png" alt="">
                          </div>
                          <div class="homemenu-btn">
                            <a class="header-btn1" href="index8.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index8.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                          </div>
                          <a href="index8.html" target="_blank" class="bottom-heading">Home V8</a>
                        </div>
                      </div>

                      <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo9.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index9.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index9.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div> 
                             <a href="index9.html" target="_blank" class="bottom-heading">Home V9</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo10.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index10.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index10.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index10.html" target="_blank" class="bottom-heading">Home V10</a>
                            </div>


                            <div class="homemenu-thumb active">
                              <div class="img1">
                                <img src="assets/img/demo/demo11.png" alt="">
                                <img src="assets/img/demo/cooming.png" alt="" class="coming">
                              </div>
                              <a href="#" class="bottom-heading">Home V11</a>
                            </div>
  
                          <div class="homemenu-thumb active" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo12.png" alt="">
                              <img src="assets/img/demo/cooming.png" alt="" class="coming">
                            </div>
                            <a href="#" class="bottom-heading">Home V12</a>
                          </div>
                      </div>


                      </div>
                    </div>
                   </div>
                  </li>

                  <li><a class="list-group-item list-group-item-action" href="#about">About</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#work">Work</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#tes">Testimonial</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#blog">Blog</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#contact">Contact</a></li>
                    
                </ul>

               </div>



               <div class="header1-buttons">
                    <div class="button" style="margin-top: 6px;">
                      <a class="theme-btn16" href="contact.html">Contact Us <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->
   
       <!--=====Mobile header start=======-->
       <div class="mobile-header d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header-logo9.png" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-duotone fa-bars-staggered"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="logo-m">
          <a href="index.html"><img src="assets/img/logo/header3-logo.png" alt=""></a>
        </div>
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <ul>
            <li class="has-dropdown"><a href="#">Home </a> 
                <ul class="sub-menu">
                  <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index2.html">Home 2</a></li>
                      <li><a href="index3.html">Home 3</a></li>
                      <li><a href="index4.html">Home 4</a></li>
                      <li><a href="index5.html">Home 5</a></li>
                      <li><a href="index6.html">Home 6</a></li>
                      <li><a href="index7.html">Home 7</a></li>
                      <li><a href="index8.html">Home 8</a></li>
                      <li><a href="index9.html">Home 9</a></li>
                      <li><a href="index10.html">Home 10</a></li>
                    </ul>
                  </li>
                  <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                    <ul class="sub-menu">
                      <li><a href="single-index1.html">Home 1</a></li>
                      <li><a href="single-index2.html">Home 2</a></li>
                      <li><a href="single-index3.html">Home 3</a></li>
                      <li><a href="single-index4.html">Home 4 </a></li>
                      <li><a href="single-index5.html">Home 5 </a></li>
                      <li><a href="single-index6.html">Home 6 </a></li>
                      <li><a href="single-index7.html">Home 7 </a></li>
                      <li><a href="single-index8.html">Home 8 </a></li>
                      <li><a href="single-index9.html">Home 9 </a></li>
                      <li><a href="single-index10.html">Home 10 </a></li>
                    </ul>
                  </li>
                </ul>
            </li>
          <li><a href="about.html">About Us</a></li>
          <li class="has-dropdown"><a href="#">Service</a> 
            <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details-left.html">Service Left</a></li>
                <li><a href="service-details-right.html">Service Right</a></li>
                <li><a href="service-details.html">Service Details</a></li>
            </ul>
        </li>

        <li class="has-dropdown"><a href="#">Pages</a> 
          <ul class="sub-menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
      </li>
  
            <li class="has-dropdown"><a href="#">Blog</a> 
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                      <li><a href="blog-details-left.html">Details Left</a></li>
                      <li><a href="blog-details-right.html">Details Right</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
          </li>

          <li class="has-dropdown"><a href="#">Project</a> 
            <ul class="sub-menu">
              <li><a href="project.html">Project</a></li>
              <li><a href="project-details-left.html">Project Left</a></li>
              <li><a href="project-details-right.html">Project Right</a></li>
              <li><a href="project-details.html">Project Details</a></li>
            </ul>
        </li>
  
          </ul>
          
          <div class="mobile-button">
            <a class="menu-btn2" href="service.html">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>

          <div class="single-footer-items">
            <h3>Contact Us</h3>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon1.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0500222333">0500 222 333</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon2.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0356588547">03 5658 8547</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon3.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">admin@techxen.org</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon4.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">www.techxen.org</a>
              </div>
            </div>

       </div>

          <div class="contact-infos">
            <h3>Our Location</h3>
            <ul class="social-icon">
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
          </div>

        </div>
      </div>

      <!--=====Mobile header end=======-->

        <!--=====HERO AREA START=======-->

        <div class="hero9" style="background-image: url(assets/img/bg/hero9-bg.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="main-image1">
                            <img src="assets/img/hero/hero9-image1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="main-heading">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span9.svg" alt=""> Where Talent Meets Opportunity</span>
                            <h1 class="tg-element-title">Discover Strategies For Hiring And Talent Best Management</h1>
                            <div class="space30"></div>
                            <div class="buttons">
                                <a class="theme-btn16" href="service.html">Schedule A Consultation <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                                
                                <div class="video-buttton9 play-btn" href="https://www.youtube.com/watch?v=Y8XpQpW5OVY">
                                    <a id="play-video play-btn" class="video-play-button">
                                        <span></span>
                                        <img src="assets/img/shapes/video9-shape.png" alt="" class="play-shape">
                                      </a>
                                      <p>Play Video</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="main-image2">
                            <img src="assets/img/hero/hero9-image2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero9-arrow">
                <a href="#about"><img src="assets/img/shapes/hero9-arrow.png" alt=""></a>
            </div>
        </div>

        <!--=====HERO AREA END=======-->

        <div class="space60"></div>

        <div cdata-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">

                    <!--=====ABOUT AREA START=======-->

        <div class="about9 sp" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="heading9">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span9.svg" alt=""> About Techxen</span>
                            <h2 class="tg-element-title">Driving Success With A Expert Finance Staffing</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-right" data-aos-duration="700">At TechXen, we understand that key to business success lies in having the right people on your team. That's why a we're committed to connecting you with top-tier talent.</p>
                            <div class="row" data-aos="fade-right" data-aos-duration="900">
                                <div class="col-md-4">
                                    <div class="counter-box">
                                        <h3>1K+</h3>
                                        <p>Expert Team</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="counter-box">
                                        <h3>98%</h3>
                                        <p>Client Satisfaction</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="counter-box">
                                        <h3>99%</h3>
                                        <p>Success Rate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="space30"></div>
                            <div class="" data-aos="fade-right" data-aos-duration="1100">
                                <a class="theme-btn16" href="service.html">Join Our Network <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="cs_case_study_1_list">
                            <div class="cs_case_study cs_style_1 cs_hover_active active">
                              <a href="#" class="cs_case_study_thumb cs_bg_filed"></a>
                            </div>
                            <div class="cs_case_study cs_style_1 cs_hover_active">
                              <a href="#" class="cs_case_study_thumb cs_case_study_thumb2 cs_bg_filed"></a>
                            </div>
                            <div class="cs_case_study cs_style_1 cs_hover_active">
                              <a href="#" class="cs_case_study_thumb cs_case_study_thumb3 cs_bg_filed"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====ABOUT AREA END=======-->

        <!--=====INDUSTRIS AREA START=======-->

        <div class="industris sp bg9">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="heading9">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span9.svg" alt=""> industries served</span>
                            <h2 class="tg-element-title">Our Specialized Industries</h2>
                        </div>
                    </div>
                </div>
                <div class="space20"></div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="industris-slider1">
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img1.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img2.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img3.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img4.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img5.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img6.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img7.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img8.png" alt=""></a>
                            </div>
                        </div>

                        <div class="industris-slider2">
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img8.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img7.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img6.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img5.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img4.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img3.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img2.png" alt=""></a>
                            </div>
                            <div class="single-slider">
                                <a href="service-details.html"><img src="assets/img/others/industris-img1.png" alt=""></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--=====INDUSTRIS AREA END=======-->

        <!--=====WORKS AREA START=======-->

        <div class="works9 sp" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="heading9">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span9.svg" alt=""> how it works</span>
                            <h2 class="tg-element-title">Simple Staffing Procedures</h2>
                        </div>
                    </div>
                </div>
                <div class="space30"></div>
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="work-box" data-aos="fade-up" data-aos-duration="700">
                                    <div class="image">
                                        <img src="assets/img/work/work9-img1.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <h4><a href="project-details.html">Job Analysis</a></h4>
                                        <p>Job analysis is a critical process understanding defining specific.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="work-box" data-aos="fade-up" data-aos-duration="900">
                                    <div class="image">
                                        <img src="assets/img/work/work9-img2.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <h4><a href="project-details.html">Applicant Review</a></h4>
                                        <p>The applicant review process is  vital step in ensuring that only.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="work-box" data-aos="fade-up" data-aos-duration="1100">
                                    <div class="image">
                                        <img src="assets/img/work/work9-img3.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <h4><a href="project-details.html">Job Place Check</a></h4>
                                        <p>Job Place Check is an essential component our best Recrute. </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====WORKS AREA END=======-->

        <!--=====CASE AREA START=======-->

        <div class="case9 sp bg9">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="heading9">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span9.svg" alt=""> case studies</span>
                                <h2 class="tg-element-title">Our Success All Project</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="arrows-button">
                                <button class="case9-next-arrow"><i class="fa-solid fa-angle-left"></i></button>
                                <button class="case9-prev-arrow"><i class="fa-solid fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="case9-slider" data-aos="fade-up" data-aos-duration="1000">
                                <div class="single-slider">
                                    <div class="image">
                                        <img src="assets/img/work/case9-img1.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <p>staffing solution</p>
                                        <h5><a href="service-details-right2.html">Real-World Staffing Solutions</a></h5>
                                        <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>

                                <div class="single-slider">
                                    <div class="image">
                                        <img src="assets/img/work/case9-img2.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <p>staffing success</p>
                                        <h5><a href="service-details-right2.html">Client Success Highlights</a></h5>
                                        <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>

                                <div class="single-slider">
                                    <div class="image">
                                        <img src="assets/img/work/case9-img3.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <p>staffing Result</p>
                                        <h5><a href="service-details-right2.html">Delivering Results Across</a></h5>
                                        <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>

                                <div class="single-slider">
                                    <div class="image">
                                        <img src="assets/img/work/case9-img4.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <p>staffing Challenge</p>
                                        <h5><a href="service-details-right2.html">Transforming Challenges Into</a></h5>
                                        <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>


                                <div class="single-slider">
                                    <div class="image">
                                        <img src="assets/img/work/case9-img1.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <p>staffing solution</p>
                                        <h5><a href="service-details-right2.html">Real-World Staffing Solutions</a></h5>
                                        <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>

                                <div class="single-slider">
                                    <div class="image">
                                        <img src="assets/img/work/case9-img2.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <p>staffing success</p>
                                        <h5><a href="service-details-right2.html">Client Success Highlights</a></h5>
                                        <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>

                                <div class="single-slider">
                                    <div class="image">
                                        <img src="assets/img/work/case9-img3.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <p>staffing Result</p>
                                        <h5><a href="service-details-right2.html">Delivering Results Across</a></h5>
                                        <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>

                                <div class="single-slider">
                                    <div class="image">
                                        <img src="assets/img/work/case9-img4.png" alt="">
                                    </div>
                                    <div class="heading-area">
                                        <p>staffing Challenge</p>
                                        <h5><a href="service-details-right2.html">Transforming Challenges Into</a></h5>
                                        <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <!--=====CASE AREA END=======-->

        <!--=====TESTIMONIAL AREA START=======-->

        <div class="tes9 sp" id="tes">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="heading9">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span9.svg" alt=""> our testimonials</span>
                            <h2 class="tg-element-title">Stories From Our Client</h2>
                        </div>
                    </div>
                </div>
                <div class="space60"></div>
                <div class="row">
                    <div class="col-lg-12 _relative">
                        <div class="tes9-slider" data-aos="fade-up" data-aos-duration="100">
                            <div class="sginle-slider">
                                <div class="qute">
                                    <img src="assets/img/icons/qute9.png" alt="">
                                </div>
                                    <ul class="stars">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p>“At TechXen, we pride ourselves on the positive impact we make for our clients and candidates. But don’t just take our word for it-hear from those who have experienced our staffing solutions.”</p>

                                    <div class="border-tes"></div>
                                    <div class="bottom-area">
                                        <div class="image">
                                            <img src="assets/img/testimonial/tes9-img1.png" alt="">
                                        </div>
                                        <div class="heading">
                                            <h4><a href="#">Tina Wilkinson</a></h4>
                                            <p>CEO, Wingree Ltd</p>
                                        </div>
                                    </div>
                            </div>

                            <div class="sginle-slider">
                                <div class="qute">
                                    <img src="assets/img/icons/qute9.png" alt="">
                                </div>
                                    <ul class="stars">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p>"Success stories from our clients and candidates are at the heart of what we do. Our testimonials provide insight to into how Recrute has helped your own businesses find top talent individuals.”</p>

                                    <div class="border-tes"></div>
                                    <div class="bottom-area">
                                        <div class="image">
                                            <img src="assets/img/testimonial/tes9-img2.png" alt="">
                                        </div>
                                        <div class="heading">
                                            <h4><a href="#">Alex Ferguson</a></h4>
                                            <p>CEO, Ranboz Ltd</p>
                                        </div>
                                    </div>
                            </div>

                            <div class="sginle-slider">
                                <div class="qute">
                                    <img src="assets/img/icons/qute9.png" alt="">
                                </div>
                                    <ul class="stars">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p>"Our success is best told through the experiences of those we've had the on privilege to work with. At Recrute best Company Name], our testimonials are a collection of real-life success stories.”</p>

                                    <div class="border-tes"></div>
                                    <div class="bottom-area">
                                        <div class="image">
                                            <img src="assets/img/testimonial/tes9-img3.png" alt="">
                                        </div>
                                        <div class="heading">
                                            <h4><a href="#">Alzari Joseph</a></h4>
                                            <p>CEO, BIGS Ltd</p>
                                        </div>
                                    </div>
                            </div>

                            <div class="sginle-slider">
                                <div class="qute">
                                    <img src="assets/img/icons/qute9.png" alt="">
                                </div>
                                    <ul class="stars">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p>“At TechXen, we pride ourselves on the positive impact we make for our clients and candidates. But don’t just take our word for it-hear from those who have experienced our staffing solutions.”</p>

                                    <div class="border-tes"></div>
                                    <div class="bottom-area">
                                        <div class="image">
                                            <img src="assets/img/testimonial/tes9-img1.png" alt="">
                                        </div>
                                        <div class="heading">
                                            <h4><a href="#">Tina Wilkinson</a></h4>
                                            <p>CEO, Wingree Ltd</p>
                                        </div>
                                    </div>
                            </div>

                            <div class="sginle-slider">
                                <div class="qute">
                                    <img src="assets/img/icons/qute9.png" alt="">
                                </div>
                                    <ul class="stars">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p>"Success stories from our clients and candidates are at the heart of what we do. Our testimonials provide insight to into how Recrute has helped your own businesses find top talent individuals.”</p>

                                    <div class="border-tes"></div>
                                    <div class="bottom-area">
                                        <div class="image">
                                            <img src="assets/img/testimonial/tes9-img2.png" alt="">
                                        </div>
                                        <div class="heading">
                                            <h4><a href="#">Alex Ferguson</a></h4>
                                            <p>CEO, Ranboz Ltd</p>
                                        </div>
                                    </div>
                            </div>

                            <div class="sginle-slider">
                                <div class="qute">
                                    <img src="assets/img/icons/qute9.png" alt="">
                                </div>
                                    <ul class="stars">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p>"Our success is best told through the experiences of those we've had the on privilege to work with. At Recrute best Company Name], our testimonials are a collection of real-life success stories.”</p>

                                    <div class="border-tes"></div>
                                    <div class="bottom-area">
                                        <div class="image">
                                            <img src="assets/img/testimonial/tes9-img3.png" alt="">
                                        </div>
                                        <div class="heading">
                                            <h4><a href="#">Alzari Joseph</a></h4>
                                            <p>CEO, BIGS Ltd</p>
                                        </div>
                                    </div>
                            </div>

                        </div>

                        <div class="arrows-button">
                            <button class="tes9-next-arrow"><i class="fa-solid fa-angle-left"></i></button>
                            <button class="tes9-prev-arrow"><i class="fa-solid fa-angle-right"></i></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--=====TESTIMONIAL AREA END=======-->

        <!--=====TEAM AREA START=======-->

        <div class="team9 sp bg9">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 m-auto text-center">
                  <div class="heading9">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span9.svg" alt=""> team members</span>
                    <h2 class="tg-element-title">Get to Know Our Professionals</h2>
                  </div>
                </div>
              </div>
              <div class="space30"></div>
              <div class="row">
                <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
                  <div class="team-box">
                    <div class="image image-anime">
                      <img src="assets/img/team/team6-img1.png" alt="">
                      <div class="hover-area">
                        <ul>
                          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="heading-area">
                      <h4><a href="#">Jofra Archer</a></h4>
                      <p>Founder Partner</p>
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
                  <div class="team-box">
                    <div class="image image-anime">
                      <img src="assets/img/team/team6-img2.png" alt="">
                      <div class="hover-area">
                        <ul>
                          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="heading-area">
                      <h4><a href="#">Mitchel Starc</a></h4>
                      <p>Senior Advisor</p>
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
                  <div class="team-box">
                    <div class="image image-anime">
                      <img src="assets/img/team/team6-img3.png" alt="">
                      <div class="hover-area">
                        <ul>
                          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="heading-area">
                      <h4><a href="#">MD. Saifuddin</a></h4>
                      <p>Web Developer</p>
                    </div>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
  
          <!--=====TEAM AREA END=======-->


        <!--=====BLOG AREA START=======-->

        <div class="blog9 sp" id="blog">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="heading9">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span9.svg" alt=""> Our Blog</span>
                            <h2 class="tg-element-title">Our Latest Blog & News</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-right" data-aos-duration="800">At Recrute, we understand that key to business success lies in having the right people on your team. That's why a we're committed to connecting you with top-tier talent.</p>
                            <div class="space30"></div>
                            <div class="" data-aos="fade-right" data-aos-duration="1000">
                                <a class="theme-btn16" href="blog.html">Read More Blog <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="" data-aos="fade-up" data-aos-duration="800">
                          <div class="blog-box">
                            <div class="">
                                <div class="image image-anime">
                                    <img src="assets/img/blog/blog9-img1.png" alt="">
                                </div>
                            </div>
                            <div class="heading9">
                                <a href="#" class="date"><img src="assets/img/icons/date3.png" alt=""> 8 December 2024</a>
                                <h4><a href="blog-details.html">How To Create An Recruitment Strategy For Your Best Business</a></h4>
                                <a href="blog-details.html" class="learn">learn more <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        </div>

                        <div class="space30"></div>
                        <div class="" data-aos="fade-up" data-aos-duration="1000">
                          <div class="blog-box">
                            <div class="">
                                <div class="image image-anime">
                                    <img src="assets/img/blog/blog9-img2.png" alt="">
                                </div>
                            </div>
                            <div class="heading9">
                                <a href="#" class="date"><img src="assets/img/icons/date3.png" alt=""> 8 December 2024</a>
                                <h4><a href="blog-details.html">How Retain In Talent: Strategies for Best Employee Engagement</a></h4>
                                <a href="blog-details.html" class="learn">learn more <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--=====BLOG AREA END=======-->

        <!--=====CONTACT AREA START=======-->

        <div class="contact9 bg9 sp" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="heading9">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span9.svg" alt=""> Contact Us</span>
                            <h2 class="tg-element-title">Let's Start the Conversation</h2>
                        </div>
                    </div>
                </div>

                <div class="contact9-content-area">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="form-area">
                                <h3>Send Us A Message</h3>
                                <div class="space16"></div>
                                <p>Our response time is within 30 minutes during business hours</p>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <input type="text" placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <input type="text" placeholder="Last Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <input type="number" placeholder="Phone Number">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <input type="email" placeholder="Email Address">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="single-input">
                                                <input type="text" placeholder="Service Type">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="single-input">
                                               <textarea rows="4" placeholder="Message"></textarea>
                                            </div>
                                            <div class="button-area">
                                                <button type="submit" class="theme-btn16">Subscribe <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></button>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="" data-aos="fade-left" data-aos-duration="700">
                              <div class="contact9-box">
                                <div class="icon">
                                    <img src="assets/img/icons/contact9-icon1.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h5>Our Location</h5>
                                    <a href="#">8708 Technology Forest Pl Suite <br> 125 -G, The Woodlands, TX 77381</a>
                                </div>
                            </div>
                            </div>

                            <div class="" data-aos="fade-left" data-aos-duration="900">
                              <div class="contact9-box">
                                <div class="icon">
                                    <img src="assets/img/icons/contact9-icon2.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h5>Call Or Text</h5>
                                    <a href="tel:123-456-7890">123-456-7890</a>
                                </div>
                              </div>
                            </div>

                            <div class="" data-aos="fade-left" data-aos-duration="1100">
                              <div class="contact9-box">
                                <div class="icon">
                                    <img src="assets/img/icons/contact9-icon3.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h5>Email Us Today</h5>
                                    <a href="mailto:info@taxvice.com">info@taxvice.com</a>
                                </div>
                              </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====CONTACT AREA END=======-->


        </div>
        <!--=====CTA AREA START=======-->

        <div class="cta9">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="heading6-w">
                            <h2>Ready To Power Up Your Savings And Reliability?</h2>
                            <div class="space16"></div>
                            <p>Feel free to customize this paragraph to better reflect the specific services offered by your IT solution & the unique </p>

                            <div class="form-area">
                                <form action="#">
                                    <input type="email" placeholder="Your Email Address">
                                    <div class="button">
                                        <button type="submit" class="theme-btn16">Subscribe <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="images">
                            <div class="img1">
                                <img src="assets/img/others/cta9-img.png" alt="">
                            </div>
                            <div class="img2">
                                <img src="assets/img/others/cta9-img2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====CTA AREA END=======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer9 _relative">
                  <div class="container">
                       <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                 <div class="single-footer-items footer-logo-area">
                                      <div class="footer-logo">
                                        <a href=""><img src="assets/img/logo/header-logo9.png" alt=""></a>
                                      </div>
                                      <div class="space20"></div>
                                      <div class="heading1">
                                        <p>At TechXen IT Solutions, we're dedicated to delivering innovative technology solutions tailored to meet the unique needs of businesses like yours. </p>
                                      </div>
                                      <ul class="social-icon">
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Service We Offer</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">Cloud Computing Solution</a></li>
                                           <li><a href="#">Cybersecurity & Compliance</a></li>
                                           <li><a href="#">Software Development</a></li>
                                           <li><a href="#">It Consulting & Support</a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Useful Links</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">About Us </a></li>
                                           <li><a href="#">Our Services</a></li>
                                           <li><a href="#">Blog & News</a></li>
                                           <li><a href="#">Brand assets</a></li>
                                           <li><a href="#">Contact Us</a></li>
                                      </ul>
                                 </div>
                            </div>
        
        
                            <div class="col-lg-3 col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Contact Us</h3>
        
                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon1.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0500222333">0500 222 333</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon2.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0356588547">03 5658 8547</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon3.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">admin@techxen.org</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon4.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">www.techxen.org</a>
                                        </div>
                                      </div>
        
                                 </div>
                            </div>
        
                       </div>
        
                       <div class="space40"></div>
                  </div>

                  <div class="copyright-area">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-12 text-center">
                             <div class="coppyright">
                               <p>Copyright @2024 TechXen.All Rights Reserved</p>
                             </div>
                        </div>
                   </div>
                    </div>
               </div>
      
                </div>
        
                <!--===== FOOTER AREA END =======-->


     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/swiper-bundle.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/ripple-btn.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>