<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TechXen Technology & It Solution Template</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/titel2.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">



     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body body2 tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap progress-wrap2">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader -->
<section>
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="T" class="letters-loading">
            T
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="C" class="letters-loading">
            C
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
          <span data-text-preloader="X" class="letters-loading">
            X
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="N" class="letters-loading">
            N
          </span>
        </div>
      </div>	
      <div class="loader-section-left loader-section section-left"></div>
      <div class="loader-section-right loader-section section-right"></div>
    </div>
  </div>
</section>

<!--=====HEADER START=======-->
    <header>
     <div class="header-area header-area2 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header-logo2.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                 
                <ul id="list-example">
                  
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="all-images-menu">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                <a class="header-btn1" href="index.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                               </div>
                               <a href="index.html" target="_blank" class="bottom-heading">Home V1</a>
                            </div>
                         
                              <div class="homemenu-thumb">
                                <div class="img1">
                                  <img src="assets/img/demo/demo2.png" alt="">
                                </div>
                                <div class="homemenu-btn">
                                  <a class="header-btn1" href="index2.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                  <div class="space16"></div>
                                  <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                                </div>
                                <a href="index2.html" target="_blank" class="bottom-heading">Home V2</a>
                              </div>


                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo3.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index3.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                              </div>
                              <a href="index3.html" target="_blank" class="bottom-heading">Home V3</a>
                            </div>

                          <div class="homemenu-thumb" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo4.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index4.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                            </div>
                            <a href="index4.html" target="_blank" class="bottom-heading">Home V4</a>
                          </div>
                        </div>

                        <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo5.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index5.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div>
                             <a href="index5.html" target="_blank" class="bottom-heading">Home V5</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo6.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index6.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index6.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index6.html" target="_blank" class="bottom-heading">Home V6</a>
                            </div>


                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo7.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index7.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index7.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                            </div>
                            <a href="index7.html" target="_blank" class="bottom-heading">Home V7</a>
                          </div>

                        <div class="homemenu-thumb" style="margin: 0;">
                          <div class="img1">
                            <img src="assets/img/demo/demo8.png" alt="">
                          </div>
                          <div class="homemenu-btn">
                            <a class="header-btn1" href="index8.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index8.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                          </div>
                          <a href="index8.html" target="_blank" class="bottom-heading">Home V8</a>
                        </div>
                      </div>

                      <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo9.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index9.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index9.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div> 
                             <a href="index9.html" target="_blank" class="bottom-heading">Home V9</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo10.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index10.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index10.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index10.html" target="_blank" class="bottom-heading">Home V10</a>
                            </div>


                            <div class="homemenu-thumb active">
                              <div class="img1">
                                <img src="assets/img/demo/demo11.png" alt="">
                                <img src="assets/img/demo/cooming.png" alt="" class="coming">
                              </div>
                              <a href="#" class="bottom-heading">Home V11</a>
                            </div>
  
                          <div class="homemenu-thumb active" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo12.png" alt="">
                              <img src="assets/img/demo/cooming.png" alt="" class="coming">
                            </div>
                            <a href="#" class="bottom-heading">Home V12</a>
                          </div>
                      </div>


                      </div>
                    </div>
                   </div>
                  </li>

                    <li><a class="list-group-item list-group-item-action" href="#about">About</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#service">Service</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#work">Works</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#team">Team</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#tes">Testimonial</a></li>
                   </ul>
               </div>



               <div class="header2-buttons">
                <div class="contact-3 d-lg-block d-none">
                    <div class="consulting2">
                          <div class="search-icon header__search header-search-btn">
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                          </div> 
                      </div>
                    </div>

                    <!-- header search start -->
                        <div class="header-search-form-wrapper">
                            <div class="tx-search-close tx-close"><i class="fa-solid fa-xmark"></i></div>
                            <div class="header-search-container">
                                <form role="search" class="search-form">
                                <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                                <button type="submit" class="search-submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- header search end -->
                        <div class="body-overlay"></div>
                        <!-- slide bar end -->


                    <div class="button">
                      <a class="theme-btn2" href="contact.html">Get A Quote <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->
   
       <!--=====Mobile header start=======-->
       <div class="mobile-header mobile-header-main d-block d-lg-none ">
          <div class="container-fluid">
            <div class="col-12">
              <div class="mobile-header-elements">
                <div class="mobile-logo">
                  <a href="index1.html"><img src="assets/img/logo/header-logo2.png" alt=""></a>
                </div>
                <div class="mobile-nav-icon">
                  <i class="fa-duotone fa-bars-staggered"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="mobile-sidebar d-block d-lg-none">
          <div class="logo-m">
            <a href="index.html"><img src="assets/img/logo/header-logo2.png" alt=""></a>
          </div>
          <div class="menu-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="mobile-nav">
      
            <ul>
               <li class="has-dropdown"><a href="#">Home </a> 
              <ul class="sub-menu">
                <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                    <li><a href="index4.html">Home 4</a></li>
                    <li><a href="index5.html">Home 5</a></li>
                    <li><a href="index6.html">Home 6</a></li>
                    <li><a href="index7.html">Home 7</a></li>
                    <li><a href="index8.html">Home 8</a></li>
                    <li><a href="index9.html">Home 9</a></li>
                    <li><a href="index10.html">Home 10</a></li>
                  </ul>
                </li>
                <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                  <ul class="sub-menu">
                    <li><a href="single-index1.html">Home 1</a></li>
                    <li><a href="single-index2.html">Home 2</a></li>
                    <li><a href="single-index3.html">Home 3</a></li>
                    <li><a href="single-index4.html">Home 4 </a></li>
                    <li><a href="single-index5.html">Home 5 </a></li>
                    <li><a href="single-index6.html">Home 6 </a></li>
                    <li><a href="single-index7.html">Home 7 </a></li>
                    <li><a href="single-index8.html">Home 8 </a></li>
                    <li><a href="single-index9.html">Home 9 </a></li>
                    <li><a href="single-index10.html">Home 10 </a></li>
                  </ul>
                </li>
              </ul>
          </li>
            <li><a href="about.html">About Us</a></li>
            <li class="has-dropdown"><a href="#">Service</a> 
              <ul class="sub-menu">
                  <li><a href="service.html">Service</a></li>
                  <li><a href="service-details-left.html">Service Left</a></li>
                  <li><a href="service-details-right.html">Service Right</a></li>
                  <li><a href="service-details.html">Service Details</a></li>
              </ul>
          </li>

          <li class="has-dropdown"><a href="#">Pages</a> 
            <ul class="sub-menu">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="error.html">404</a></li>
            </ul>
        </li>
    
              <li class="has-dropdown"><a href="#">Blog</a> 
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="blog-details-left.html">Details Left</a></li>
                        <li><a href="blog-details-right.html">Details Right</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
            </li>
  
            <li class="has-dropdown"><a href="#">Project</a> 
              <ul class="sub-menu">
                <li><a href="project.html">Project</a></li>
                <li><a href="project-details-left.html">Project Left</a></li>
                <li><a href="project-details-right.html">Project Right</a></li>
                <li><a href="project-details.html">Project Details</a></li>
              </ul>
          </li>
    
            </ul>
            
            <div class="mobile-button">
              <a class="theme-btn2" href="service.html">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>

            <div class="single-footer-items">
              <h3>Contact Us</h3>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon1.png" alt="">
                </div>
                <div class="pera">
                  <a href="tel:0500222333">0500 222 333</a>
                </div>
              </div>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon2.png" alt="">
                </div>
                <div class="pera">
                  <a href="tel:0356588547">03 5658 8547</a>
                </div>
              </div>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon3.png" alt="">
                </div>
                <div class="pera">
                  <a href="mailto:admin@techxen.org">admin@techxen.org</a>
                </div>
              </div>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon4.png" alt="">
                </div>
                <div class="pera">
                  <a href="mailto:admin@techxen.org">www.techxen.org</a>
                </div>
              </div>

         </div>

            <div class="contact-infos">
              <h3>Our Location</h3>
              <ul class="social-icon">
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
           </ul>
            </div>

          </div>
        </div>

        <!--=====Mobile header end=======-->

        <!--=====HERO AREA START=======-->

        <div class="hero2">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="main-heading">
                    <span class="span" data-aos="zoom-in-right" data-aos-duration="700"><img src="assets/img/icons/span2.png" alt=""> TechXen Technology & It Solution</span>
                    <h1 class="title tg-element-title">Empowering Your Digital Journey With TechXen</h1>
                </div>

                <div class="row _relative">
                    <div class="col-lg-9">
                        <div class="hero2-tags">
                            <ul>
                                <li><a href="#">Software Development</a></li>
                                <li><a href="#">Cloud Solution</a></li>
                                <li><a href="#">It Solution</a></li>
                                <li><a href="#">Data Analytics</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Cyber Security</a></li>
                                <li><a href="#">Consulting Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="circle-shapes">
                            <div class="shape1 shape-animaiton4">
                                <img src="assets/img/shapes/hero2-shape1.png" alt="">
                            </div>
                            <div class="shape2">
                                <a href="#"><img src="assets/img/shapes/hero2-shape2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="hero2-main-imges">
                    <div class="image1">
                        <img src="assets/img/hero/hero2-main-img1.png" alt="">
                    </div>
                </div>
              </div>

            </div>
          </div>

          <div class="hero2-main-imge2">
            <img src="assets/img/hero/hero2-main-img2.png" alt="">
          </div>
        </div>

        <!--=====HERO AREA END=======-->

<div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">

            <!--=====ABOUT AREA START =======-->

            <div class="about2" id="about">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <div class="about2-images">
                        <div class="image1" data-aos="zoom-in-right" data-aos-duration="800">
                          <img src="assets/img/about/about2-img1.png" alt="">
                        </div>
                        <div class="image2 reveal image-anime">
                          <img src="assets/img/about/about2-img2.png" alt="">
                        </div>
                        <div class="image3" data-aos="zoom-in-left" data-aos-duration="900">
                          <img src="assets/img/about/about2-img3.png" alt="">
                        </div>
                        <div class="counter-box" data-aos="flip-left" data-aos-duration="700">
                          <h3>25</h3>
                          <p>Years Of <br> Experience</p>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-6">
                      <div class="heading2">
                        <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span2.png" alt=""> Our Service</span>
                        <h2 class="title tg-element-title">Empower Your Business With Our Comprehensive IT Solutions</h2>
                        <div class="space16"></div>
                        <p data-aos="fade-up-left" data-aos-duration="700">Welcome to TechXen, your premier destination for cutting-edge technology solutions and IT services. At TechXen, we are passionate about harnessing the power of technology to empower businesses a like.</p>
      
                        <div class="space10"></div>
      
                        <div class="porgress-line-all" data-aos="fade-up-left" data-aos-duration="900">
                          <div class="progress-line">
                            <h6>IT Consulting</h6>
                            <div id="progress1" data-init="true"></div>
                          </div>
                          <div class="progress-line">
                            <h6>Cyber Security</h6>
                            <div id="progress2" data-init="true"></div>
                          </div>
                        </div>
      
                        <div class="space30"></div>
                        <div class="button" data-aos="fade-up-left" data-aos-duration="800">
                          <a class="theme-btn2" href="#">Learn More <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
              <!--=====ABOUT AREA END=======-->
      
              <!--=====SERVICE AREA START=======-->
      
              <div class="servcie2 pt100" id="service">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8 m-auto text-center">
                      <div class="heading2">
                        <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span2.png" alt=""> Our Service</span>
                        <h2 class="title tg-element-title">Empower Your Business with Our Comprehensive IT Solutions</h2>
                      </div>
                    </div>
                  </div>
      
                  <div class="space30"></div>
                  <div class="row">
                    <div class="col-lg-4 col-md-6">
                      <div class="" data-aos="zoom-in-up" data-aos-duration="700">
                        <div class="servcie2-box">
                          <div class="icon">
                            <img src="assets/img/icons/service2-icon1.png" alt="">
                          </div>
                          <a href="#" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                          <div class="heading2">
                            <h4><a href="#">Consulting Service</a></h4>
                            <div class="space16"></div>
                            <p>Strategic IT planning  roadmap development Business process analysis and improvement for It solution & technology.</p>
                          </div>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-4 col-md-6">
                      <div class="" data-aos="zoom-in-up" data-aos-duration="900">
                        <div class="servcie2-box">
                          <div class="icon">
                            <img src="assets/img/icons/service2-icon2.png" alt="">
                          </div>
                          <a href="#" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                          <div class="heading2">
                            <h4><a href="#">Software Development</a></h4>
                            <div class="space16"></div>
                            <p>Mobile app development for iOS, Android, and cross-platform solutions & web <br> application.</p>
                          </div>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-4 col-md-6">
                      <div class="" data-aos="zoom-in-up" data-aos-duration="600">
                        <div class="servcie2-box">
                          <div class="icon">
                            <img src="assets/img/icons/service2-icon3.png" alt="">
                          </div>
                          <a href="#" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                          <div class="heading2">
                            <h4><a href="#">Cloud Solution</a></h4>
                            <div class="space16"></div>
                            <p>Infrastructure as a Service (IaaS), Platform as a Service (PaaS),  and Software as a Service <br> (SaaS)</p>
                          </div>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-4 col-md-6">
                      <div class="" data-aos="zoom-in-up" data-aos-duration="900">
                        <div class="servcie2-box">
                          <div class="icon">
                            <img src="assets/img/icons/service2-icon4.png" alt="">
                          </div>
                          <a href="#" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                          <div class="heading2">
                            <h4><a href="#">Cyber Security</a></h4>
                            <div class="space16"></div>
                            <p>Threat assessment and vulnerability analysis. Security strategy development and implementation</p>
                          </div>
                        </div>
                      </div>
                    </div>
      
      
                    <div class="col-lg-4 col-md-6">
                      <div class="" data-aos="zoom-in-up" data-aos-duration="1100">
                        <div class="servcie2-box">
                          <div class="icon">
                            <img src="assets/img/icons/service2-icon5.png" alt="">
                          </div>
                          <a href="#" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                          <div class="heading2">
                            <h4><a href="#">Data Analytics</a></h4>
                            <div class="space16"></div>
                            <p>Data visualization and business intelligence solutions Predictive analytics and machine <br> learning </p>
                          </div>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-4 col-md-6">
                      <div class="" data-aos="zoom-in-up" data-aos-duration="700">
                        <div class="servcie2-box">
                          <div class="icon">
                            <img src="assets/img/icons/service2-icon6.png" alt="">
                          </div>
                          <a href="#" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                          <div class="heading2">
                            <h4><a href="#">Manage It Services</a></h4>
                            <div class="space16"></div>
                            <p>Proactive IT monitoring and management Network infrastructure setup and <br> maintenance</p>
                          </div>
                        </div>
                      </div>
                    </div>
      
                  </div>
      
                  <div class="space40"></div>
                  <div class="row">
                    <div class="col-lg-12 text-center" data-aos="zoom-in-up" data-aos-duration="700">
                      <a class="theme-btn2" href="#">View All Services <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
      
                </div>
              </div>
      
              <!--=====SERVICE AREA END=======-->
      
              <!--=====SOLUTION AREA START=======-->
      
              <div class="solution pt100">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <div class="heading2">
                        <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span2.png" alt=""> Best It Solution</span>
                        <h2 class="title tg-element-title">Let's Elevate Your Business With Strategic IT Solutions</h2>
                        <div class="space16"></div>
                        <p data-aos="fade-right" data-aos-duration="700">At TechXen, we understand that every business is unique, which is why we offer a range of flexible IT solutions designed to address your specific challenges and goals.</p>
      
                        <div class="item-box" data-aos="fade-right" data-aos-duration="900">
                          <div class="icon">
                            <div class="">
                              <img src="assets/img/icons/solution-iocn1.png" alt="">
                            </div>
                          </div>
                          <div class="">
                            <h3><a href="#">Network Infrastructure Solutions</a></h3>
                            <div class="space10"></div>
                            <p>Build a reliable and secure network infrastructure that <br> supports your business operations enables seamless</p>
                          </div>
                        </div>
      
                        <div class="item-box" data-aos="fade-right" data-aos-duration="1100">
                          <div class="icon">
                            <div class="">
                              <img src="assets/img/icons/solution-iocn2.png" alt="">
                            </div>
                          </div>
                          <div class="">
                            <h3><a href="#">Managed It Services</a></h3>
                            <div class="space10"></div>
                            <p>Focus on your core business activities while we take <br> care of your IT needs with our managed IT services.</p>
                          </div>
                        </div>
      
                        <div class="space30"></div>
                        <div class="" data-aos="fade-right" data-aos-duration="800">
                          <a class="theme-btn2" href="#">Discover More <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-6">
                      <div class="solution-images">
                        <div class="image1" data-aos="fade-down-right" data-aos-duration="700">
                          <img src="assets/img/others/solution-img1.png" alt="">
                        </div>
                        <div class="image2 reveal image-anime">
                          <img src="assets/img/others/solution-img2.png" alt="">
                        </div>
                        <div class="image3" data-aos="fade-down-left" data-aos-duration="700">
                          <img src="assets/img/others/solution-img3.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
              <!--=====SOLUTION AREA END=======-->
              
              <!--=====WORK AREA START=======-->
      
              <div class="work2 pt100" id="work">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                      <div class="heading2">
                        <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span2.png" alt=""> How It Works</span>
                        <h2 class="title tg-element-title">Unlocking Success The Path To Seamless Solutions</h2>
                      </div>
                    </div>
                  </div>
      
                  <div class="space30"></div>
                  <div class="row">
                    <div class="col-lg-7">
                      <div class="work2-box" data-aos="zoom-in-up" data-aos-duration="700">
                        <div class="image image-anime">
                          <img src="assets/img/work/work2-img1.png" alt="">
                        </div>
                        <div class="space20"></div>
                        <div class="heading2">
                          <h4><a href="#">Discovery & Consultation</a></h4>
                          <div class="space10"></div>
                          <p>The journey begins with a thorough discovery phase where we take the time to understand your business, goals, and challenges. Our experienced team will work closely with you to assess your needs and objectives.</p>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-5">
                      <div class="work2-box" data-aos="zoom-in-up" data-aos-duration="900">
                        <div class="image image-anime">
                          <img src="assets/img/work/work2-img2.png" alt="">
                        </div>
                        <div class="space20"></div>
                        <div class="heading2">
                          <h4><a href="#">Custom Solution Design</a></h4>
                          <div class="space10"></div>
                          <p>Once we have a clear understanding of your requirements, our expert team will design a custom solution tailored to your specific needs. </p>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-4">
                      <div class="work2-box" data-aos="zoom-in-up" data-aos-duration="1000">
                        <div class="image image-anime">
                          <img src="assets/img/work/work2-img3.png" alt="">
                        </div>
                        <div class="space20"></div>
                        <div class="heading2">
                          <h4><a href="#">Implementation & Integration</a></h4>
                          <div class="space10"></div>
                          <p>With the solution blueprint in hand, our team will begin the implementation and integration <br> process. </p>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-4">
                      <div class="work2-box" data-aos="zoom-in-up" data-aos-duration="1200">
                        <div class="image image-anime">
                          <img src="assets/img/work/work2-img4.png" alt="">
                        </div>
                        <div class="space20"></div>
                        <div class="heading2">
                          <h4><a href="#">Testing & Quality Assurance</a></h4>
                          <div class="space10"></div>
                          <p>Before deployment, we conduct rigorous testing and quality assurance checks to ensure that your solution meets.</p>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-4">
                      <div class="work2-box" data-aos="zoom-in-up" data-aos-duration="700">
                        <div class="image image-anime">
                          <img src="assets/img/work/work2-img5.png" alt="">
                        </div>
                        <div class="space20"></div>
                        <div class="heading2">
                          <h4><a href="#">Deployment & Training</a></h4>
                          <div class="space10"></div>
                          <p>Once testing is complete and your solution is ready to go, we'll handle the deployment process with precision and care.</p>
                        </div>
                      </div>
                    </div>
      
                  </div>
                </div>
              </div>
      
              <!--=====WORK AREA END=======-->
      
              <!--=====TEAM AREA START=======-->
      
              <div class="team2 pt100" id="team">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                      <div class="heading2">
                        <span class="span"><img src="assets/img/icons/span2.png" alt=""> Our Team</span>
                        <h2 class="title tg-element-title">Meet With Our Expert Team</h2>
                      </div>
                    </div>
                  </div>
      
                  <div class="space30"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-6">
                      <div class="team-box" data-aos="fade-up" data-aos-duration="700">
                        <div class="image-area">
                          <div class="image image-anime">
                            <img src="assets/img/team/team2-img1.png" alt="">
                          </div>
                          <div class="icon-area">
                            <ul>
                              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                          </div>
                        </div>
      
                        <div class="space30"></div>
                          <div class="heading2">
                            <h4><a href="#">John Doe</a></h4>
                            <div class="space10"></div>
                            <p>CEO & Founder</p>
                          </div>
                      </div>
                    </div>
      
                    <div class="col-lg-3 col-md-6">
                      <div class="team-box" data-aos="fade-up" data-aos-duration="1100">
                        <div class="image-area">
                          <div class="image image-anime">
                            <img src="assets/img/team/team2-img2.png" alt="">
                          </div>
                          <div class="icon-area">
                            <ul>
                              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                          </div>
                        </div>
      
                        <div class="space30"></div>
                          <div class="heading2">
                            <h4><a href="#">Jane Smith</a></h4>
                            <div class="space10"></div>
                            <p>Chef Technology Officer</p>
                          </div>
      
                      </div>
                    </div>
      
      
                    <div class="col-lg-3 col-md-6">
                      <div class="team-box" data-aos="fade-up" data-aos-duration="900">
                        <div class="image-area">
                          <div class="image image-anime">
                            <img src="assets/img/team/team2-img3.png" alt="">
                          </div>
                          <div class="icon-area">
                            <ul>
                              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                          </div>
                        </div>
      
                        <div class="space30"></div>
                          <div class="heading2">
                            <h4><a href="#">Sarah Thompson </a></h4>
                            <div class="space10"></div>
                            <p>Head of Project Management</p>
                          </div>
      
                      </div>
                    </div>
      
                    <div class="col-lg-3 col-md-6">
                      <div class="team-box" data-aos="fade-up" data-aos-duration="700">
                        <div class="image-area">
                          <div class="image image-anime">
                            <img src="assets/img/team/team2-img4.png" alt="">
                          </div>
                          <div class="icon-area">
                            <ul>
                              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                          </div>
                        </div>
      
                        <div class="space30"></div>
                          <div class="heading2">
                            <h4><a href="#">David Garcia</a></h4>
                            <div class="space10"></div>
                            <p>Lead Software Engineer</p>
                          </div>
      
                      </div>
                    </div>
      
      
                  </div>
      
                </div>
              </div>
      
              <!--=====TEAM AREA END=======-->
      
              <!--=====TESTIMONIAL AREA START=======-->
      
              <div class="testimonial2 pt100 pb40" id="tes">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                      <div class="heading2">
                        <span class="span"><img src="assets/img/icons/span2.png" alt=""> Testimonials</span>
                        <h2 class="title tg-element-title">See What Our Customer Say’s</h2>
                      </div>
                    </div>
                  </div>
      
                  <div class="space60"></div>
                  <div class="row">
                    <div class="tes2-slider owl-carousel" data-aos="fade-up" data-aos-duration="700">
                      <div class="single-slider">
                        <div class="icon">
                          <img src="assets/img/icons/tes2-icon.png" alt="">
                        </div>
                        <p class="pera">"I have been thoroughly impressed with the level of service and expertise provided by TechXen. Their team went above and beyond to understand our business needs and deliver a custom software solution. I highly recommend them to anyone looking for top-notch technology solutions."</p>
      
                        <div class="bottom-area">
                          <div class="author">
                            <a href="#">Jason Behrendorff</a>
                          </div>
                          <div class="reating">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star-half"></i></li>
                            </ul>
                            <p>(4.5)</p>
                          </div>
                        </div>
                      </div>
      
                      <div class="single-slider">
                        <div class="icon">
                          <img src="assets/img/icons/tes2-icon.png" alt="">
                        </div>
                        <p class="pera">"We approached TechXen with a complex IT problem, and they were able to provide an innovative solution that addressed our needs perfectly. Their team's creativity, technical prowess, and dedication to client satisfaction are truly commendable.”</p>
      
                        <div class="bottom-area">
                          <div class="author">
                            <a href="#">Matthew Kuhnemann</a>
                          </div>
                          <div class="reating">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p>(4.5)</p>
                          </div>
                        </div>
                      </div>
      
      
                      <div class="single-slider">
                        <div class="icon">
                          <img src="assets/img/icons/tes2-icon.png" alt="">
                        </div>
                        <p class="pera">“TechXen has been our go-to partner for IT support for several years now, and they have consistently delivered outstanding service. Their team is highly responsive, knowledgeable, reliable. Thanks to their expertise, we've been able to overcome various IT challenges focus growing business."</p>
      
                        <div class="bottom-area">
                          <div class="author">
                            <a href="#">Scott Boland</a>
                          </div>
                          <div class="reating">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star-half"></i></li>
                            </ul>
                            <p>(4.5)</p>
                          </div>
                        </div>
                      </div>
      
                      <div class="single-slider">
                        <div class="icon">
                          <img src="assets/img/icons/tes2-icon.png" alt="">
                        </div>
                        <p class="pera">"I have been thoroughly impressed with the level of service and expertise provided by TechXen. Their team went above and beyond to understand our business needs and deliver a custom software solution. I highly them to anyone looking for top-notch technology solutions."</p>
      
                        <div class="bottom-area">
                          <div class="author">
                            <a href="#">Jason Behrendorff</a>
                          </div>
                          <div class="reating">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star-half"></i></li>
                            </ul>
                            <p>(4.5)</p>
                          </div>
                        </div>
                      </div>
      
                      <div class="single-slider">
                        <div class="icon">
                          <img src="assets/img/icons/tes2-icon.png" alt="">
                        </div>
                        <p class="pera">"We approached TechXen with a complex IT problem, and they were able to provide an innovative solution that addressed our needs perfectly. Their team's creativity, technical prowess, and dedication to client satisfaction are truly commendable.”</p>
      
                        <div class="bottom-area">
                          <div class="author">
                            <a href="#">Matthew Kuhnemann</a>
                          </div>
                          <div class="reating">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p>(4.5)</p>
                          </div>
                        </div>
                      </div>
      
      
                      <div class="single-slider">
                        <div class="icon">
                          <img src="assets/img/icons/tes2-icon.png" alt="">
                        </div>
                        <p class="pera">“TechXen has been our go-to partner for IT support for several years now, and they have consistently delivered outstanding service. Their team is highly responsive, knowledgeable, reliable. Thanks to their expertise, we've been able to overcome various IT challenges focus growing business."</p>
      
                        <div class="bottom-area">
                          <div class="author">
                            <a href="#">Scott Boland</a>
                          </div>
                          <div class="reating">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star-half"></i></li>
                            </ul>
                            <p>(4.5)</p>
                          </div>
                        </div>
                      </div>
      
                    </div>
                  </div>
                </div>
              </div>
      
              <!--=====TESTIMONIAL AREA END=======-->
      
            </div>
      
              <div class="bottom-circle">
                        <!--=====BLOG AREA START=======-->
      
              <div class="blog sp" id="blog">
                <div class="container">
                  <div class="row">
                    <div class="ocl-lg-6 text-center m-auto">
                      <div class="heading2">
                        <span class="span"><img src="assets/img/icons/span2.png" alt=""> Our Blog</span>
                        <h2 class="title tg-element-title">See Our Latest Blog & News</h2>
                      </div>
                    </div>
                  </div>
      
                  <div class="space30"></div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="blog2-box" data-aos="zoom-in-up" data-aos-duration="800">
                        <div class="image image-anime">
                          <img src="assets/img/blog/blog2-img2.png" alt="">
                        </div>
                        <div class="heading2">
                          <div class="tags">
                            <a href="#" class="date"><img src="assets/img/icons/date.png" alt=""> 10/02/2024</a>
                            <a href="#" class="date outhor"><img src="assets/img/icons/user.png" alt=""> Ben Cutting</a>
                          </div>
                          <h4><a href="blog-details.html">The Importance of Cybersecurity</a></h4>
                          <div class="space16"></div>
                          <p>We explore the growing trend of remote work and its implications for cybersecurity.</p>
                          <div class="space16"></div>
                          <a href="blog-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-6">
                      <div class="blog2-box" data-aos="zoom-in-up" data-aos-duration="1100">
                        <div class="image image-anime">
                          <img src="assets/img/blog/blog2-img1.png" alt="">
                        </div>
                        <div class="heading2">
                          <div class="tags">
                            <a href="#" class="date"><img src="assets/img/icons/date.png" alt=""> 10/02/2024</a>
                            <a href="#" class="date outhor"><img src="assets/img/icons/user.png" alt=""> Ben Cutting</a>
                          </div>
                          <h4><a href="blog-details.html">The Future of Cloud Computing</a></h4>
                          <div class="space16"></div>
                          <p>We take a deep dive into the future of cloud computing and discuss emerging trends and predictions that the industry.</p>
                          <div class="space16"></div>
                          <a href="blog-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                      </div>
                    </div>
      
                  </div>
                </div>
              </div>
      
              <!--=====BLOG AREA END=======-->

            

        <!--=====CTA AREA START=======-->

        <div class="cta2">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 m-auto text-center">
                <div class="heading2">
                  <h2 class="title tg-element-title"> We're Committed To Businesses</h2>
                  <div class="space16"></div>
                  <p>At TechXen IT Solutions, we're dedicated to delivering innovative technology solutions tailored to meet the unique needs of businesses like yours. </p>

                  <div class="row">
                    <div class="col-lg-8 m-auto">
                      <div class="subscribe-form">
                        <form action="#">
                          <input type="email" placeholder="Enter Your Email">
                          <div class="button">
                            <button type="submit" class="theme-btn2">Subscribe <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></button>
                          </div>
                        </form>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--=====CTA AREA END=======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer2 _relative">
                  <div class="container">
                       <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                 <div class="single-footer-items footer-logo-area">
                                      <div class="footer-logo">
                                        <a href=""><img src="assets/img/logo/header-logo2.png" alt=""></a>
                                      </div>
                                      <div class="space20"></div>
                                      <div class="heading2">
                                        <p>At TechXen IT Solutions, we're dedicated to delivering innovative technology solutions tailored to meet the unique needs of businesses like yours. </p>
                                      </div>
                                      <ul class="social-icon">
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Service We Offer</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">Cloud Computing Solution</a></li>
                                           <li><a href="#">Cybersecurity & Compliance</a></li>
                                           <li><a href="#">Software Development</a></li>
                                           <li><a href="#">It Consulting & Support</a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items pl-5">
                                      <h3>Useful Links</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="about.html">About Us </a></li>
                                           <li><a href="service.html">Our Services</a></li>
                                           <li><a href="blog.html">Blog & News</a></li>
                                           <li><a href="contact.html">Contact Us</a></li>
                                      </ul>
                                 </div>
                            </div>
        
        
                            <div class="col-lg-3 col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Contact Us</h3>
        
                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon1.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0500222333">0500 222 333</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon2.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0356588547">03 5658 8547</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon3.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">admin@techxen.org</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon4.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">www.techxen.org</a>
                                        </div>
                                      </div>
        
                                 </div>
                            </div>
        
                       </div>
        
                       <div class="space70"></div>
                  </div>

                  <div class="copyright-area _relative">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-5">
                             <div class="coppyright">
                               <p>Copyright @2024 TechXen.All Rights Reserved</p>
                             </div>
                        </div>
                        <div class="col-md-7">
                             <div class="coppyright right-area">
                                  <a href="#">Terms & Conditions</a>
                                  <a href="#">Privacy Policy</a>
                             </div>
                        </div>
                   </div>
                    </div>

                    <a href="#" class="arrow-up"><i class="fa-solid fa-arrow-up"></i></a>
               </div>
      
                </div>
        
                <!--===== FOOTER AREA END =======-->
        </div>




        <script>

     </script>


     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/ripple-btn.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>