<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TechXen Technology & It Solution Template</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/title5.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">



     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader -->
<section>
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="T" class="letters-loading">
            T
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="C" class="letters-loading">
            C
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
          <span data-text-preloader="X" class="letters-loading">
            X
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="N" class="letters-loading">
            N
          </span>
        </div>
      </div>	
      <div class="loader-section-left loader-section section-left"></div>
      <div class="loader-section-right loader-section section-right"></div>
    </div>
  </div>
</section>

<!--=====HEADER START=======-->

    <header>
     <div class="header-area header-area10 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header-logo10.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="all-images-menu">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                <a class="header-btn1" href="index.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                               </div>
                               <a href="index.html" target="_blank" class="bottom-heading">Home V1</a>
                            </div>
                         
                              <div class="homemenu-thumb">
                                <div class="img1">
                                  <img src="assets/img/demo/demo2.png" alt="">
                                </div>
                                <div class="homemenu-btn">
                                  <a class="header-btn1" href="index2.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                  <div class="space16"></div>
                                  <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                                </div>
                                <a href="index2.html" target="_blank" class="bottom-heading">Home V2</a>
                              </div>


                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo3.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index3.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                              </div>
                              <a href="index3.html" target="_blank" class="bottom-heading">Home V3</a>
                            </div>

                          <div class="homemenu-thumb" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo4.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index4.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                            </div>
                            <a href="index4.html" target="_blank" class="bottom-heading">Home V4</a>
                          </div>
                        </div>

                        <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo5.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index5.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div>
                             <a href="index5.html" target="_blank" class="bottom-heading">Home V5</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo6.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index6.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index6.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index6.html" target="_blank" class="bottom-heading">Home V6</a>
                            </div>


                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo7.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index7.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index7.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                            </div>
                            <a href="index7.html" target="_blank" class="bottom-heading">Home V7</a>
                          </div>

                        <div class="homemenu-thumb" style="margin: 0;">
                          <div class="img1">
                            <img src="assets/img/demo/demo8.png" alt="">
                          </div>
                          <div class="homemenu-btn">
                            <a class="header-btn1" href="index8.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index8.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                          </div>
                          <a href="index8.html" target="_blank" class="bottom-heading">Home V8</a>
                        </div>
                      </div>

                      <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo9.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index9.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index9.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div> 
                             <a href="index9.html" target="_blank" class="bottom-heading">Home V9</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo10.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index10.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index10.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index10.html" target="_blank" class="bottom-heading">Home V10</a>
                            </div>


                            <div class="homemenu-thumb active">
                              <div class="img1">
                                <img src="assets/img/demo/demo11.png" alt="">
                                <img src="assets/img/demo/cooming.png" alt="" class="coming">
                              </div>
                              <a href="#" class="bottom-heading">Home V11</a>
                            </div>
  
                          <div class="homemenu-thumb active" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo12.png" alt="">
                              <img src="assets/img/demo/cooming.png" alt="" class="coming">
                            </div>
                            <a href="#" class="bottom-heading">Home V12</a>
                          </div>
                      </div>


                      </div>
                    </div>
                   </div>
                  </li>

                  <li><a class="list-group-item list-group-item-action" href="#about">About</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#work">Work</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#case">Case Study</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#contact">Contact</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#blog">Blog</a></li>
                    
                    
                </ul>

               </div>



               <div class="header1-buttons">
                    <div class="button" style="margin-top: 6px;">
                      <a class="theme-btn17" href="contact.html">Get A Quote <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->
   
       <!--=====Mobile header start=======-->
       <div class="mobile-header d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header-logo10.png" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-duotone fa-bars-staggered"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="logo-m">
          <a href="index.html"><img src="assets/img/logo/header3-logo.png" alt=""></a>
        </div>
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <ul>
            <li class="has-dropdown"><a href="#">Home </a> 
                <ul class="sub-menu">
                  <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index2.html">Home 2</a></li>
                      <li><a href="index3.html">Home 3</a></li>
                      <li><a href="index4.html">Home 4</a></li>
                      <li><a href="index5.html">Home 5</a></li>
                      <li><a href="index6.html">Home 6</a></li>
                      <li><a href="index7.html">Home 7</a></li>
                      <li><a href="index8.html">Home 8</a></li>
                      <li><a href="index9.html">Home 9</a></li>
                      <li><a href="index10.html">Home 10</a></li>
                    </ul>
                  </li>
                  <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                    <ul class="sub-menu">
                      <li><a href="single-index1.html">Home 1</a></li>
                      <li><a href="single-index2.html">Home 2</a></li>
                      <li><a href="single-index3.html">Home 3</a></li>
                      <li><a href="single-index4.html">Home 4 </a></li>
                      <li><a href="single-index5.html">Home 5 </a></li>
                      <li><a href="single-index6.html">Home 6 </a></li>
                      <li><a href="single-index7.html">Home 7 </a></li>
                      <li><a href="single-index8.html">Home 8 </a></li>
                      <li><a href="single-index9.html">Home 9 </a></li>
                      <li><a href="single-index10.html">Home 10 </a></li>
                    </ul>
                  </li>
                </ul>
            </li>
          <li><a href="about.html">About Us</a></li>
          <li class="has-dropdown"><a href="#">Service</a> 
            <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details-left.html">Service Left</a></li>
                <li><a href="service-details-right.html">Service Right</a></li>
                <li><a href="service-details.html">Service Details</a></li>
            </ul>
        </li>

        <li class="has-dropdown"><a href="#">Pages</a> 
          <ul class="sub-menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
      </li>
  
            <li class="has-dropdown"><a href="#">Blog</a> 
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                      <li><a href="blog-details-left.html">Details Left</a></li>
                      <li><a href="blog-details-right.html">Details Right</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
          </li>

          <li class="has-dropdown"><a href="#">Project</a> 
            <ul class="sub-menu">
              <li><a href="project.html">Project</a></li>
              <li><a href="project-details-left.html">Project Left</a></li>
              <li><a href="project-details-right.html">Project Right</a></li>
              <li><a href="project-details.html">Project Details</a></li>
            </ul>
        </li>
  
          </ul>
          
          <div class="mobile-button">
            <a class="menu-btn2" href="service.html">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>

          <div class="single-footer-items">
            <h3>Contact Us</h3>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon1.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0500222333">0500 222 333</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon2.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0356588547">03 5658 8547</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon3.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">admin@techxen.org</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon4.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">www.techxen.org</a>
              </div>
            </div>

       </div>

          <div class="contact-infos">
            <h3>Our Location</h3>
            <ul class="social-icon">
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
          </div>

        </div>
      </div>

      <!--=====Mobile header end=======-->

        <!--=====HERO AREA START=======-->

        <div class="hero10" style="background-image: url(assets/img/bg/hero10-bg.jpg);">
            <div class="container _relative bg">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="main-heading">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700">TechXen Technology & It Solution</span>
                            <h1 class="tg-element-title">WE MADE THE LIST!</h1>
                            <div class="space16"></div>
                            <p>Techxen makes the Inc. 5000 list, solidifying our position as a leading provider of comprehensive IT services & solutions the United States.</p>
                            <div class="space30"></div>
                            <div class="buttons">
                                <a class="theme-btn18" href="service.html">Explore More <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a class="theme-btn19" href="service.html">Remote Suport <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-box1">
                            <div class="video-img">
                                <img src="assets/img/hero/hero10-img1.png" alt="">
                            </div>
                            <div class="video-paly10">
                                <a id="play-video play-btn" class="video-play-button">
                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <div class="hero-box2">
                            <div class="icon">
                                <img src="assets/img/icons/hero10-box-icon1.svg" alt="">
                            </div>
                            <div class="heading">
                                <h3>2.5k</h3>
                                <h6>Case Solved</h6>
                                <p>It Solution case solved</p>
                            </div>
                        </div>
                        <div class="hero-box3">
                            <div class="icon">
                                <img src="assets/img/icons/hero10-box-icon2.svg" alt="">
                            </div>
                            <div class="heading">
                                <h3>150k</h3>
                                <h6>Optimisation</h6>
                                <p>Keywords into online</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====HERO AREA END=======-->

<div cdata-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">

            <!--=====ABOUT AREA START=======-->

            <div class="about10 sp" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="work-images">
                              <div class="row align-items-center">
                                <div class="col-md-6">
                                  <div class="image reveal image-anime">
                                    <img src="assets/img/work/work-img1.png" alt="">
                                  </div>
                                  <div class="image reveal image-anime">
                                    <img src="assets/img/work/work-img3.png" alt="">
                                  </div>
                                  <div class="counter-box">
                                    <h3>25</h3>
                                    <p>Years Experience</p>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="image reveal image-anime">
                                    <img src="assets/img/work/work-img2.png" alt="">
                                  </div>
                                </div>
                              </div>
                              <img src="assets/img/bg/work-bg.png" alt="" class="bg-image shape-animaiton4">
                            </div>
                        </div>
    
                    <div class="col-lg-6">
                      <div class="heading10">
                        <span class="span" data-aos="zoom-in-left" data-aos-duration="700">About Us</span>
                        <h2 class="tg-element-title">TechXen Expert IT Services, VoIP Phone Systems And Cybersecurity Solutions</h2>
                        <div class="space16"></div>
                        <p data-aos="fade-left" data-aos-duration="700">Welcome to TechXen, your trusted New Jersey managed IT services provider since 1997, where your business success is our top priority. At TechXen, our tagline, "Technology, Simplified," isn't just a catchy phrase it's our promise to you. In the dynamic area of online operations, safeguarding your assets is not just a service we provide, it’s our commitment. Get ready to onboard yourself on a seamless journey with our advance IT services in NJ.</p>
                        <div class="space16"></div>
                        <p data-aos="fade-left" data-aos-duration="900">We don’t just offer services, we provide a shield for your business, empower your communication with modern eFax and VoIP services, and lay a solid foundation for your digital aspirations through Managed IT, Infrastructure  as a Service, Cloud computing, Cloud hosting, and more.</p>
                        
                        <div class="row" data-aos="fade-left" data-aos-duration="1100">
                          <div class="col-lg-4">
                            <div class="about-list">
                              <ul>
                                <li><span class="check"><i class="fa-solid fa-check"></i></span> Tech Solution</li>
                                <li><span class="check"><i class="fa-solid fa-check"></i></span> It Consulting</li>
                              </ul>
                            </div>
                          </div>
    
                          <div class="col-lg-4">
                            <div class="about-list">
                              <ul>
                                <li><span class="check"><i class="fa-solid fa-check"></i></span> Systems Solution</li>
                                <li><span class="check"><i class="fa-solid fa-check"></i></span> It Solution</li>
                              </ul>
                            </div>
                          </div>
                        </div>
    
                        <div class="space30"></div>
                        <div class="button" data-aos="fade-left" data-aos-duration="1000">
                          <a class="theme-btn17" href="service.html">Explore More <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
    
                      </div>
                    </div>
                </div>
            </div>
        </div>
    
            <!--=====ABOUT AREA END=======-->
    
            <!--=====SERVICE AREA START=======-->
    
            <div class="service10 sp bg9" id="service">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="heading10">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Service</span>
                                <h2 class="tg-element-title">Our Managed IT Services Include</h2>
                                <div class="space16"></div>
                                <p>TechXen stands at the forefront of the IT services landscape, distinguished as a premier provider adept at tailoring solutions for businesses across all scales.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                          <div class="arrows-button">
                            <button class="service10-next-arrow"><i class="fa-solid fa-arrow-left"></i></button>
                            <button class="service10-prev-arrow"><i class="fa-solid fa-arrow-right"></i></button>
                          </div>
                        </div>
                    </div>
    
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="service10-slider" data-aos="fade-up" data-aos-duration="800">
                          <div class="single-slider">
                            <div class="icon">
                              <img src="assets/img/icons/service10-icon1.svg" alt="">
                            </div>
                            <div class="heading">
                              <h4><a href="service-details.html">Managed IT Services</a></h4>
                              <p>Our New Jersey managed services ensure the seamless operation of your systems.</p>
                              <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </div>
    
                          <div class="single-slider">
                            <div class="icon">
                              <img src="assets/img/icons/service10-icon2.svg" alt="">
                            </div>
                            <div class="heading">
                              <h4><a href="service-details.html">VoIP Phone Services</a></h4>
                              <p>Our NJ VoIP services offer clarity & efficiency for your business conversations caller.</p>
                              <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </div>
    
                          <div class="single-slider">
                            <div class="icon">
                              <img src="assets/img/icons/service10-icon3.svg" alt="">
                            </div>
                            <div class="heading">
                              <h4><a href="service-details.html">Cyber Security</a></h4>
                              <p>With cyber security services in NJ, we are not just protecting your customers, we are also</p>
                              <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </div>
    
                          <div class="single-slider">
                            <div class="icon">
                              <img src="assets/img/icons/service10-icon4.svg" alt="">
                            </div>
                            <div class="heading">
                              <h4><a href="service-details.html">eFax Services</a></h4>
                              <p>Modernize your communication with our efficient eFax services the US. Streamline messaging.</p>
                              <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </div>
    
                          <div class="single-slider">
                            <div class="icon">
                              <img src="assets/img/icons/service10-icon5.svg" alt="">
                            </div>
                            <div class="heading">
                              <h4><a href="service-details.html">Data Backup Recovery</a></h4>
                              <p>Ensure continuity with our robust backup and recovery solutions. With our easy.</p>
                              <a href="service-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </div>
    
                        </div>
                      </div>
                    </div>
                </div>
            </div>
    
            <!--=====SERVICE AREA END=======-->
    
            <!--=====CASE AREA START=======-->
    
            <div class="case10 sp" id="case">
              <div class="container">
                <div class="row">
                  <div class="col-lg-7 m-auto text-center">
                    <div class="heading10">
                      <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Case Study</span>
                      <h2 class="tg-element-title">TechXen Is Your One-Stop Destination For Industry Expertise</h2>
                    </div>
                  </div>
                </div>
                <div class="space30"></div>
                <div class="row">
                  <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
                    <div class="case-box">
                      <div class="image">
                        <img src="assets/img/work/case10-img1.png" alt="">
                      </div>
                      <div class="hover-area">
                        <h4><a href="service-details.html">Healthcare</a></h4>
                        <p>Discover TechXen tailored managed IT services for manufacturers.</p>
                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
                    <div class="case-box">
                      <div class="image">
                        <img src="assets/img/work/case10-img2.png" alt="">
                      </div>
                      <div class="hover-area">
                        <h4><a href="service-details.html">Manufacturing</a></h4>
                        <p>Discover TechXen tailored managed IT services for manufacturers.</p>
                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="case-box">
                      <div class="image">
                        <img src="assets/img/work/case10-img3.png" alt="">
                      </div>
                      <div class="hover-area">
                        <h4><a href="service-details.html">Finance</a></h4>
                        <p>Discover TechXen tailored managed IT services for manufacturers.</p>
                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
                    <div class="case-box">
                      <div class="image">
                        <img src="assets/img/work/case10-img4.png" alt="">
                      </div>
                      <div class="hover-area">
                        <h4><a href="service-details.html">Small Businesses</a></h4>
                        <p>Discover TechXen tailored managed IT services for manufacturers.</p>
                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
                    <div class="case-box">
                      <div class="image">
                        <img src="assets/img/work/case10-img5.png" alt="">
                      </div>
                      <div class="hover-area">
                        <h4><a href="service-details.html">Construction</a></h4>
                        <p>Discover TechXen tailored managed IT services for manufacturers.</p>
                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="800">
                    <div class="case-box">
                      <div class="image">
                        <img src="assets/img/work/case10-img6.png" alt="">
                      </div>
                      <div class="hover-area">
                        <h4><a href="service-details.html">Education</a></h4>
                        <p>Discover TechXen tailored managed IT services for manufacturers.</p>
                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                    </div>
                  </div>
    
                </div>
              </div>
            </div>
    
            <!--=====CASE AREA END=======-->
    
            <!--=====TESTIMONIAL AREA START=======-->
    
            <div class="tes10 sp bg9" id="tes">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 m-auto text-center">
                            <div class="heading10">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Testimonial</span>
                                <h2 class="tg-element-title">Client Success Stories Hear What Our Clients Have to Say</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 _relative">
                        <div class="tes10-slider" data-aos="fade-up" data-aos-duration="800">
                          <div class="single-slider">
                            <div class="row align-items-center">
                              <div class="col-lg-7">
                                <div class="content-area">
                                  <ul class="stars">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                  </ul>
                                  <p>TechXen (Fleexstudio) extremely helpful in solving a computer issue that I had. Very attentive, responsive and efficient. He cleared up the issue and debugged my laptop. Highly recommend TechXen.</p>
                                  <div class="bottom-area">
                                    <div class="image">
                                      <img src="assets/img/testimonial/tes10-smoll-img.png" alt="">
                                    </div>
                                    <div class="heading">
                                      <h6><a href="#">Kelly Williamson</a></h6>
                                      <p>Client</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-5">
                                <div class="big-image">
                                  <img src="assets/img/testimonial/tes10-big-img.png" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="single-slider">
                            <div class="row align-items-center">
                              <div class="col-lg-7">
                                <div class="content-area">
                                  <ul class="stars">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                  </ul>
                                  <p>TechXen (Fleexstudio) extremely helpful in solving a computer issue that I had. Very attentive, responsive and efficient. He cleared up the issue and debugged my laptop. Highly recommend TechXen.</p>
                                  <div class="bottom-area">
                                    <div class="image">
                                      <img src="assets/img/testimonial/tes10-smoll-img.png" alt="">
                                    </div>
                                    <div class="heading">
                                      <h6><a href="#">Kelly Williamson</a></h6>
                                      <p>Client</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-5">
                                <div class="big-image">
                                  <img src="assets/img/testimonial/tes10-big-img.png" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
    
                        </div>
    
                        <div class="arrows-button">
                          <button class="tes10-next-arrow"><i class="fa-solid fa-arrow-left"></i></button>
                          <button class="tes10-prev-arrow"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
    
            <!--=====TESTIMONIAL AREA END=======-->
    
            <!--=====CONTACT AREA START=======-->
    
            <div class="contact10 sp" id="contact">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="map-area">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d196064.65881483705!2d88.93201515862421!3d24.061083775097945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39febca82f6a21ed%3A0x4040980d7c6874f8!2sKushtia%20District!5e0!3m2!1sen!2sbd!4v1673751720794!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="heading10">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Contact Us</span>
                                <h2 class="tg-element-title">We're Here to Support You</h2>
                                <div class="space16"></div>
                                <p>Have a question or need assistance with your IT needs? Our experienced professionals is here to help. Whether you're looking for technical support</p>
                                <div class="space10"></div>
                                <div class="form-area">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="single-input">
                                                    <input type="text" placeholder="Full name*">
                                                </div>
                                            </div>
    
                                            <div class="col-md-6">
                                                <div class="single-input">
                                                    <input type="number" placeholder="Number*">
                                                </div>
                                            </div>
    
                                            <div class="col-md-12">
                                                <div class="single-input">
                                                    <input type="email" placeholder="Email address*">
                                                </div>
                                            </div>
    
                                            <div class="col-md-12">
                                                <div class="single-input">
                                                    <input type="text" placeholder="Services Needed*">
                                                </div>
                                            </div>
    
                                            <div class="col-md-12">
                                                <div class="single-input">
                                                    <textarea rows="4" placeholder="How can we help you?*"></textarea>
                                                </div>
                                                <div class="space20"></div>
                                                <div class="button">
                                                  <button type="submit" class="theme-btn17">Submit Now <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></button>
                                                </div>
                                            </div>
    
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--=====CONTACT AREA END=======-->
    
                    <!--=====BRANDS AREA START=======-->
    
                    <div class="brands6">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="brands-area-all">
                                <p> More Than 5K+ Brands With Work Techzen </p>
                                <div class="brands6-slider owl-carousel">
                                  <div class="single-slider">
                                    <img src="assets/img/logo/brands6-logo1.png" alt="">
                                  </div>
                                  <div class="single-slider">
                                    <img src="assets/img/logo/brands6-logo2.png" alt="">
                                  </div>
                                  <div class="single-slider">
                                    <img src="assets/img/logo/brands6-logo3.png" alt="">
                                  </div>
                                  <div class="single-slider">
                                    <img src="assets/img/logo/brands6-logo4.png" alt="">
                                  </div>
                                  <div class="single-slider">
                                    <img src="assets/img/logo/brands6-logo5.png" alt="">
                                  </div>
                                  <div class="single-slider">
                                    <img src="assets/img/logo/brands6-logo1.png" alt="">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
              
                      <!--=====BRANDS AREA END=======-->
              
    
            <!--=====BLOG AREA START=======-->
            <div class="blog10 sp" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 m-auto text-center">
                            <div class="heading10">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Blog & News</span>
                                <h2 class="title tg-element-title">See Our Latest Blog & News</h2>
                            </div>
                        </div>
                    </div>
    
                    <div class="space30"></div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="blog4-box" data-aos="zoom-in-up" data-aos-duration="900">
                                <div class="image image-anime">
                                    <img src="assets/img/blog/blog4-img1.png" alt="">
                                </div>
                                <div class="heading4">
                                  <div class="tags">
                                    <a href="#" class="date"><img src="assets/img/icons/date3.png" alt=""> Feb 24, 24</a>
                                    <a href="#" class="date outhor"><img src="assets/img/icons/blog-icon1.png" alt=""> M.Rahman</a>
                                  </div>
                                    <h3><a href="blog-details.html">The Importance of Cybersecurity</a></h3>
                                    <div class="space16"></div>
                                    <p>We explore the growing trend of remote work and its implications for cybersecurity.</p>
                                    <div class="space16"></div>
                                    <a href="blog-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="blog4-box" data-aos="zoom-in-up" data-aos-duration="700">
                                <div class="image image-anime">
                                    <img src="assets/img/blog/blog4-img2.png" alt="">
                                </div>
                                <div class="heading4">
                                  <div class="tags">
                                    <a href="#" class="date"><img src="assets/img/icons/date3.png" alt=""> Feb 24, 24</a>
                                    <a href="#" class="date outhor"><img src="assets/img/icons/blog-icon1.png" alt=""> M.Rahman</a>
                                  </div>
                                    <h3><a href="blog-details.html">The Future of Cloud Computing</a></h3>
                                    <div class="space16"></div>
                                    <p>We take a deep dive into the future of cloud computing and discuss emerging trends and predictions that the industry.</p>
                                    <div class="space16"></div>
                                    <a href="blog-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
              </div>
    
              <!--=====BLOG AREA END=======-->

</div>

                <!--=====CTA AREA START=======-->

                <div class="cta10">
                    <div class="container">
                        <div class="cta-bg-area">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="heading4-w">
                                        <h2 class="title tg-element-title">Start Planning For <br> Your Next Project</h2>
            
                                        <div class="subscribe-form">
                                            <form action="#">
                                                  <input type="email" placeholder="Enter Your email">
                                                <div class="button">
                                                    <button type="submit" class="theme-btn21">Get Started <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!--=====CTA AREA END=======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer10 _relative">
                  <div class="container">
                       <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                 <div class="single-footer-items footer-logo-area">
                                      <div class="footer-logo">
                                        <a href=""><img src="assets/img/logo/header-logo10.png" alt=""></a>
                                      </div>
                                      <div class="space20"></div>
                                      <div class="heading1">
                                        <p>At TechXen IT Solutions, we're dedicated to delivering innovative technology solutions tailored to meet the unique needs of businesses like yours. </p>
                                      </div>
                                      <ul class="social-icon">
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Service We Offer</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">Cloud Computing Solution</a></li>
                                           <li><a href="#">Cybersecurity & Compliance</a></li>
                                           <li><a href="#">Software Development</a></li>
                                           <li><a href="#">It Consulting & Support</a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Useful Links</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">About Us </a></li>
                                           <li><a href="#">Our Services</a></li>
                                           <li><a href="#">Blog & News</a></li>
                                           <li><a href="#">Brand assets</a></li>
                                           <li><a href="#">Contact Us</a></li>
                                      </ul>
                                 </div>
                            </div>
        
        
                            <div class="col-lg-3 col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Contact Us</h3>
        
                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon1.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0500222333">0500 222 333</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon2.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0356588547">03 5658 8547</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon3.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">admin@techxen.org</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon4.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">www.techxen.org</a>
                                        </div>
                                      </div>
        
                                 </div>
                            </div>
        
                       </div>
        
                       <div class="space40"></div>
                  </div>

                  <div class="copyright-area">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-12 text-center">
                             <div class="coppyright">
                               <p>Copyright @2024 TechXen.All Rights Reserved</p>
                             </div>
                        </div>
                   </div>
                    </div>
               </div>
      
                </div>
        
                <!--===== FOOTER AREA END =======-->


     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/swiper-bundle.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/ripple-btn.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>