<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TechXen Technology & It Solution Template</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/titile.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">



     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body body3 tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader -->
<section>
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="T" class="letters-loading">
            T
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="C" class="letters-loading">
            C
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
          <span data-text-preloader="X" class="letters-loading">
            X
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="N" class="letters-loading">
            N
          </span>
        </div>
      </div>	
      <div class="loader-section-left loader-section section-left"></div>
      <div class="loader-section-right loader-section section-right"></div>
    </div>
  </div>
</section>

<!--=====HEADER START=======-->
    <header>
     <div class="header-area header-area4 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header4-logo.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">

                <ul id="list-example">
                  
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="all-images-menu">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                <a class="header-btn1" href="index.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                               </div>
                               <a href="index.html" target="_blank" class="bottom-heading">Home V1</a>
                            </div>
                         
                              <div class="homemenu-thumb">
                                <div class="img1">
                                  <img src="assets/img/demo/demo2.png" alt="">
                                </div>
                                <div class="homemenu-btn">
                                  <a class="header-btn1" href="index2.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                  <div class="space16"></div>
                                  <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                                </div>
                                <a href="index2.html" target="_blank" class="bottom-heading">Home V2</a>
                              </div>


                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo3.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index3.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                              </div>
                              <a href="index3.html" target="_blank" class="bottom-heading">Home V3</a>
                            </div>

                          <div class="homemenu-thumb" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo4.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index4.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                            </div>
                            <a href="index4.html" target="_blank" class="bottom-heading">Home V4</a>
                          </div>
                        </div>

                        <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo5.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index5.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div>
                             <a href="index5.html" target="_blank" class="bottom-heading">Home V5</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo6.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index6.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index6.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index6.html" target="_blank" class="bottom-heading">Home V6</a>
                            </div>


                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo7.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index7.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index7.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                            </div>
                            <a href="index7.html" target="_blank" class="bottom-heading">Home V7</a>
                          </div>

                        <div class="homemenu-thumb" style="margin: 0;">
                          <div class="img1">
                            <img src="assets/img/demo/demo8.png" alt="">
                          </div>
                          <div class="homemenu-btn">
                            <a class="header-btn1" href="index8.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index8.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                          </div>
                          <a href="index8.html" target="_blank" class="bottom-heading">Home V8</a>
                        </div>
                      </div>

                      <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo9.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index9.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index9.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div> 
                             <a href="index9.html" target="_blank" class="bottom-heading">Home V9</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo10.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index10.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index10.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index10.html" target="_blank" class="bottom-heading">Home V10</a>
                            </div>


                            <div class="homemenu-thumb active">
                              <div class="img1">
                                <img src="assets/img/demo/demo11.png" alt="">
                                <img src="assets/img/demo/cooming.png" alt="" class="coming">
                              </div>
                              <a href="#" class="bottom-heading">Home V11</a>
                            </div>
  
                          <div class="homemenu-thumb active" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo12.png" alt="">
                              <img src="assets/img/demo/cooming.png" alt="" class="coming">
                            </div>
                            <a href="#" class="bottom-heading">Home V12</a>
                          </div>
                      </div>


                      </div>
                    </div>
                   </div>
                  </li>

                    <li><a class="list-group-item list-group-item-action" href="#about">About</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#service">Service</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#work">Works</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#project">Project</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#blog">Blog</a></li>
                   </ul>

               </div>



               <div class="header2-buttons">
                <div class="contact-3 d-lg-block d-none">
                    <div class="button">
                      <a class="theme-btn5" href="contact.html">Get A Quote <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
    </div>
   </header>
   <!--=====HEADER END=======-->
   
       <!--=====Mobile header start=======-->
       <div class="mobile-header d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header4-logo.png" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-duotone fa-bars-staggered"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="logo-m">
          <a href="index.html"><img src="assets/img/logo/header3-logo.png" alt=""></a>
        </div>
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <ul>
            <li class="has-dropdown"><a href="#">Home </a> 
              <ul class="sub-menu">
                <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                    <li><a href="index4.html">Home 4</a></li>
                    <li><a href="index5.html">Home 5</a></li>
                    <li><a href="index6.html">Home 6</a></li>
                    <li><a href="index7.html">Home 7</a></li>
                    <li><a href="index8.html">Home 8</a></li>
                    <li><a href="index9.html">Home 9</a></li>
                    <li><a href="index10.html">Home 10</a></li>
                  </ul>
                </li>
                <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                  <ul class="sub-menu">
                    <li><a href="single-index1.html">Home 1</a></li>
                    <li><a href="single-index2.html">Home 2</a></li>
                    <li><a href="single-index3.html">Home 3</a></li>
                    <li><a href="single-index4.html">Home 4 </a></li>
                    <li><a href="single-index5.html">Home 5 </a></li>
                    <li><a href="single-index6.html">Home 6 </a></li>
                    <li><a href="single-index7.html">Home 7 </a></li>
                    <li><a href="single-index8.html">Home 8 </a></li>
                    <li><a href="single-index9.html">Home 9 </a></li>
                    <li><a href="single-index10.html">Home 10 </a></li>
                  </ul>
                </li>
              </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="has-dropdown"><a href="#">Service</a> 
            <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details-left.html">Service Left</a></li>
                <li><a href="service-details-right.html">Service Right</a></li>
                <li><a href="service-details.html">Service Details</a></li>
            </ul>
        </li>

        <li class="has-dropdown"><a href="#">Pages</a> 
          <ul class="sub-menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
      </li>
  
            <li class="has-dropdown"><a href="#">Blog</a> 
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                      <li><a href="blog-details-left.html">Details Left</a></li>
                      <li><a href="blog-details-right.html">Details Right</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
          </li>

          <li class="has-dropdown"><a href="#">Project</a> 
            <ul class="sub-menu">
              <li><a href="project.html">Project</a></li>
              <li><a href="project-details-left.html">Project Left</a></li>
              <li><a href="project-details-right.html">Project Right</a></li>
              <li><a href="project-details.html">Project Details</a></li>
            </ul>
        </li>
  
          </ul>
          
          <div class="mobile-button">
            <a class="menu-btn2" href="service.html">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>

          <div class="single-footer-items">
            <h3>Contact Us</h3>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon1.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0500222333">0500 222 333</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon2.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0356588547">03 5658 8547</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon3.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">admin@techxen.org</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon4.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">www.techxen.org</a>
              </div>
            </div>

       </div>

          <div class="contact-infos">
            <h3>Our Location</h3>
            <ul class="social-icon">
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
          </div>

        </div>
      </div>

      <!--=====Mobile header end=======-->

        <!--=====HERO AREA START=======-->

        <div class="hero4">
          <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="main-heading">
                        <span class="span">Hi, We’re TechXen 👋</span>
                        <h1>TechXen Tech Solution Partners</h1>
                        <p>Streamline operations, increase efficiency, and drive growth with <br> our innovative IT solutions.</p>

                        <div class="space30"></div>
                        <div class="buttons">
                            <a class="theme-btn5" href="contact.html">Get A Quote <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <a class="theme-btn6" href="service.html">Start Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>

                        <div class="slider-area">
                            <h3>TRUSTED BY LEADING BRAND</h3>
                            <div class="logo-slider owl-carousel">
                                <div class="single-slider">
                                    <img src="assets/img/logo/slider-img1.png" alt="">
                                </div>
                                <div class="single-slider">
                                    <img src="assets/img/logo/slider-img2.png" alt="">
                                </div>
                                <div class="single-slider">
                                    <img src="assets/img/logo/slider-img3.png" alt="">
                                </div>
                                <div class="single-slider">
                                    <img src="assets/img/logo/slider-img4.png" alt="">
                                </div>
                            </div>
                        </div>

                        <img class="image-shape shape-animaiton3" src="assets/img/shapes/hero4-image-shape.png" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                  <div class="main-image">
                    <img src="assets/img/hero/hero4-img.png" alt="">
                  </div>
                </div>
            </div>
          </div>
        </div>

        <!--=====HERO AREA END=======-->

<div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">

            <!--=====ABOUT AREA START=======-->

            <div class="about4 sp" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="images">
                                <div class="img1 shape-animaiton4">
                                    <img src="assets/img/bg/about3-bg.png" alt="">
                                </div>
                                <div class="img2" data-aos="zoom-out" data-aos-duration="800">
                                    <img src="assets/img/about/about4-img1.png" alt="">
                                </div>
                                <div class="img3" data-aos="zoom-out" data-aos-duration="1000">
                                    <img src="assets/img/about/about4-img2.png" alt="">
                                </div>
                                <div class="img4" data-aos="zoom-out" data-aos-duration="1200">
                                    <img src="assets/img/about/about4-img3.png" alt="">
                                </div>
                                <div class="img5" data-aos="flip-left" data-aos-duration="800">
                                    <img src="assets/img/shapes/about3-shape1.png" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="heading4">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">About Us 👋</span>
                                <h2 class="title tg-element-title">Innovative IT Solutions For Modern Businesses</h2>
                                <div class="space16"></div>
                                <p data-aos="fade-left" data-aos-duration="700">Our journey began with a vision to empower businesses of all sizes with cutting-edge technology solutions tailored to their unique needs. Our team of experienced professionals brings together a diverse range </p>
    
                                <div class="space30"></div>
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="counter-box" data-aos="fade-left" data-aos-duration="900">
                                            <h3>25</h3>
                                            <p>Years Experience</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="list" data-aos="fade-left" data-aos-duration="800">
                                            <li><span><i class="fa-solid fa-check"></i></span> Tech Solution</li>
                                            <li><span><i class="fa-solid fa-check"></i></span> It Consulting</li>
                                            <li><span><i class="fa-solid fa-check"></i></span> Cyber Security</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="space30"></div>
                                <div class="" data-aos="fade-left" data-aos-duration="1100">
                                    <a class="theme-btn5" href="#">Get A Quote <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--=====ABOUT AREA END=======-->
    
            <!--=====SERVICE AREA START=======-->
    
            <div class="service4 sp" id="service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 m-auto text-center">
                            <div class="heading4">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Service 👋</span>
                                <h2 class="title tg-element-title">Comprehensive IT Solution Services</h2>
                            </div>
                        </div>
                    </div>
    
                    <div class="space30"></div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="800">
                            <div class="service4-box">
                                <div class="icon">
                                    <img src="assets/img/icons/service4-icon1.png" alt="">
                                </div>
                                <div class="heading4">
                                    <h4><a href="#">Data Analytics & Business Intelligence</a></h4>
                                    <div class="space16"></div>
                                    <p>Unlock actionable insights and drive informed decision-making with our advanced </p>
                                    <div class="space16"></div>
                                    <a href="#" class="learn-btn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="1000">
                            <div class="service4-box">
                                <div class="icon">
                                    <img src="assets/img/icons/service4-icon2.png" alt="">
                                </div>
                                <div class="heading4">
                                    <h4><a href="#">Cloud Computing <br> Solutions</a></h4>
                                    <div class="space16"></div>
                                    <p>Harness the power of the cloud with our robust cloud computing solutions.</p>
                                    <div class="space16"></div>
                                    <a href="#" class="learn-btn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
                            <div class="service4-box">
                                <div class="icon">
                                    <img src="assets/img/icons/service4-icon3.png" alt="">
                                </div>
                                <div class="heading4">
                                    <h4><a href="#">Cybersecurity & <br> Compliance</a></h4>
                                    <div class="space16"></div>
                                    <p>Protect your business from evolving cyber threats and ensure compliance.</p>
                                    <div class="space16"></div>
                                    <a href="#" class="learn-btn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
                            <div class="service4-box">
                                <div class="icon">
                                    <img src="assets/img/icons/service4-icon4.png" alt="">
                                </div>
                                <div class="heading4">
                                    <h4><a href="#">IT Consulting & <br> Support</a></h4>
                                    <div class="space16"></div>
                                    <p>Navigate the complexities of the digital landscape with confidence with our IT. </p>
                                    <div class="space16"></div>
                                    <a href="" class="learn-btn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
    
                    <div class="space40"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="" data-aos="zoom-in-up" data-aos-duration="700">
                                <a class="theme-btn5" href="#">More Services <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--=====SERVICE AREA END=======-->
    
            <!--=====WORK AREA START=======-->
    
            <div class="work4 sp" id="work">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 m-auto text-center">
                            <div class="heading4">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">How It Works 👋</span>
                                <h2 class="title tg-element-title">Unlocking Success: The Step-by-Step Guide to Our IT Solution Process</h2>
                            </div>
                        </div>
                    </div>
    
                    <div class="space30"></div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1200">
                            <div class="work4-box heading4">
                                <span class="after">Step 01</span>
                                <h4><a href="#">Initial Consultation</a></h4>
                                <div class="space16"></div>
                                <p>During this meeting, we'll take the time to understand your unique needs and goals, allowing us to tailor our solutions to meet your specific requirements.</p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
                            <div class="work4-box heading4">
                                <span class="after">Step 02</span>
                                <h4><a href="#">Assessment and Planning</a></h4>
                                <div class="space16"></div>
                                <p>We'll identify areas for improvement, evaluate potential risks, and develop a strategic plan to address your immediate needs and long-term goals.</p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
                            <div class="work4-box heading4">
                                <span class="after">Step 03</span>
                                <h4><a href="#">Solution Design & Development</a></h4>
                                <div class="space16"></div>
                                <p>Whether it's implementing a new network infrastructure, migrating to the cloud, or developing custom software applications our team will work tirelessly to ensure.</p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="800">
                            <div class="work4-box heading4">
                                <span class="after">Step 04</span>
                                <h4><a href="#">Implementation & Deployment</a></h4>
                                <div class="space16"></div>
                                <p>With the assessment complete and the plan in place, we'll begin designing and developing customized IT solutions to meet your requirements.</p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1000">
                            <div class="work4-box heading4">
                                <span class="after">Step 05</span>
                                <h4><a href="#">Training & Support</a></h4>
                                <div class="space16"></div>
                                <p>As part of our commitment to your success, we'll provide comprehensive training to your staff to ensure they are comfortable and confident technology.</p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
                            <div class="work4-box heading4">
                                <span class="after">Step 06</span>
                                <h4><a href="#">Monitoring & Optimisation</a></h4>
                                <div class="space16"></div>
                                <p>Whether it's implementing a new network infrastructure, migrating to the cloud, or developing custom software applications our team will work tirelessly to ensure.</p>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
    
            <!--=====WORK AREA END=======-->
    
            <!--=====PROJECT AREA START=======-->
    
            <div class="project4 sp" id="project">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 m-auto text-center">
                            <div class="heading4">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Project 👋</span>
                                <h2 class="title tg-element-title">Transformative IT Solution Projects Driving Innovation And Growth</h2>
                            </div>
                        </div>
                    </div>
                    <div class="space30"></div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="image-area" data-aos="fade-up" data-aos-duration="700">
                                <div class="image">
                                    <img src="assets/img/others/project4-img1.png" alt="">
                                </div>
                                <div class="heading4-w">
                                    <h4><a href="#">(ERP) Implementation</a></h4>
                                    <div class="space10"></div>
                                    <p>Streamline operations and improve efficiency through <br> the implementation of a comprehensive ERP system.</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                          <div class="image-area" data-aos="fade-up" data-aos-duration="700">
                            <div class="image">
                                <img src="assets/img/others/project4-img2.png" alt="">
                            </div>
                            <div class="heading4-w">
                                <h4><a href="#">(ERP) Implementation</a></h4>
                                <div class="space10"></div>
                                <p>Streamline operations and improve efficiency through the implementation of a comprehensive ERP system.</p>
                            </div>
                        </div>
                        </div>
    
                        <div class="col-lg-4">
                          <div class="image-area" data-aos="fade-up" data-aos-duration="700">
                            <div class="image">
                                <img src="assets/img/others/project4-img3.png" alt="">
                            </div>
                            <div class="heading4-w">
                                <h4><a href="#">(ERP) Implementation</a></h4>
                                <div class="space10"></div>
                                <p>Streamline operations and improve efficiency through the implementation of a comprehensive ERP system.</p>
                            </div>
                        </div>
                        </div>
    
                        <div class="col-lg-8">
                          <div class="image-area" data-aos="fade-up" data-aos-duration="700">
                            <div class="image">
                                <img src="assets/img/others/project4-img4.png" alt="">
                            </div>
                            <div class="heading4-w">
                                <h4><a href="#">(ERP) Implementation</a></h4>
                                <div class="space10"></div>
                                <p>Streamline operations and improve efficiency through <br> the implementation of a comprehensive ERP system.</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--=====PROJECT AREA END=======-->
    
                    <!--=====PRICING AREA START=======-->
    
                    <div class="pricing4 sp">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-8 m-auto text-center">
                                <div class="heading4">
                                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Pricing Plan 👋</span>
                                    <h2 class="title tg-element-title">Explore Our Flexible Pricing Plans</h2>
                                </div>
                            </div>
                          </div>
              
                          <div class="space30"></div>
                          <div class="row">
                            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="700">
                              <div class="single-pricing-box">
                                <p class="title">Basic Plan</p>
                                <h2>$9.9<span>/ month</span></h2>
                                <p class="pera">Ideal for startups and small businesses looking get started essential IT services.</p>
              
                                <div class="border"></div>
              
                                <h4>Featured Included:</h4>
                                <ul class="list">
                                  <li><span><i class="fa-solid fa-check"></i></span> Network Monitoring</li>
                                  <li><span><i class="fa-solid fa-check"></i></span> Helpdesk Support (Limited Hours)</li>
                                  <li><span><i class="fa-solid fa-check"></i></span> Basic Cybersecurity Protection</li>
                                </ul>
              
                                <div class="space30"></div>
                                <div class="button">
                                  <a class="theme-btn1" href="#">Buy Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                                
                              </div>
                            </div>
              
                            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1000">
                              <div class="single-pricing-box active">
                                <div class="most-popular">
                                  <p>Most Popular</p>
                                </div>
              
                                <p class="title">Standard Plan</p>
                                <h2>$19.9<span>/ month</span></h2>
                                <p class="pera">Perfect for growing businesses that require additional features and support. </p>
              
                                <div class="border"></div>
              
                                <h4>Featured Included:</h4>
                                <ul class="list">
                                  <li><span><i class="fa-solid fa-check"></i></span> 24/7 Network Monitoring</li>
                                  <li><span><i class="fa-solid fa-check"></i></span> Dedicated Helpdesk Support</li>
                                  <li><span><i class="fa-solid fa-check"></i></span> Advance Cybersecurity Protection</li>
                                  <li><span><i class="fa-solid fa-check"></i></span> Cloud Backup & Recovery</li>
                                </ul>
              
                                <div class="space30"></div>
                                <div class="button">
                                  <a class="theme-btn1" href="#">Buy Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                                
                              </div>
                            </div>
              
              
                            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="900">
                              <div class="single-pricing-box">
                                
                                <p class="title">Premium Plan</p>
                                <h2>$9.9<span>/ month</span></h2>
                                <p class="pera">Tailored for larger enterprises with complex IT needs and stringent security.</p>
              
                                <div class="border"></div>
              
                                <h4>Featured Included:</h4>
                                <ul class="list">
                                  <li><span><i class="fa-solid fa-check"></i></span> Customised Network Monitoring</li>
                                  <li><span><i class="fa-solid fa-check"></i></span> Priority Helpdesk Support</li>
                                  <li><span><i class="fa-solid fa-check"></i></span> Comprehensive Cybersecurity Suite</li>
                                  <li><span><i class="fa-solid fa-check"></i></span> Disaster Recovery Planning & Testing</li>
                                  <li><span><i class="fa-solid fa-check"></i></span> Onsite Support (as needed)</li>
                                </ul>
              
                                <div class="space30"></div>
                                <div class="button">
                                  <a class="theme-btn1" href="#">Buy Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                                
                              </div>
                            </div>
              
              
                          </div>
                        </div>
                      </div>
              
                      <!--=====PRICING AREA END=======-->
    
                    <!--=====Testimonial start=======-->
      <div class="testimonial4 testimonial-2 position-relative bg6 section-padding" style="background-image: url(assets/img/bg/testimonial4-bg.png); background-position: center center; background-repeat: no-repeat; background-size: contain;" id="tes">
        <div class="container">
          <div class="row">
            <div class="col-md-7 m-auto text-center">
              <div class="heading4-w">
                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Testimonials 👋</span>
                <h2 class="title tg-element-title">See What Our Customer Saying</h2>
              </div>
            </div>
          </div>
    
          <div class="space60"></div>
    
          <div class="row">
            <div class="col-lg-8 m-auto" data-aos="fade-up" data-aos-duration="1000">
    
              <div class="testimonial-sliders">
    
                <div class="row">
                    <div class="col-lg-10 m-auto text-center">
                        <div class="testimonial-nav ">
                            <div class="single-testimonial-nav">
                              <img src="assets/img/testimonial/tes4-img1.png" alt="">
                            </div>
                            <div class="single-testimonial-nav">
                              <img src="assets/img/testimonial/tes4-img2.png" alt="">
                            </div>
                            <div class="single-testimonial-nav">
                              <img src="assets/img/testimonial/tes4-img3.png" alt="">
                            </div>
                            <div class="single-testimonial-nav">
                              <img src="assets/img/testimonial/tes4-img4.png" alt="">
                            </div>
                            <div class="single-testimonial-nav">
                              <img src="assets/img/testimonial/tes4-img5.png" alt="">
                            </div>
                            <div class="single-testimonial-nav">
                              <img src="assets/img/testimonial/tes4-img3.png" alt="">
                            </div>
    
                            <div class="single-testimonial-nav">
                                <img src="assets/img/testimonial/tes4-img1.png" alt="">
                              </div>
                              <div class="single-testimonial-nav">
                                <img src="assets/img/testimonial/tes4-img2.png" alt="">
                              </div>
                              <div class="single-testimonial-nav">
                                <img src="assets/img/testimonial/tes4-img3.png" alt="">
                              </div>
                              <div class="single-testimonial-nav">
                                <img src="assets/img/testimonial/tes4-img4.png" alt="">
                              </div>
                              <div class="single-testimonial-nav">
                                <img src="assets/img/testimonial/tes4-img5.png" alt="">
                              </div>
                              <div class="single-testimonial-nav">
                                <img src="assets/img/testimonial/tes4-img3.png" alt="">
                              </div>
              
                          </div>
                    </div>
                </div>
    
                <div class="slider-testimonial">
    
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
    
    
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
                  <div class="single-testimonial">
                    <h5>“If your appetite is whetted, check out which tour might take your fancy, fill out the contact form
                      or send an email so we can make an appointment. Tours are privately organised and tailor-made to suit
                      most tastes.”</h5>
                    <div class="author">
                      <a href="#">Leslie Alexander</a>
                      <p>CEO, Business Administ</p>
                    </div>
                  </div>
    
    
                </div>
                <div class="testimonial-arrows">
                  <div class="testimonial-prev-arrow">
                    <button><i class="fa-solid fa-arrow-left"></i></button>
                  </div>
                  <div class="testimonial-next-arrow">
                    <button><i class="fa-solid fa-arrow-right"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--=====Testimonial end=======-->
    
                      <!--=====BLOG AREA START=======-->
                      <div class="blog4 sp" id="blog">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 m-auto text-center">
                                    <div class="heading4">
                                        <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Blog & News 👋</span>
                                        <h2 class="title tg-element-title">See Our Latest Blog & News</h2>
                                    </div>
                                </div>
                            </div>
    
                            <div class="space30"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="blog4-box" data-aos="zoom-in-up" data-aos-duration="900">
                                        <div class="image">
                                            <img src="assets/img/blog/blog4-img1.png" alt="">
                                        </div>
                                        <div class="heading4">
                                          <div class="tags">
                                            <a href="#" class="date"><img src="assets/img/icons/date3.png" alt=""> Feb 24, 24</a>
                                            <a href="#" class="date outhor"><img src="assets/img/icons/blog-icon1.png" alt=""> M.Rahman</a>
                                          </div>
                                            <h3><a href="blog-details.html">The Importance of Cybersecurity</a></h3>
                                            <div class="space16"></div>
                                            <p>We explore the growing trend of remote work and its implications for cybersecurity.</p>
                                            <div class="space16"></div>
                                            <a href="blog-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-lg-6">
                                    <div class="blog4-box" data-aos="zoom-in-up" data-aos-duration="700">
                                        <div class="image">
                                            <img src="assets/img/blog/blog4-img2.png" alt="">
                                        </div>
                                        <div class="heading4">
                                          <div class="tags">
                                            <a href="#" class="date"><img src="assets/img/icons/date3.png" alt=""> Feb 24, 24</a>
                                            <a href="#" class="date outhor"><img src="assets/img/icons/blog-icon1.png" alt=""> M.Rahman</a>
                                          </div>
                                            <h3><a href="blog-details.html">The Future of Cloud Computing</a></h3>
                                            <div class="space16"></div>
                                            <p>We take a deep dive into the future of cloud computing and discuss emerging trends and predictions that the industry.</p>
                                            <div class="space16"></div>
                                            <a href="blog-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                      </div>
    
                      <!--=====BLOG AREA END=======-->

</div>

        <!--=====CTA AREA START=======-->

        <div class="cta4">
            <div class="container">
                <div class="cta-bg-area">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="heading4-w">
                                <h2 class="title tg-element-title">Start Planning For <br> Your Next Project</h2>
    
                                <div class="subscribe-form">
                                    <form action="#">
                                          <input type="email" placeholder="Enter Your email">
                                        <div class="button">
                                            <button type="submit" class="theme-btn7">Read More <span><i class="fa-solid fa-arrow-right"></i></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <img class="shape1 shape-animaiton3" src="assets/img/shapes/cta4-shape1.png" alt="">
                    <img class="shape2 shape-animaiton3" src="assets/img/shapes/cta4-shape2.png" alt="">

                </div>
            </div>
        </div>

        <!--=====CTA AREA END=======-->

                  <!--===== FOOTER AREA START =======-->
      
                      <div class="footer4 _relative">
                        <div class="container">
                             <div class="row">
                                  <div class="col-lg-4 col-md-6 col-12">
                                       <div class="single-footer-items footer-logo-area">
                                            <div class="footer-logo">
                                              <a href=""><img src="assets/img/logo/header4-logo.png" alt=""></a>
                                            </div>
                                            <div class="space20"></div>
                                            <div class="heading4">
                                              <p>At TechXen IT Solutions, we're dedicated to delivering innovative technology solutions tailored to meet the unique needs of businesses like yours. </p>
                                            </div>
                                            <ul class="social-icon">
                                                 <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                 <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                 <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                                 <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                       </div>
                                  </div>
              
                                  <div class="col-lg col-md-6 col-12">
                                       <div class="single-footer-items">
                                            <h3>Service We Offer</h3>
              
                                            <ul class="menu-list">
                                                 <li><a href="#">Cloud Computing Solution</a></li>
                                                 <li><a href="#">Cybersecurity & Compliance</a></li>
                                                 <li><a href="#">Software Development</a></li>
                                                 <li><a href="#">It Consulting & Support</a></li>
                                            </ul>
                                       </div>
                                  </div>
              
                                  <div class="col-lg col-md-6 col-12">
                                       <div class="single-footer-items">
                                            <h3>Useful Links</h3>
              
                                            <ul class="menu-list">
                                                 <li><a href="#">About Us </a></li>
                                                 <li><a href="#">Our Services</a></li>
                                                 <li><a href="#">Blog & News</a></li>
                                                 <li><a href="#">Brand assets</a></li>
                                                 <li><a href="#">Contact Us</a></li>
                                            </ul>
                                       </div>
                                  </div>
              
              
                                  <div class="col-lg-3 col-md-6 col-12">
                                       <div class="single-footer-items">
                                            <h3>Contact Us</h3>
              
                                            <div class="contact-box">
                                              <div class="icon">
                                                <img src="assets/img/icons/footer1-icon1.png" alt="">
                                              </div>
                                              <div class="pera">
                                                <a href="tel:0500222333">0500 222 333</a>
                                              </div>
                                            </div>
      
                                            <div class="contact-box">
                                              <div class="icon">
                                                <img src="assets/img/icons/footer1-icon2.png" alt="">
                                              </div>
                                              <div class="pera">
                                                <a href="tel:0356588547">03 5658 8547</a>
                                              </div>
                                            </div>
      
                                            <div class="contact-box">
                                              <div class="icon">
                                                <img src="assets/img/icons/footer1-icon3.png" alt="">
                                              </div>
                                              <div class="pera">
                                                <a href="mailto:admin@techxen.org">admin@techxen.org</a>
                                              </div>
                                            </div>
      
                                            <div class="contact-box">
                                              <div class="icon">
                                                <img src="assets/img/icons/footer1-icon4.png" alt="">
                                              </div>
                                              <div class="pera">
                                                <a href="mailto:admin@techxen.org">www.techxen.org</a>
                                              </div>
                                            </div>
              
                                       </div>
                                  </div>
              
                             </div>
              
                             <div class="space70"></div>
                        </div>
      
                        <div class="copyright-area _relative">
                          <div class="container">
                            <div class="row align-items-center">
                              <div class="col-md-5">
                                   <div class="coppyright">
                                     <p>Copyright @2024 TechXen.All Rights Reserved</p>
                                   </div>
                              </div>
                              <div class="col-md-7">
                                   <div class="coppyright right-area">
                                        <a href="#">Terms & Conditions</a>
                                        <a href="#">Privacy Policy</a>
                                   </div>
                              </div>
                            </div>
                          </div>
      
                     </div>
            
                      </div>
              
                      <!--===== FOOTER AREA END =======-->
      



        <script>

     </script>


     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/ripple-btn.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>