<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Democracy - Political Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
    <!--Header Wrap Start-->
    <header>
    
    	<!--Top Strip Wrap Start-->
    	<div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i> + 987 654 321</li>
                        <li><i class="fa fa-map-marker"></i> Lorum Ipsum st. 876, LA, US.</li>
                    </ul>
                </div>
            
                <div class="kode_scl_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Strip Wrap End-->
        
        <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="#">Event</a>
                                <ul>
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li><a href="#">News</a>
                                <ul>
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Team</a>
								<ul>
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">Event</a>
								<ul class="dl-submenu">
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">News</a>
                                <ul class="dl-submenu">
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">Team</a>
								<ul class="dl-submenu">
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li class="menu-item kode-parent-menu"><a href="#">Pages</a>
                            	<ul class="dl-submenu">
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Favorite Wrap Start-->
                    <div class="kode_favorite">
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                    <!--Favorite Wrap Start-->
                    
                    <!--Search Wrap Start-->
                    <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div>
                    <!--Search Wrap Start-->
                    
                </div>
                <!--Navigation Wrap End-->
                
            </div>
        </div>
        <!--Navigation Wrap End-->
        
        
    </header>
    <!--Header Wrap Start-->
    
    
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>about us</h4>
                <div class="kode_bread_crumb">
                	<ul>
                		<li><a href="#">Home</a></li>
                    	<li><a href="#">About Us</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    
    
    
    <!--Content Wrap Start-->
    <div class="kode_content">
    
    	<!--Welcome to Democracy Wrap Start-->
        <section class="kode_about_welcome">
            <div class="container">
            	<div class="row">
                    <div class="col-md-5">
                        <div class="kode_welcome">
                            <figure>
                                <img src="extra-images/welcome-demo-01.jpg" alt="Image Here">
                            </figure>
                        </div>
                    </div>
                
                    <div class="col-md-7">
                        <div class="kode_wel_demo_des">
                            <h6>About our Party</h6>
                            <h4>Welcome to Democracy</h4>
                            <p> Our mission is to create a society in which an informed and active citizenry is sovereign and makes policy decisions based on the will of the majority. We will build democracy through activism and education and change the law to ensure that political processes are controlled by citizens. We oppose discrimination based on race, color, spiritual belief, gender,sexual orientation, age, physical ability, and national origin. We believe that our mission calls for non-traditional approaches, and we call for every citizen to participate in upcoming elections. A sound and healthy state is the one in which government recognizes and protects the independent responsibilities that belong to people.</p>
                            <a class="kode_link_3" href="#">See More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    
            	</div>
            </div>
        </section>
        <!--Welcome to Democracy Wrap Start-->
        
        <!--About Us Services Wrap Start-->
        <section class="kode_services_abt_bg">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-4 col-sm-6">
                    	<div class="kode_about_services">
                        	<i class="icon-inspiration"></i>
                            <h5><a href="#">Our Mission</a></h5>
                            <p>Our mission is to quickly and effectively bring stability in every home, manufacture and marketplace</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                    	<div class="kode_about_services">
                        	<i class="icon-management4"></i>
                            <h5><a href="#"> Our Campaign</a></h5>
                            <p>You can join our campaigns in various cities all over the country. See the upcoming events for you</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_about_services">
                        	<i class="icon-drawing8"></i>
                            <h5> <a href="#">Our Projects </a> </h5>
                            <p>Our projects are our major hopes and goals. We are waiting for you to participate and contribute</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Us Services Wrap End-->
       
        <!--Social Icon Vister Wrap Start-->
        <section class="kode_socil_counter_bg">
        	<div class="container">
            	<div class="kode_social_item_list">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="kode_social_item">
                                <i class="fa fa-facebook"></i>
                                <div class="kode_social_des">
                                    <h4 class="counter">35879</h4>
                                    <span>+</span>
                                    <p>Facebook Likes</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="kode_social_item">
                                <i class="fa fa-twitter"></i>
                                <div class="kode_social_des">
                                    <h4 class="counter">79079</h4>
                                    <span>+</span>
                                    <p>Twitter Followers</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="kode_social_item">
                                <i class="fa fa-money"></i>
                                <div class="kode_social_des">
                                	<span>$</span>
                                    <h4 class="counter">80768</h4>
                                    <p>Compaign Fund</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="kode_social_item">
                                <i class="fa fa-users"></i>
                                <div class="kode_social_des">
                                    <h4 class="counter">93479</h4>
                                    <span>+</span>
                                    <p>Popular Voters</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!--Social Icon Vister Wrap End-->
        
        <!--Our Achievement Wrap Start-->
        <section class="kode_achivemnt_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>exiting things are happening</h6>
                    <h4>our achievement</h4>
                </div>
                
            	<div class="row">
                	<div class="col-md-6">
                    	<div class="kode_achment_wrap">
                        	<figure>
                            	<img src="extra-images/achievement-01.jpg" alt="Image Here">
                                <figcaption>
                                	<h6>19 August, 2015</h6>
                                </figcaption>
                            </figure>
                            <div class="kode_achment_des">
                            	<h5><a href="#">Main principles of the new strategy</a></h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                    	<div class="row">
                        	<div class="col-md-6">
                            	<div class="kode_achment_wrap margin_bottom">
                                    <figure>
                                        <img src="extra-images/achievement-02.jpg" alt="Image Here">
                                        <figcaption>
                                            <h6>21 september, 2015</h6>
                                        </figcaption>
                                    </figure>
                                    <div class="kode_achevemnt_des_2">
                                        <h5><a href="#">People’s unity programs</a></h5>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                            	<div class="kode_achment_wrap margin_bottom">
                                    <figure>
                                        <img src="extra-images/achievement-03.jpg" alt="Image Here">
                                        <figcaption>
                                            <h6>19 October, 2015</h6>
                                        </figcaption>
                                    </figure>
                                    <div class="kode_achevemnt_des_2">
                                        <h5><a href="#">Economic plan for decade</a></h5>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                            	<div class="kode_achment_wrap">
                                    <figure>
                                        <img src="extra-images/achievement-04.jpg" alt="Image Here">
                                        <figcaption>
                                            <h6>05 September, 2016</h6>
                                        </figcaption>
                                    </figure>
                                    <div class="kode_achment_des kode_achevemnt_des_2">
                                        <h5><a href="#">Citizens will peacefully</a></h5>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                            	<div class="kode_achment_wrap">
                                    <figure>
                                        <img src="extra-images/achievement-05.jpg" alt="Image Here">
                                        <figcaption>
                                            <h6>22 July, 2016</h6>
                                        </figcaption>
                                    </figure>
                                    <div class="kode_achevemnt_des_2">
                                        <h5><a href="#">Power in Unity</a></h5>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our Achievement Wrap End-->
        
        <!--Where We Are Wrap Start-->
        <section class="kode_where_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>exiting things are happening</h6>
                    <h4>where we are</h4>
                </div>
                
            	<div class="kode_where_we">
                    <ul class="">
						<li>
                            <div class="kode_year_list">
                                <figure>
                                    <a data-rel="prettyPhoto[]" href="extra-images/where-we-01.jpg"><img src="extra-images/where-we-01.jpg" alt="Image Here"></a>
                                    <figcaption class="kode_where_year">
                                        <h6>2010</h6>
                                    </figcaption>
                                </figure>
                                
                                <div class="kode_where_des">
                                    <h5>youth big support</h5>
                                    <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                    
                                    <p>At vero eos et accusam et justo duo dolores et ea rebum.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                                
                                </div>
                            </div>
						</li>
                        
						<li>
                            <div class="kode_year_list">
                                <div class="kode_where_des">
                                    <h5>our current stage</h5>
                                    <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                    
                                    <p>At vero eos et accusam et justo duo dolores et ea rebum.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                                
                                </div>
                                
                                <figure>
                                    <a  data-rel="prettyPhoto[]" href="extra-images/where-we-02.jpg"><img src="extra-images/where-we-02.jpg" alt="Image Here"></a>
                                    <figcaption class="kode_where_year">
                                        <h6>2011</h6>
                                    </figcaption>
                                </figure>
                            </div>
						</li>
                       
						<li>
                            <div class="kode_year_list">
                                <figure>
                                    <a data-rel="prettyPhoto[]" href="extra-images/where-we-03.jpg"><img src="extra-images/where-we-03.jpg" alt="Image Here"></a>
                                    <figcaption class="kode_where_year">
                                        <h6>2012</h6>
                                    </figcaption>
                                </figure>
                                
                                <div class="kode_where_des">
                                    <h5>political Campaign Start</h5>
                                    <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                    
                                    <p>At vero eos et accusam et justo duo dolores et ea rebum.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                                
                                </div>
                            </div>
						</li>
                            
						<li>
                            <div class="kode_year_list">
                                <div class="kode_where_des">
                                    <h5>election 2012 for us</h5>
                                    <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                    
                                    <p>At vero eos et accusam et justo duo dolores et ea rebum.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                                
                                </div>
                                
                                <figure>
                                    <a data-rel="prettyPhoto[]" href="extra-images/where-we-04.jpg"><img src="extra-images/where-we-04.jpg" alt="Image Here"></a>
                                    <figcaption class="kode_where_year">
                                        <h6>2013</h6>
                                    </figcaption>
                                </figure>
                            </div>
						</li>
                        
						<li>
                            <div class="kode_year_list">
                                <figure>
                                    <a data-rel="prettyPhoto[]" href="extra-images/where-we-06.jpg"><img src="extra-images/where-we-06.jpg" alt="Image Here"></a>
                                    <figcaption class="kode_where_year">
                                        <h6>2014</h6>
                                    </figcaption>
                                </figure>
                                
                                <div class="kode_where_des">
                                    <h5>political Campaign Start</h5>
                                    <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                    
                                    <p>At vero eos et accusam et justo duo dolores et ea rebum.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                                
                                </div>
                            </div>
						</li>
                        
						<li>
                            <div class="kode_year_list">
                                <div class="kode_where_des">
                                    <h5>election 2012 for us</h5>
                                    <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                    
                                    <p>At vero eos et accusam et justo duo dolores et ea rebum.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                                
                                </div>
                                
                                <figure>
                                    <a data-rel="prettyPhoto[]" href="extra-images/where-we-05.jpg"><img src="extra-images/where-we-05.jpg" alt="Image Here"></a>
                                    <figcaption class="kode_where_year">
                                        <h6>2015</h6>
                                    </figcaption>
                                </figure>
                            </div>
						</li> 
                                         
                    </ul>
                </div>
            </div>
        </section>
        <!--Where We Are Wrap End-->
        
        <!--Become a Volunteer Wrap Start-->
        <section class="kode_volunteer_bg">
        	<div class="container">
            	<div class="kode_hdg_3">
                    <h6>give your best time </h6>
                    <h4>become a volunteer</h4>
                </div>
            
            	<div class="kode_volunteer">
                	<p>Join us in the fight for a better tomorrow, tomorrow. It’s easy, fun and we need you. Make a difference and help create change for our children’s future, plus the economy. Join today.</p>
                </div>
                <div class="kode_volunteer_btn">
                	<a class="donate" href="#">
                    	<i class="icon-liquid15"></i>
                    	<span>Donate Today</span>
                    </a>
                    <a class="kf_volunteer" href="#">
						<i class="fa fa-user"></i>
                    	<span>Become voluntree</span>
                    </a>
                </div>
                
            </div>
        </section>
        <!--Become a Volunteer Wrap End-->
        
        <!--Meet Our Politician Wrap Start-->
        <section class="kode_about_meet_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>dedicated people</h6>
                    <h4>Meet our politicians</h4>
                </div>
                <div class="row">
                	<div class="col-md-4 col-sm-6">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-01.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="team-detail.html">ARMY Terry</a></h6>
                                	<span>Vice President of Party</span>
                                    <p>2001 Graduate Columbia University in the City of New York, Department of Political Science. Author of numerous articles on Economics and Public Management.</p>
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="team-detail.html">ARMY Terry</a></h6>
                                <p>Vice President of Party</p>
                                <ul>
                                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-support"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-02.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="team-detail.html">Sara Edward</a></h6>
                                	<span>Legal State Advisor</span>
                                    <p>2001 Graduate Columbia University in the City of New York, Department of Political Science. Author of numerous articles on Economics and Public Management.</p>
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="team-detail.html">Sara Edward</a></h6>
                                <p>Adviser</p>
                                <ul>
                                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-support"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-03.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="team-detail.html">Mark Henry</a></h6>
                                	<span>Health & State Minister</span>
                                    <p>2001 Graduate Columbia University in the City of New York, Department of Political Science. Author of numerous articles on Economics and Public Management.</p>
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="team-detail.html">Mark Henry</a></h6>
                                <p>Minister</p>
                                <ul>
                                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-support"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Meet Our Politician Wrap End-->
        
        <!--Our Skill Wrap Start-->
        <section class="kode_skill_bg">
        	<div class="container">
            	<div class="kode_hdg_2">
                    <h6>Tesitmoinals</h6>
                    <h4>Contact With Us</h4>
                </div>
                
                <div class="kode-skills">
                    <ul>
                      <li class="kode-chart" data-percent="75"><span>85%</span><h5>leadership</h5></li>
                      <li class="kode-chart" data-percent="15"><span>10%</span><h5>Trust</h5></li>
                      <li class="kode-chart" data-percent="83"><span>72%</span><h5>Acheivements</h5></li>
                      <li class="kode-chart" data-percent="45"><span>42%</span><h5>Satisfaction</h5></li>
                    </ul>
                </div>
                
            </div>
        </section>
        <!--Our Skill Wrap End-->
        
        <!--Why We Are Wrap Start-->
        <section class="kode_people_bg">
        	<div class="container">
            
            	<div class="kode_hdg_1">
                	<h6>dedicated people</h6>
                    <h4>Meet our politicians</h4>
                </div>
                
            	<div class="row">
                	<div class="col-md-6">
                    	<div class="kode_goal_wrap">
                            <div class="accordion" id="section1">
                                <h6>Our Solution</h6> 
                            </div>
                            <div class="accordion-content goal_des">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    <li>Sed convallis nibh sit amet nulla rhoncus porttitor</li>
                                    <li>Cras quis ligula vel ante gravida facilisis in in eros</li>
                                </ul>
                            </div>
                        </div>
                        <div class="kode_goal_wrap">
                            <div class="accordion goal_heading" id="section2">
                                <h6>Our Mission</h6> 
                            </div>
                            <div class="accordion-content goal_des">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    <li>Sed convallis nibh sit amet nulla rhoncus porttitor</li>
                                    <li>Cras quis ligula vel ante gravida facilisis in in eros</li>
                                </ul>
                            </div>
                        </div>
                        <div class="kode_goal_wrap">
                            <div class="accordion goal_heading" id="section3">
                            	<h6>Our Projects</h6> 
                            </div>
                            <div class="accordion-content goal_des">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    <li>Sed convallis nibh sit amet nulla rhoncus porttitor</li>
                                    <li>Cras quis ligula vel ante gravida facilisis in in eros</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                    	<div class="kode_planning_wrap">
                            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                <li class="active"><a href="#team" data-toggle="tab">Team</a></li>
                                <li><a href="#resources" data-toggle="tab">Resources</a></li>
                                <li><a href="#management" data-toggle="tab">Management</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="kode_planning_detail tab-pane active" id="team">
                                <div class="planning_img">
                                    <img src="extra-images/why-we-01.jpg" alt="Planning Image">
                                </div>
                                <div class="planning_des">
                                    <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem i, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                                    
                                </div>
                            </div>
                            
                            <div class="kode_planning_detail tab-pane" id="resources">
                                <div class="planning_img">
                                    <img src="extra-images/achievement-03.jpg" alt="Planning Image">
                                </div>
                                <div class="planning_des">
                                    <p> labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor s Lorem ipsum dolor sit amet. </p>
                                    
                                </div>
                            </div>
                            
                            <div class="kode_planning_detail tab-pane" id="management">
                                <div class="planning_img">
                                    <img src="extra-images/achievement-02.jpg" alt="Planning Image">
                                </div>
                                <div class="planning_des">
                                    <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                                    <p>Stet clita kasd gubergren, no sea takimata sanor sit amet. </p>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </section>
        <!--Why We Are Wrap End-->
        
    </div>
    <!--Content Wrap End-->
    
    
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Place Holder Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-support"></i></a></li>
                    </ul>
                </div>
                <!--Footer Logo Wrap End-->
                
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel..</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                            360 harvest St, North <span> Newyork USA </span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            + 36595-54555
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">Info@democracy.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_tweets widget_hdg">
                                <h5>Twitter Feed</h5>
                                <ul>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our 
                                            <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Event</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <figure>
                                           <a href="#"> <img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><a href="#"><img src="extra-images/instagram-01.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-02.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-03.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-04.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-06.jpg" alt="Image Here"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                
                <!--Footer Site map Wrap Start-->
                <div class="kode_site_map">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="press-release.html">Press</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <!--Footer Site map Wrap End-->
                
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p>Copyright © Democracy, Designed by <span><a href="#">Kodeforest</a></span> </p>
                    <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
                
            </div>
        </div>
        
    </footer>
    <!--Footer Wrap End-->
    
    
        
</div>
<!--Kode Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="js/jquery.downCount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="js/TimeCircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery.prettyPhoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!--Full Calender Script-->
	<script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
