<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Democracy - Political Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
    <!--Header Wrap Start-->
    <header>
    
    	<!--Top Strip Wrap Start-->
    	<div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i> + 987 654 321</li>
                        <li><i class="fa fa-map-marker"></i> Lorum Ipsum st. 876, LA, US.</li>
                    </ul>
                </div>
            
                <div class="kode_scl_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Strip Wrap End-->
        
        <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="#">Event</a>
                                <ul>
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li><a href="#">News</a>
                                <ul>
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Team</a>
								<ul>
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">Event</a>
								<ul class="dl-submenu">
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">News</a>
                                <ul class="dl-submenu">
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">Team</a>
								<ul class="dl-submenu">
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li class="menu-item kode-parent-menu"><a href="#">Pages</a>
                            	<ul class="dl-submenu">
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Favorite Wrap Start-->
                    <div class="kode_favorite">
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                    <!--Favorite Wrap Start-->
                    
                    <!--Search Wrap Start-->
                    <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div>
                    <!--Search Wrap Start-->
                    
                </div>
                <!--Navigation Wrap End-->
                
            </div>
        </div>
        <!--Navigation Wrap End-->
        
        
    </header>
    <!--Header Wrap Start-->
    
    
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>Latest event detail</h4>
                <div class="kode_bread_crumb">
                	<ul>
                		<li><a href="#">Home</a></li>
                    	<li><a href="#">Event detail</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    
    
    <!--Content Wrap Start-->
    <div class="kode_content">
    	
        <!--Event Detail Timer Wrap Start-->
        <section>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-8">
                    	<div class="kode_event_detail_timer">
                        	<figure>
                            	<img src="extra-images/event-detail-01.jpg" alt="Image Here">
                                <figcaption class="event_timer_date">
									<div class="kode_border_top">
										<h2>25</h2>
										<span>october 2015</span>
									</div>
                                </figcaption>
                            </figure>
                            <div class="kode_event_timer_des">
                            	<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                <h6>Event Overview</h6>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                <figure class="kode_timer">
                                    <figcaption class="kode_counter">
                                    	<h4>Event Start In</h4>
										<div class="DateCountdown" data-date="2016-01-01 00:00:00"></div>
									</figcaption>
                                </figure>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                            </div>
                        </div>
                        
                        <div class="kode_event_orgnizer">
                        	<h6>About Event Organizer</h6>
                            <div class="row">
                            	<div class="col-md-6">
                                	<div class="kode_orgnizer_wrap">
                                    	<figure>
                                        	<img src="extra-images/orgnizer-01.jpg" alt="image Here">
                                        </figure>
                                        <div class="kode_orgnizer_des">
                                        	<h6>JEFF SEVERIN <span>Senator</span> </h6>
                                            <ul class="kode_orgnizer_email">
                                            	<li><i class="fa fa-envelope"></i>Contact@Demoracy.com</li>
                                                <li><i class="fa fa-phone"></i>+ 84 123 456 789</li>
                                            </ul>
                                            <ul class="kode_orgnizer_social">
                                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-support"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                	<div class="kode_orgnizer_wrap">
                                    	<figure>
                                        	<img src="extra-images/orgnizer-02.jpg" alt="image Here">
                                        </figure>
                                        <div class="kode_orgnizer_des">
                                        	<h6>JEFF Asad <span>Senator</span> </h6>
                                            <ul class="kode_orgnizer_email">
                                            	<li><i class="fa fa-envelope"></i>Contact@Demoracy.com</li>
                                                <li><i class="fa fa-phone"></i>+ 84 123 456 789</li>
                                            </ul>
                                            <ul class="kode_orgnizer_social">
                                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-support"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="kode_summary">
                        	<h6>Event Summary</h6>
                            <ul>
                            	<li>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</li>
                                <li>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</li>
                                <li>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</li>
                                <li>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</li>
                                <li>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</li>
                            </ul>
                        </div>
                        
                        <div class="kode_event_share">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-tags"></i></a></li>
                                <li><a href="#">Politics</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Election Camping</a></li>
                            </ul>
                        </div>
                        
                        <div class="kode_related_event">
                        	<h6>Related Event</h6>
                            <div class="row">
                            	<div class="col-md-4">
                                	<div class="kode_event_list">
                                    	<figure>
                                        	<img src="extra-images/related-event-01.jpg" alt="Image Here">
                                        </figure>
                                        <h6> <a href="#"></a>Election Campaign</h6>
                                        <ul>
                                        	<li><a href="#"><i class="fa fa-calendar"></i> 17 Oct 2015 </a> </li>
                                            <li><a href="#"><i class="fa fa-map-marker"></i> New York, USA </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                	<div class="kode_event_list">
                                    	<figure>
                                        	<img src="extra-images/related-event-02.jpg" alt="Image Here">
                                        </figure>
                                        <h6><a href="#">Law & Order </a> </h6>
                                        <ul>
                                        	<li><a href="#"><i class="fa fa-calendar"></i> 17 Oct 2015 </a> </li>
                                            <li><a href="#"><i class="fa fa-map-marker"></i> New York, USA </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                	<div class="kode_event_list">
                                    	<figure>
                                        	<img src="extra-images/related-event-03.jpg" alt="Image Here">
                                        </figure>
                                        <h6><a href="#">International Conference </a> </h6>
                                        <ul>
                                        	<li><a href="#"><i class="fa fa-calendar"></i> 17 Oct 2015 </a> </li>
                                            <li><a href="#"><i class="fa fa-map-marker"></i> New York, USA </a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="kode_related_comment">
                        	<h6>Related Event</h6>
                            <ul>
                            	<li>
                                	<figure>
                                    	<img src="extra-images/comment-01.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_comment_des">
                                    	<div class="kode_comment_author">
                                        	<h6>James Smith</h6>
                                        	<span>8 min ago</span>
                                        </div>
                                        <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                    </div>
                                </li>
                                
                                <li>
                                	<figure>
                                    	<img src="extra-images/comment-02.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_comment_des">
                                    	<div class="kode_comment_author">
                                        	<h6>Roy Miller</h6>
                                        	<span>10 min ago</span>
                                        </div>
                                        <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                    </div>
                                    <ul>
                                        <li>
                                            <figure>
                                                <img src="extra-images/comment-03.jpg" alt="Image Here">
                                            </figure>
                                            <div class="kode_comment_des">
                                                <div class="kode_comment_author">
                                                    <h6>Julia Adwerd</h6>
                                                    <span>15 min ago</span>
                                                </div>
                                                <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <figure>
                                                <img src="extra-images/comment-03.jpg" alt="Image Here">
                                            </figure>
                                            <div class="kode_comment_des">
                                                <div class="kode_comment_author">
                                                    <h6>Julia Adwerd</h6>
                                                    <span>20 min ago</span>
                                                </div>
                                                <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li>
                                	<figure>
                                    	<img src="extra-images/comment-04.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_comment_des">
                                    	<div class="kode_comment_author">
                                        	<h6>Roy Stone</h6>
                                        	<span>30 min ago</span>
                                        </div>
                                        <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                        
						<!--Leave A Reply Wrap Start-->
                        <div class="kode_leave_reply">
                        	<h6>Leave a reply</h6>
                            <div class="row">
                            	<div class="col-md-6">
                                	<div class="kode_reply_field">
                                    	<input class="placeholder2" type="text" placeholder="Name">
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                	<div class="kode_reply_field">
                                    	<input class="placeholder2" type="text" placeholder="Email">
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                	<div class="kode_reply_field">
                                    	<textarea class="placeholder2" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                	<div class="kode_reply_field">
                                    	<button class="kode_btn_1">Post Comment</button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
						<!--Leave A Reply Wrap End-->
                        
                    </div>
                    
                    <!--Aside Bar Wrap Start-->
                    <div class="col-md-4">
                    	<!--Aside Map Wrap Start-->
                    	<div class="kode_aside_map aside_hdg">
                        	<div class="map-canvas" id="map-canvas"></div>
							
                            <div class="kode_aside_map_des">
                                <p>Covent Garden 3454 Long Area</p>
                                <p>New York, USA</p>
								<span><i class="fa fa-map-marker"></i></span>
                            </div>
                        </div>
                        <!--Aside Map Wrap End-->
                        
                        <!--Aside Orgnizer Wrap Start-->
                        <div class="kode_aside_organizer aside_hdg">
                        	<h6>Orginizar Details</h6>
                            <div class="kode_aside_org_des">
                            	<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet .mauris. </p>
                                <ul class="kode_aside_contnt">
                                	<li><i class="fa fa-envelope"></i> Contact@Demoracy.com </li>
                                    <li><i class="fa fa-phone"></i> + 84 123 456 789 </li>
                                </ul>
                                
                                <ul class="kode_aside_org_scl">
                                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-support"></i></a></li>
                                </ul>
                                
                                <a href="#"><h6>Contact Us</h6></a>
                                            
                            </div>
                        </div>
                        <!--Aside Orgnizer Wrap End-->
                        
                        <!--Aside Event Gallery Wrap Start-->
                        <div class="kode_aside_gallery aside_hdg">
                        	<h6>Event Gallery</h6>
                            <ul>
                            	<li><a href="#"><img src="extra-images/aside-gallery-01.jpg" alt="Image Here"></a></li>
                                <li><a href="#"><img src="extra-images/aside-gallery-02.jpg" alt="Image Here"></a></li>
                                <li><a href="#"><img src="extra-images/aside-gallery-03.jpg" alt="Image Here"></a></li>
                                <li><a href="#"><img src="extra-images/aside-gallery-04.jpg" alt="Image Here"></a></li>
                                <li><a href="#"><img src="extra-images/aside-gallery-05.jpg" alt="Image Here"></a></li>
                                <li><a href="#"><img src="extra-images/aside-gallery-06.jpg" alt="Image Here"></a></li>
                            </ul>
                        </div>
                        <!--Aside Event Gallery Wrap End-->
                        
                        <!--Aside Related Events Wrap Start-->
                        <div class="kode_aside_related aside_hdg">
                        	<h6>Related Events</h6>
                            <ul>
                            	<li>
                                    <div class="kode_event_list">
                                        <figure>
                                            <img src="extra-images/aside-related-01.jpg" alt="Image Here">
                                        </figure>
                                        <h6> <a href="#"> EVENT TITLE HERE</a></h6>
                                        <ul>
                                            <li> <a href="#"> <i class="fa fa-calendar"></i> 17 Oct 2015</a></li>
                                            <li> <a href="#"> <i class="fa fa-map-marker"></i> New York, USA</a></li>
                                        </ul>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="kode_event_list">
                                        <figure>
                                            <img src="extra-images/aside-related-02.jpg" alt="Image Here">

                                        </figure>
                                        <h6> <a href="#"> EVENT TITLE HERE</a></h6>
                                        <ul>
                                            <li> <a href="#"> <i class="fa fa-calendar"></i> 17 Oct 2015</a></li>
                                            <li> <a href="#"> <i class="fa fa-map-marker"></i> New York, USA</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Aside Related Events Wrap End-->
                        
                        <!--Aside Calender Wrap Start-->
                        <div class="kode_calender">
							<div id='calendar'></div>
						</div>
                        <!--Aside Calender Wrap End-->
                        
                    </div>
                    <!--Aside Bar Wrap End-->
                    
                </div>
            </div>
        </section>
        <!--Event Detail Timer Wrap End-->
        
    </div>
    <!--Content Wrap End-->
    
    
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Place Holder Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-support"></i></a></li>
                    </ul>
                </div>
                <!--Footer Logo Wrap End-->
                
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel..</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                            360 harvest St, North <span> Newyork USA </span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            + 36595-54555
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            Info@democracy.com
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_tweets widget_hdg">
                                <h5>Twitter Feed</h5>
                                <ul>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our 
                                            <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Event</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <figure>
                                           <a href="#"> <img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><a href="#"><img src="extra-images/instagram-01.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-02.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-03.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-04.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-06.jpg" alt="Image Here"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                
                <!--Footer Site map Wrap Start-->
                <div class="kode_site_map">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="press-release.html">Press</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <!--Footer Site map Wrap End-->
                
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p>Copyright © Democracy, Designed by <span><a href="#">Kodeforest</a></span> </p>
                    <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
                
            </div>
        </div>
        
    </footer>
    <!--Footer Wrap End-->
    
    
        
</div>
<!--Kode Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="js/jquery.downCount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="js/TimeCircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery.prettyPhoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!--Full Calender Script-->
	<script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
