<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Democracy - Political Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
    <!--Header Wrap Start-->
    <header>
    
    	<!--Top Strip Wrap Start-->
    	<div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i> + 987 654 321</li>
                        <li><i class="fa fa-map-marker"></i> Lorum Ipsum st. 876, LA, US.</li>
                    </ul>
                </div>
            
                <div class="kode_scl_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Strip Wrap End-->
        
        <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="#">Event</a>
                                <ul>
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li><a href="#">News</a>
                                <ul>
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Team</a>
								<ul>
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">Event</a>
								<ul class="dl-submenu">
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">News</a>
                                <ul class="dl-submenu">
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">Team</a>
								<ul class="dl-submenu">
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li class="menu-item kode-parent-menu"><a href="#">Pages</a>
                            	<ul class="dl-submenu">
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Favorite Wrap Start-->
                    <div class="kode_favorite">
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                    <!--Favorite Wrap Start-->
                    
                    <!--Search Wrap Start-->
                    <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div>
                    <!--Search Wrap Start-->
                    
                </div>
                <!--Navigation Wrap End-->
                
            </div>
        </div>
        <!--Navigation Wrap End-->
        
        
    </header>
    <!--Header Wrap Start-->
    
    
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>News detail</h4>
				<div class="kode_bread_crumb">
                	<ul>
                		<li><a href="#">Home</a></li>
                    	<li><a href="#">News Detail</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    
    
    <!--Content Wrap Start-->
    <div class="kode_content">
    
        <section>
        	<div class="container">
            	<div class="row">
                	<!--News Deatail Wrap Start-->
                	<div class="col-md-8">
                    	<div class="kode_news_detail">
                        	<figure>
                            	<img src="extra-images/news-detail-01.jpg" alt="Image Here">
                            </figure>
                            <h4>The regions need active government</h4>
                            <ul>
                            	<li>by <a href="#"> <span>Admin</span> </a>- 14-10-2015</li>
                                <li> <a href="#"> <i class="fa fa-heart-o"></i>144 </a> </li>
                                <li> <a href="#"> <i class="fa fa-comment-o"></i>49 </a> </li>
                                <li> <a href="#"> <i class="fa fa-eye"></i>12,998 </a> </li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</p>
                            
                            <blockquote>
                            	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur..</p>
                            </blockquote>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                        </div>
                        
                        <!--Recommended For You Wrap Start-->
                        <div class="kode_related_event">
                            <h6>REcommended For You</h6>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="kode_event_list">
                                        <figure>
                                            <img src="extra-images/related-event-01.jpg" alt="Image Here">
                                        </figure>
                                        <a href="#">Election Campaign</a>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="kode_event_list">
                                        <figure>
                                            <img src="extra-images/related-event-02.jpg" alt="Image Here">
                                        </figure>
                                        <a href="#">Law & Order</a>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="kode_event_list">
                                        <figure>
                                            <img src="extra-images/related-event-03.jpg" alt="Image Here">
                                        </figure>
                                        <a href="#">International Conference</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--Recommended For You Wrap End-->
						
						<!--Next and Previous Wrap Start-->
						<div class="kf_pagination">
							<ul class="pagination">
								<li class="pull-left"> <a aria-label="Previous" href="#"><b>« Prev News</b></a></li>
								<li class="pull-right"> <a aria-label="Next" href="#"><b> Next News »</b></a></li>
							</ul>
						</div>
						<!--Next and Previous Wrap End-->
                        
                        <!--Comment Wrap Start-->
                        <div class="kode_related_comment">
                        	<h6>Comment</h6>
                            <ul>
                            	<li>
                                	<figure>
                                    	<img src="extra-images/comment-01.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_comment_des">
                                    	<div class="kode_comment_author">
                                        	<h6>James Smith</h6>
                                        	<span>8 min ago</span>
                                        </div>
                                        <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                    </div>
                                </li>
                                
                                <li>
                                	<figure>
                                    	<img src="extra-images/comment-02.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_comment_des">
                                    	<div class="kode_comment_author">
                                        	<h6>Cameron James</h6>
                                        	<span>8 min ago</span>
                                        </div>
                                        <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                    </div>
                                    <ul>
                                        <li>
                                            <figure>
                                                <img src="extra-images/comment-03.jpg" alt="Image Here">
                                            </figure>
                                            <div class="kode_comment_des">
                                                <div class="kode_comment_author">
                                                    <h6>Jasica Roy</h6>
                                                    <span>8 min ago</span>
                                                </div>
                                                <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <figure>
                                                <img src="extra-images/comment-03.jpg" alt="Image Here">
                                            </figure>
                                            <div class="kode_comment_des">
                                                <div class="kode_comment_author">
                                                    <h6>Jasica Roy</h6>
                                                    <span>8 min ago</span>
                                                </div>
                                                <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li>
                                	<figure>
                                    	<img src="extra-images/comment-04.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_comment_des">
                                    	<div class="kode_comment_author">
                                        	<h6>James Smith</h6>
                                        	<span>8 min ago</span>
                                        </div>
                                        <a href="#"> <i class="fa fa-comment-o"></i> Reply</a>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                        <!--Comment Wrap End-->
                        
                        <!--Leave A Reply Wrap Start-->
                        <div class="kode_leave_reply">
                        	<h6>Leave a reply</h6>
                            <div class="row">
                            	<div class="col-md-6">
                                	<div class="kode_reply_field">
                                    	<input class="search" type="text" placeholder="Name">
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                	<div class="kode_reply_field">
                                    	<input  class="search" type="text" placeholder="Email">
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                	<div class="kode_reply_field">
                                    	<textarea class="search" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                	<div class="kode_reply_field">
                                    	<button class="kode_btn_1">Post Comment</button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--Leave A Reply Wrap End-->
                        
                    </div>
                    <!--News Deatail Wrap End-->
                    
                    <!--Aside Wrap Start-->
                    <div class="col-md-4">
                    	<div class="kode_aside_search">
                        	<form>
                            	<input class="search" type="text" placeholder="Search ...">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        
                        <div class="kode_aside_cat kode_aside">
                        	<h5>Categories</h5>
                            <ul>
                            	<li><a href="#">Career</a></li>
                                <li><a href="#">Elections</a></li>
                                <li><a href="#">National</a></li>
                                <li><a href="#">Politics</a></li>
                                <li><a href="#">Volunteers</a></li>
                                <li><a href="#">Campaign</a></li>
                            </ul>
                        </div>
                        
                        <div class="kode_aside_event kode_aside">
                        	<h5>recent evets</h5>
                            <ul>
                            	<li>
                                	<figure>
                                    	<img src="extra-images/aside-event-01.jpg" alt="Image Here">
                                        <figcaption>
                                        	<a href="#"><i class="fa fa-search-plus"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="kode_aside_event_des">
                                    	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse ....</p>
                                    	<span>09 August, <b>2015</b></span>
                                    </div>
                                </li>
                                
                                <li>
                                	<figure>
                                    	<img src="extra-images/aside-event-02.jpg" alt="Image Here">
                                        <figcaption>
                                        	<a href="#"><i class="fa fa-search-plus"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="kode_aside_event_des">
                                    	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse ....</p>
                                    	<span>09 August, <b>2015</b></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="kode_aside_video kode_aside">
                        	<figure>
                            	<img src="extra-images/aside-video-01.jpg" alt="Image Here">
								<figcaption class="kode_video_icon">
									<a href="#"><i class="fa fa-play"></i></a>
								</figcaption>
                            </figure>
                        </div>
                        
                        <!--Aside Calender Wrap Start-->
                        <div class="kode_calender kode_aside">
							<div id='calendar'></div>
						</div>
                        <!--Aside Calender Wrap End-->
                        
                        <div class="kode_aside_flicker kode_aside">
                        	<h5>flickr gallery</h5>
                        	<ul>
                            	<li>
                                	<a href="#">
                                		<figure>
                                    		<img src="extra-images/aside-flicker-01.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="extra-images/aside-flicker-02.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="extra-images/aside-flicker-03.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="extra-images/aside-flicker-04.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="extra-images/aside-flicker-05.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="extra-images/aside-flicker-06.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    <!--Aside Wrap End-->
                    
                </div>
            </div>
        </section>
        
    </div>
    <!--Content Wrap End-->
    
    
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Place Holder Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-support"></i></a></li>
                    </ul>
                </div>
                <!--Footer Logo Wrap End-->
                
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel..</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                            360 harvest St, North <span> Newyork USA </span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            + 36595-54555
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            Info@democracy.com
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_tweets widget_hdg">
                                <h5>Twitter Feed</h5>
                                <ul>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our 
                                            <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Event</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <figure>
                                           <a href="#"> <img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><a href="#"><img src="extra-images/instagram-01.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-02.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-03.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-04.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-06.jpg" alt="Image Here"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                
                <!--Footer Site map Wrap Start-->
                <div class="kode_site_map">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="press-release.html">Press</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <!--Footer Site map Wrap End-->
                
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p>Copyright © Democracy, Designed by <span><a href="#">Kodeforest</a></span> </p>
                    <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
                
            </div>
        </div>
        
    </footer>
    <!--Footer Wrap End-->
    
    
        
</div>
<!--Kode Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="js/jquery.downCount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="js/TimeCircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery.prettyPhoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!--Full Calender Script-->
	<script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
