<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Democracy - Political Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
    <!--Header Wrap Start-->
    <header>
    
    	<!--Top Strip Wrap Start-->
    	<div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i> + 987 654 321</li>
                        <li><i class="fa fa-map-marker"></i> Lorum Ipsum st. 876, LA, US.</li>
                    </ul>
                </div>
            
                <div class="kode_scl_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Strip Wrap End-->
        
        <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="#">Event</a>
                                <ul>
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li><a href="#">News</a>
                                <ul>
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Team</a>
								<ul>
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">Event</a>
								<ul class="dl-submenu">
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">News</a>
                                <ul class="dl-submenu">
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">Team</a>
								<ul class="dl-submenu">
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li class="menu-item kode-parent-menu"><a href="#">Pages</a>
                            	<ul class="dl-submenu">
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Favorite Wrap Start-->
                    <div class="kode_favorite">
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                    <!--Favorite Wrap Start-->
                    
                    <!--Search Wrap Start-->
                    <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div>
                    <!--Search Wrap Start-->
                    
                </div>
                <!--Navigation Wrap End-->
                
            </div>
        </div>
        <!--Navigation Wrap End-->
        
    </header>
    <!--Header Wrap Start-->
    
    
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>Services</h4>
                <div class="kode_bread_crumb">
                	<ul>
                		<li><a href="#">Home</a></li>
                    	<li><a href="#">Services</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    
    
    <!--Content Wrap Start-->
    <div class="kode_content">
    	
        <!--Our Focus Wrap Start-->
        <section>
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Media  Conference</h6>
                    <h4>Our Foucs</h4>
                </div>
                
                <div class="row">
                	<div class="col-md-4 col-sm-6">
                    	<div class="kode_focus_wrap">
                        	<h6>General <span>Campaign</span> </h6>
                            <p>A political campaign is an organized effort which seeks to influence the decision making process within a specific group.</p>
                            <a href="#"> More <i class="fa fa-long-arrow-right"></i> </a>
                            <h2>01.</h2>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                    	<div class="kode_focus_wrap">
                        	<h6>Survey & <span>analysis</span> </h6>
                            <p>In the U.S., Survey & analysis campaigns promote presidential candidates running for different parties across over the country.</p>
                            <a href="#"> More <i class="fa fa-long-arrow-right"></i> </a>
                            <h2>02.</h2>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_focus_wrap">
                        	<h6>Vote & <span>Casting</span> </h6>
                            <p>Voting is a method for a group such as a meeting or an electorate to make a decision or express an opinion—often following discussions</p>
                            <a href="#"> More <i class="fa fa-long-arrow-right"></i> </a>
                            <h2>03.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our Focus Wrap End-->
        
        
        <!--How It Work Wrap Start-->
        <section class="kode_services_video_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Media  Conference</h6>
                    <h4>Our Foucs</h4>
                </div>
                
                <div class="kode_service_video">
                    <p>When it comes to sport, particularly rugby, New Zealand politicians seem keen to get on the bandwagon and associate themselves with victory. But is there a line and when is it crossed? Our political reporter, Amelia Langford, takes a closer look at sport and nationalism.</p>
                    <div class="kode_video">
                        <img src="extra-images/video-02.jpg" alt="Image here">
                        <div class="kode_video_icon">
                            <a href="#"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                	
                </div>
                
            </div>
        </section>
        <!--How It Work Wrap End-->
        
        
        <!--Advance Services Wrap Start-->
        <section>
        	<div class="container">
            	
                <div class="kode_hdg_1">
                	<h6>Media  Conference</h6>
                    <h4>Advance Services</h4>
                </div>
                
            	<div class="row">
                	<div class="col-md-3 col-sm-6">
                    	<div class="kode_advance_service">
                        	<figure>
                            	<img src="extra-images/advance-service-02.jpg" alt="Image Here">
                                <figcaption class="kode_service_caption">
                                	<p>In these instances, nationalization is often a way for a government to expand its economic</p>
                                    <a class="kode_link_2" href="#">See More</a>
                                </figcaption>
                            </figure>
                        	
                            <div class="kode_advance_hdg">
                            	<i class="icon-building160"></i>
                                <h6>Nationalization</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                    	<div class="kode_advance_service">
                        	<figure>
                            	<img src="extra-images/advance-service-03.jpg" alt="Image Here">
                                <figcaption class="kode_service_caption">
                                	<p>Privatization has also been used to describe two unrelated transactions.</p>
                                    <a class="kode_link_2" href="#">See More</a>
                                </figcaption>
                            </figure>
                        	
                            <div class="kode_advance_hdg">
                            	<i class="icon-building104"></i>
                                <h6>Privatization</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                    	<div class="kode_advance_service">
                        	<figure>
                            	<img src="extra-images/advance-service-01.jpg" alt="Image Here">
                                <figcaption class="kode_service_caption">
                                	<p>Law & Order is an American police procedural and legal drama part of the Law & Order</p>
                                    <a class="kode_link_2" href="#">See More</a>
                                </figcaption>
                            </figure>
                        	
                            <div class="kode_advance_hdg">
                            	<i class="icon-justice4"></i>
                                <h6>Law & Order Police</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                    	<div class="kode_advance_service">
                        	<figure>
                            	<img src="extra-images/advance-service-04.jpg" alt="Image Here">
                                <figcaption class="kode_service_caption">
                                	<p>Electronic media are media that use electronics for the end user to access the content.</p>
                                    <a class="kode_link_2" href="#">See More</a>
                                </figcaption>
                            </figure>
                        	
                            <div class="kode_advance_hdg">
                            	<i class="icon-management4"></i>
                                <h6>Electronic Media</h6>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--Advance Services Wrap End-->
        
        <!--News & Press Release Wrap Start-->
        <section class="kode_services_news_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Media  Conference</h6>
                    <h4>News & Press Release</h4>
                </div>
                
                <div class="kode_press_new_lst">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="kode_press_news">
                                <figure class="kode_pres1_style">
                                    <img src="extra-images/press-news-07.jpg" alt="Image here">
                                    <figcaption><a data-rel="prettyPhoto[]" href="extra-images/banner-01.jpg"><i class="icon-add52"></i></a></figcaption>
                                </figure>
                                <div class="kode_news_date">
                                    <ul>
                                        <li> <a href="#">02 NOv 2015 </a></li>
                                        <li>07 <a href="#"><i class="fa fa-heart"></i></a> </li>
                                    </ul>
                                </div>
                                <div class="kode_news_des">
                                    <h6> <a href="#"> Buisness Road Map</a> </h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore..</p>
                                    <a href="#">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="kode_press_news">
                                <figure class="kode_pres2_style">
                                    <img src="extra-images/press-news-02.jpg" alt="Image here">
                                    <figcaption><a data-rel="prettyPhoto[]" href="extra-images/banner-01.jpg"><i class="icon-add52"></i></a></figcaption>
                                </figure>
                                <div class="kode_news_date">
                                    <ul>
                                        <li> <a href="#">02 NOv 2015 </a></li>
                                        <li>07 <a href="#"><i class="fa fa-heart"></i></a> </li>
                                    </ul>
                                </div>
                                <div class="kode_news_des">
                                    <h6> <a href="#"> Exepting challanges</a> </h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore..</p>
                                    <a href="#">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-12">
                            <div class="kode_press_news">
                                <figure class="kode_pres2_style">
                                    <img src="extra-images/press-news-08.jpg" alt="Image here">
                                    <figcaption><a data-rel="prettyPhoto[]" href="extra-images/banner-01.jpg"><i class="icon-add52"></i></a></figcaption>
                                </figure>
                                <div class="kode_news_date">
                                    <ul>
                                        <li> <a href="#">02 NOv 2015 </a></li>
                                        <li>07 <a href="#"><i class="fa fa-heart"></i></a> </li>
                                    </ul>
                                </div>
                                <div class="kode_news_des">
                                    <h6> <a href="#"> Economic plan</a> </h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore..</p>
                                    <a href="#">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <!--News & Press Release Wrap End-->
        
        
        <!--Why Choose US Wrap Start-->
        <section>
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Media  Conference</h6>
                    <h4>Why Choose Us</h4>
                </div>
                
                <div class="row">
                	<div class="col-md-6">
                    	<div class="kode_choose accordion1" id="item1">
                        	<i class="fa fa-plus"></i>
                        	<span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                        </div>
                        <div class="kode_choose_des accordion-content">
                        	<i class="fa fa-minus-circle"></i>
                            <div class="kdoe_choose_content">
                            	<span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                            </div>
                        </div>
                        
                        <div class="kode_choose accordion1" id="item2">
                        	<i class="fa fa-plus"></i>
                        	<span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                        </div>
                        <div class="kode_choose_des accordion-content">
                        	<i class="fa fa-minus-circle"></i>
                            <div class="kdoe_choose_content">
                            	<span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                            </div>
                        </div>
                        
                        <div class="kode_choose accordion1" id="item3">
                        	<i class="fa fa-plus"></i>
                        	<span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                        </div>
                        <div class="kode_choose_des accordion-content">
                        	<i class="fa fa-minus-circle"></i>
                            <div class="kdoe_choose_content">
                            	<span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                            </div>
                        </div>

                    </div>
                    
                    <div class="col-md-6">
                    	<div class="kode_choose_tab">
                        	<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                            	<li class="active"><a data-toggle="tab" href="#retina">Retina Ready</a></li>
                                <li><a data-toggle="tab" href="#free">Free Support</a></li>
                                <li><a data-toggle="tab" href="#responsive">Responsive</a></li>
                                <li><a data-toggle="tab" href="#ready">Optimized Code</a></li>
                            </ul>
                            <div id="my-tab-content" class="tab-content">
                                <div class="kode_chose_tab_detail active tab-pane" id="retina">
                                    <figure>
                                        <img src="extra-images/choose-tab-01.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_tab_img_des">
                                        <p>Democracy is fully responsive and ready for retina displays. Your customers will love how your website looks on tablets and mobile devices. With Envato WordPress Toolkit you can receive notifications and update theme automatically.</p>
                                    </div>
                                    <p>With the built-in color pickers, you can quickly change the color of nearly every element from the demo. Choose your own colors or use one of the pre-defined color skins.</p>
                                    
                                </div>
                                
                                <div class="kode_chose_tab_detail tab-pane" id="free">
                                    <figure>
                                        <img src="extra-images/choose-tab-02.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_tab_img_des">
                                        <p>Democracy is always up to date. We constantly listen to our customers and we add new features every week. We take good care of your business the same way you do. Democracy  comes with top-notch support, and lifetime updates with newly requested features from our users. </p>
                                    </div>
                                    
                                    <p>We care about your site as much as you do, which is why we back up our themes with 100% free support. We have a support forum set up for users and we quickly answer you questions. And we have the most detailed documentation around!</p>
                                    
                                </div>
                                
                                <div class="kode_chose_tab_detail tab-pane" id="responsive">
                                    <figure>
                                        <img src="extra-images/choose-tab-03.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_tab_img_des">
                                        <p>Democracy is Retina Ready, we only use sharp retina graphics ! Your website will always looks beautiful on any devices.We give you the possibility to custom the Mobile Menu appearance, color and position from the theme options</p>
                                    </div>
                                </div>
								
								<div class="kode_chose_tab_detail tab-pane" id="ready">
                                    <figure>
                                        <img src="extra-images/choose-tab-04.jpg" alt="Image Here">
                                    </figure>
                                    <div class="kode_tab_img_des">
                                        <p>The template is fully optimized. Attention to details, well written code and optimized images helped us create such a fast template. Your visitors will love how fast your website is.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--Why Choose US Wrap End-->
        
        
        
    </div>
    <!--Content Wrap End-->
    
    
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Place Holder Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-support"></i></a></li>
                    </ul>
                </div>
                <!--Footer Logo Wrap End-->
                
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel..</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                            360 harvest St, North <span> Newyork USA </span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            + 36595-54555
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            Info@democracy.com
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_tweets widget_hdg">
                                <h5>Twitter Feed</h5>
                                <ul>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our 
                                            <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Event</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <figure>
                                           <a href="#"> <img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><a href="#"><img src="extra-images/instagram-01.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-02.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-03.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-04.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-06.jpg" alt="Image Here"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                
                <!--Footer Site map Wrap Start-->
                <div class="kode_site_map">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="press-release.html">Press</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <!--Footer Site map Wrap End-->
                
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p>Copyright © Democracy, Designed by <span><a href="#">Kodeforest</a></span> </p>
                    <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
                
            </div>
        </div>
        
    </footer>
    <!--Footer Wrap End-->
    
    
        
</div>
<!--Kode Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="js/jquery.downCount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="js/TimeCircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery.prettyPhoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!--Full Calender Script-->
	<script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
