<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Democracy - Political Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
    <!--Header Wrap Start-->
    <header>
    
    	<!--Top Strip Wrap Start-->
    	<div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i> + 987 654 321</li>
                        <li><i class="fa fa-map-marker"></i> Lorum Ipsum st. 876, LA, US.</li>
                    </ul>
                </div>
            
                <div class="kode_scl_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Strip Wrap End-->
        
        <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="#">Event</a>
                                <ul>
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li><a href="#">News</a>
                                <ul>
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Team</a>
								<ul>
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">Event</a>
								<ul class="dl-submenu">
                                    <li><a href="event.html">Event Grid</a></li>
                                    <li><a href="event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="press-release.html">Press Release</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">News</a>
                                <ul class="dl-submenu">
                                    <li><a href="news.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">Team</a>
								<ul class="dl-submenu">
									<li><a href="team.html">team Grid</a></li>
									<li><a href="team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li class="menu-item kode-parent-menu"><a href="#">Pages</a>
                            	<ul class="dl-submenu">
                                	<li><a href="services.html">Services</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comming-soon.html">Comming soon</a></li>
                                    <li><a href="shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Favorite Wrap Start-->
                    <div class="kode_favorite">
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                    <!--Favorite Wrap Start-->
                    
                    <!--Search Wrap Start-->
                    <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div>
                    <!--Search Wrap Start-->
                    
                </div>
                <!--Navigation Wrap End-->
                
            </div>
        </div>
        <!--Navigation Wrap End-->
        
        
    </header>
    <!--Header Wrap Start-->
    
    
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>ShortCode</h4>
                <div class="kode_bread_crumb">
                	<ul>
                		<li><a href="#">Home</a></li>
                    	<li><a href="#">Shortcode Page</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    
    
    
    <!--Content Wrap Start-->
    <div class="kode_content">
    	
        <!--ShortCode Wrap Start-->
    <section class="kf_shortcode_bg">
    	<div class="container">
        	<div class="row">
                <!--Accordian Wrap Start-->
                <div class="kode_shortcode_wrap">
                    <div class="col-md-6">
                        <div class="kode_shortcode_heading">
                            <h4>accordion styles</h4>
                        </div>
                        <div class="kode_goal_wrap">
                            <div class="accordion" id="section1">
                                <h6>Accordian 1</h6> 
                            </div>
                            <div class="accordion-content goal_des">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    <li>Sed convallis nibh sit amet nulla rhoncus porttitor</li>
                                    <li>Cras quis ligula vel ante gravida facilisis in in eros</li>
                                </ul>
                            </div>
                        </div>
                        <div class="kode_goal_wrap">
                            <div class="accordion goal_heading" id="section2">
                                <h6>Accordian 2</h6> 
                            </div>
                            <div class="accordion-content goal_des">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    <li>Sed convallis nibh sit amet nulla rhoncus porttitor</li>
                                    <li>Cras quis ligula vel ante gravida facilisis in in eros</li>
                                </ul>
                            </div>
                        </div>
                        <div class="kode_goal_wrap">
                            <div class="accordion goal_heading" id="section3">
                                <h6>Accordian 3</h6> 
                            </div>
                            <div class="accordion-content goal_des">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    <li>Sed convallis nibh sit amet nulla rhoncus porttitor</li>
                                    <li>Cras quis ligula vel ante gravida facilisis in in eros</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="kode_choose accordion1" id="item1">
                            <i class="fa fa-plus"></i>
                            <span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                        </div>
                        <div class="kode_choose_des accordion-content">
                            <i class="fa fa-minus-circle"></i>
                            <div class="kdoe_choose_content">
                                <span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                            </div>
                        </div>
                        
                        <div class="kode_choose accordion1" id="item2">
                            <i class="fa fa-plus"></i>
                            <span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                        </div>
                        <div class="kode_choose_des accordion-content">
                            <i class="fa fa-minus-circle"></i>
                            <div class="kdoe_choose_content">
                                <span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                            </div>
                        </div>
                        
                        <div class="kode_choose accordion1" id="item3">
                            <i class="fa fa-plus"></i>
                            <span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                        </div>
                        <div class="kode_choose_des accordion-content">
                            <i class="fa fa-minus-circle"></i>
                            <div class="kdoe_choose_content">
                                <span>This is Photoshop's version  of Lorem Ipsum gravida nibh </span>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                            </div>
                        </div>

                    </div>
                </div> 
                <!--Accordian Wrap End-->   
                 
                <!--Tab Style Start-->
                <div class="kode_shortcode_inner_wrap">
                    <div class="col-md-6">
                        <div class="kode_shortcode_heading">
                            <h4>Tab styles</h4>
                        </div>
                        <div class="kode_planning_wrap">
                            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
                                <li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
                                <li><a href="#tab3" data-toggle="tab">Tab 3</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="kode_planning_detail tab-pane active" id="tab1">
                                <div class="planning_img">
                                    <img src="extra-images/why-we-01.jpg" alt="Planning Image">
                                </div>
                                <div class="planning_des">
                                    <p class="planning_1">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                    </p>
                                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                            
                            <div class="kode_planning_detail tab-pane" id="tab2">
                                <div class="planning_img">
                                    <img src="extra-images/achievement-03.jpg" alt="Planning Image">
                                </div>
                                <div class="planning_des">
                                    <p class="planning_1">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="kode_planning_detail tab-pane" id="tab3">
                                <div class="planning_img">
                                    <img src="extra-images/achievement-02.jpg" alt="Planning Image">
                                </div>
                                <div class="planning_des">
                                    <p class="planning_1">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <!--Tab Style End--> 
                
               <!--Heading Style Wrap Start-->
                <div class="kode_shortcode_inner_wrap">
                    <div class="col-md-6">
                        <div class="kode_shortcode_heading">
                            <h4> Main Heading Style</h4>
                        </div>
                        <div class="kode_hdg_1">
                            <h6>Heading Style 1</h6>
                            <h4>Heading Style 1</h4>
                        </div>
                        
                         <div class="kode_hdg_2">
                            <h6>Heading Style 2</h6>
                            <h4>Heading Style 2</h4>
                        </div>
                        
                        <div class="kode_hdg_3">
                            <h6>Heading Style 3</h6>
                            <h4>Heading Style 3</h4>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-6">
                        <div class="kode_shortcode_heading">
                            <h4>Main Heading Sizes</h4>
                        </div>
                        <div class="kf_hdg_style">
                            <h1>Heading 1</h1>
                            <h2>Heading 2</h2>
                            <h3>Heading 3</h3>
                            <h4>Heading 4</h4>
                            <h5>Heading 5</h5>
                            <h6>Heading 6</h6>
                        </div>
                    </div>
                </div>	
               <!--Heading Style Wrap End-->
               
               <!--Paragraph Wrap Start-->
                <div class="kode_shortcode_inner_wrap">
                    <div class="col-md-6">
                        <div class="kode_shortcode_heading">
                            <h4>paragragh style</h4>
                        </div>
                        <div class="kode_shortcode_para">
                            <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                
                    <div class="col-md-6">
                        <div class="kode_shortcode_heading">
                            <h4>blockquote style</h4>
                        </div>
                        <div class="kode_news_detail">
                            <blockquote><p>Sed maximus molestie odio, nec tristique est eleifend eget. Ut eget odio et orci laoreet ultrices quis ac metus. Cras consectetur pretium libero a convallis. Nullam suscipit nec leo sed malesuada.</p></blockquote>
                        </div>
                    </div>
                </div>
               <!--Paragraph Wrap End-->
               
               <!--Social Icon & Button Wrap Strat-->
                <div class="kode_shortcode_inner_wrap">
                    <div class="col-md-6">
                        <div class="kode_shortcode_heading">
                            <h4>SocialIcon style</h4>
                        </div>
                        <div class="kode_shortcode_social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                            
                            <div class="kode_scl_icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="kode_shortcode_heading">
                            <h4>Button styles</h4>
                        </div>
                        
                        <div class="kf_btn_list">
                            <a href="#" class="kode_link_1">Link Style 3</a>
                            <a href="#" class="kode_link_2">Link Style 3</a>
                            <a href="#" class="kode_link_3">Link Style 3</a>
                        </div>
                        
                        
                    </div>
                </div>
               <!--Social Icon & Button Wrap End-->
               
               <!--Skill Wrap Start-->
                <div class="kode_shortcode_inner_wrap">
                    <div class="col-md-12">
                        <div class="kode_shortcode_heading">
                            <h4>Skill styles</h4>
                        </div>
                        <div class="kode-skills">
                            <ul>
                              <li class="kode-chart" data-percent="75"><span>85%</span><h5>leadership</h5></li>
                              <li class="kode-chart" data-percent="15"><span>10%</span><h5>Trust</h5></li>
                              <li class="kode-chart" data-percent="83"><span>72%</span><h5>Acheivements</h5></li>
                              <li class="kode-chart" data-percent="45"><span>42%</span><h5>Satisfaction</h5></li>
                            </ul>
                        </div>
                    </div>
                        
                </div>
               <!--Skill Wrap End-->
               
               <!--Progress Bar Start-->
               <div class="kode_shortcode_inner_wrap">
                    <div class="col-md-12">
                        <div class="kode_shortcode_heading">
                            <h4>Progress Bar styles</h4>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                    <div class="kode_progress">
                        <h6>Serving</h6>
                        <div class="progress serving" data-percent="83%">
                            <div data-toggle="tooltip" title="83%" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="kode_progress">
                        <h6>Conviction</h6>
                        <div class="progress conviction" data-percent="70%">
                            <div data-toggle="tooltip" title="95%" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="kode_progress">
                        <h6>Courage</h6>
                        <div class="progress courage" data-percent="90%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="kode_progress">
                        <h6>Sincerity</h6>
                        <div class="progress sincerity" data-percent="95%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
               </div>
               <!--Progress Bar End-->
           
               <!--Video Wrap Start-->
               <div class="kode_shortcode_inner_wrap">
                    <div class="col-md-12">
                        <div class="kode_shortcode_heading">
                            <h4>Video styles</h4>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="kode_audio_wrap">
                            <figure>
                                <img src="extra-images/aside-video-01.jpg" alt="Video Here">
                                <figcaption>
                                    <a data-rel="prettyPhoto[]" href="extra-images/aside-video-01.jpg"><i class="fa fa-play"></i></a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="kode_aside_video">
                            <figure>
                                <img src="extra-images/aside-video-01.jpg" alt="Video Here">
                                <figcaption class="kode_video_icon">
                                    <a data-rel="prettyPhoto[]" href="extra-images/aside-video-01.jpg"><i class="fa fa-play"></i></a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                     
               </div>
               <!--Video Wrap End-->
                
            </div>
        </div>
    </section>
        
    </div>
    <!--Content Wrap End-->
    
    
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Place Holder Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-support"></i></a></li>
                    </ul>
                </div>
                <!--Footer Logo Wrap End-->
                
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel..</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                            360 harvest St, North <span> Newyork USA </span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            + 36595-54555
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">Info@democracy.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_tweets widget_hdg">
                                <h5>Twitter Feed</h5>
                                <ul>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our 
                                            <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Event</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <figure>
                                           <a href="#"> <img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><a href="#"><img src="extra-images/instagram-01.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-02.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-03.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-04.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="extra-images/instagram-06.jpg" alt="Image Here"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                
                <!--Footer Site map Wrap Start-->
                <div class="kode_site_map">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="press-release.html">Press</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <!--Footer Site map Wrap End-->
                
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p>Copyright © Democracy, Designed by <span><a href="#">Kodeforest</a></span> </p>
                    <a href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
                
            </div>
        </div>
        
    </footer>
    <!--Footer Wrap End-->
    
    
        
</div>
<!--Kode Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="js/jquery.downCount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="js/TimeCircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery.prettyPhoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!--Full Calender Script-->
	<script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
